UNIVERZA V LJUBLJANI FAKULTETA ZA DRUŽBENE VEDE
Tina Peterka
Ekonomske migracije ter delovni pogoji migrantov v Sloveniji Diplomsko delo Ljubljana, 2011

UNIVERZA V LJUBLJANI FAKULTETA ZA DRUŽBENE VEDE
Tina Peterka
Mentorica: izr. prof. dr. Aleksandra Kanjuo-Mrčela Ekonomske migracije ter delovni pogoji migrantov v Sloveniji Diplomsko delo Ljubljana, 2011

Ekonomske migracije ter delovni pogoji migrantov v Sloveniji
Globalizacija je omogočila mobilnost delavcev preko meja in odprla nove možnosti migracij delavcem iz slabše ekonomsko razvitih območji v države, ki so sicer boljše ekonomsko razvite, a skušajo znižati stroške dela z zaposlovanjem delavcev migrantov. Slovenija podobno kakor Evropska unija sledi restriktivni politiki zaposlovanja delavcev tujcev. Tako, kljub spremembi zakonodaje, ostajajo temeljna tri oz. štiri delovna dovoljenja za zaposlovanje tujcev, pri čemer ostaja najpogostejše delovno dovoljenje za zaposlitev, ki omogoča (naj)manj pravic delavcu migrantu. Sicer v Sloveniji, kljub članstvu Slovenije v Evropsko unijo, prevladujejo migranti iz držav bivše Jugoslavije, predvsem iz Bosne in Hercegovine. Moški delavci migranti zaposleni v gradbenem sektorju predstavljajo večinski del delavcev migrantov v Sloveniji. Delovni pogoji slednjih pa so trikrat do štirikrat pogosteje kršeni kot pri domačih delavcih, sami delavci migranti pa so povečini slabo oz. sploh niso obveščeni o pravicah iz delovnega razmerja. Poleg slabih delovnih pogojev se moški delavci migranti, zaposlenih v gradbenem sektorju, soočajo tudi s težkimi življenjskimi pogoji.
Ključne besede: Slovenija, ekonomska migracija, delavec migrant, delovni pogoji, življenjski pogoji.
Economic migration and working conditions of migrant workers in Slovenia Globalization has made worker mobility cross borders possible and has opened new opportunities for workers to migrate from economically weaker regions to a country, which is economically stronger in its development but tempt to reduce labor costs by employing economic migrants.
Slovenia, similarly as the European Union, follows a restrictive policy regarding employment of migrant workers. Although, changes in the policy were made, there are still three respectively four working permits regarding the employment of migrant workers, by which the most frequently used one is the working permit for employment, which enables the least amount of rights. Despite Slovenian membership in the European Union, most migrants come from ex Yugoslavian countries, especially from Bosnia and Herzegovina. Male migrant workers are usually employed in the construction sector and represent the majority of migrant workers in Slovenia. Working conditions of migrant workers are three to four times frequently broken compared to the working conditions of domestic workers. Migrant workers are also poorly informed or not informed at all about their rights. Next to hard working conditions, male migrant workers which are employed in construction, are faced with bad living conditions.
Keyword: Slovenia, economic migration, migrant worker, working conditions, living condition.

KAZALO VSEBINE
1 UVOD ............................................................................................................................................... 6 2 MIGRACIJE, MIGRANT – DEFINIRANJE POJMOV ............................................................ 8 3 MIGRACIJE OZ. PRISELITVE IZ TUJINE NA OBMOČJU SLOVENIJE .......................... 9
3.1 Od konca druge svetovne vojne do osamosvojitve .................................................................. 10 3.2 Po osamosvojitvi ...................................................................................................................... 11
4 ZAKONODAJA NA PODROČJU ZAPOSLOVANJA IN DELA TUJCEV ........................... 13
5 DELAVCI MIGRANTI V SLOVENIJI ...................................................................................... 17
5.1 Značilnosti delavcev migrantov v Sloveniji ............................................................................. 17 5.2 Delovni in življenjski pogoji delavcev migrantov ................................................................... 21 5.3 Zakonodaja oz. delovna dovoljenja v praksi ............................................................................ 24
6 SKLEP ........................................................................................................................................... 28 LITERATURA ................................................................................................................................. 30 PRILOGE ......................................................................................................................................... 33
Priloga A: Grafikon - Meddržavne selitve, prirast iz tujine, po spolu ............................................ 33 Priloga B: Grafikon - Meddržavne selitve po starostnih skupinah, priseljeni iz tujine .................. 34 Priloga C: Grafikon - Meddržavne selitve, priseljeni iz tujine ....................................................... 35 Priloga Č: Grafikon - Meddržavne selitve, priseljeni iz tujine, po statističnih regijah .................. 36 Priloga D: Grafikon - Meddržavne selitve po državi državljanstva, priseljeni skupaj ................... 37 Priloga E: Grafikon - Priseljeni tujci po namenu in državi državljanstva ...................................... 38 Priloga F: Grafikon - Priseljeno delovno aktivno prebivalstvo po doseženi izobrazbi in državi državljanstva ................................................................................................................................... 39 Priloga G: Grafikon - Priseljeno delovno aktivno prebivalstvo po državi državljanstva in dejavnosti za leto 2008 ................................................................................................................... 40 Priloga H: Grafikon - Priseljeno delovno aktivno prebivalstvo po državi državljanstva in dejavnostih, leto 2009 ..................................................................................................................... 41 Priloga I: Grafikon - Priseljeno delovno aktivno prebivalstvo po poklicu in državi državljanstva, leto 2005, 2006 ............................................................................................................................... 42 Priloga J: Grafikon - Priseljeno delovno aktivno prebivalstvo po poklicu in državi državljanstva, leto 2007, 2008, 2009 .................................................................................................................... 43 Priloga K: Tabela - Veljavna delovna dovoljenja za zaposlitev tujca po dejavnostih, december

2008 ................................................................................................................................................ 44 Priloga L: Tabela - Veljavna delovna dovoljena za zaposlitev tujcev po dejavnostih, december
2009 ................................................................................................................................................ 45 Priloga M: Tabela - Veljavna delovna dovoljenja za zaposlitev tujcev po dejavnostih, december
2010 ................................................................................................................................................ 46 Priloga N: Tabela - Veljavna delovna dovoljenja po spolu, december 2008 .................................. 47 Priloga O: Tabela - Veljavna delovna dovoljenja po spolu, december 2009 .................................. 47 Priloga P: Tabela - Veljavna delovna dovoljenja po spolu, december 2010 ................................... 47 Priloga R: Tabela - Veljavna delovna dovoljenja po spolu, april 2011........................................... 47 Priloga S: Tabela - Veljavna delovna dovoljenja po izobrazbi, december 2008 ............................ 48 Priloga Š: Tabela - Veljavna delovna dovoljenja po izobrazbi, december 2009 ............................ 48 Priloga T: Tabela - Veljavna delovna dovoljenja po izobrazbi, december 2010 ............................ 48 Priloga U: Tabela - Veljavna delovna dovoljenja po izobrazbi, april 2011 .................................... 48
KAZALO GRAFIKONOV
Grafikon 3.1: Meddržavne selitve – priseljeni od 1961 do 2009. ................................................. 11
KAZALO TABEL
Tabela 3.1: Tujci po skupinah državljanstva in statističnih regijah ............................................ 12 Tabela 5.1: Izdana delovna dovoljenja po državljanstvu ............................................................. 18 Tabela 5.2: Veljavna delovna dovoljenja po državljanstvi, december 2010 ............................... 18 Tabela 5.3: Veljavna delovna dovoljenja po starosti, december 2008 ......................................... 19 Tabela 5.4: Veljavna delovna dovoljenja po starosti, december 2009 ......................................... 19 Tabela 5.5: Veljavna delovna dovoljenja po starosti, december 2010 ......................................... 19 Tabela 5.6: Veljavna delovna dovoljenja po starosti, april 2011 .................................................. 19 Tabela 5.7: Veljavna delovna dovoljenja za zaposlitev tujcev po dejavnostih, april 2011 ......... 20

1 UVOD
Globalizacija oz. globalna ekonomija in s tem povezana mobilnost delavcev preko meja je odprla nove možnosti za delavce iz slabše ekonomsko razvitih območji v države, ki skušajo znižati stroške dela z zaposlovanjem delavcev migrantov. Evropa oz. Evropska unija, kakor tudi Slovenija teži k restriktivni politiki zaposlovanja tujih delavcev, kar pomeni, da so tako delavske kot socialne pravice migrantov praviloma omejene. Prav tako so delavci migranti pogosto izločeni iz določenih poklicnih skupin oz. dejavnosti ter povečini pomanjkljivo obveščeni o svojih pravicah.
Castels vidi novodobnega delavca migranta kot novodobnega sužnja. (Medica 2010, 39) Primerjava ne čudi, saj so delavci migranti povečini izkoriščani, njihove pravice pa sila omejene oz. velikokrat kršene. Prav tako so delovni pogoji ter drugi življenjski pogoji izredno slabi, sami migranti pa odrinjeni na rob družbe, kjer jih družba ne opazi oz. ne želi opaziti.
Namen tega diplomskega dela je osvetlitev položaja ekonomskih oz. delavskih migrantov v Sloveniji, s poudarkom na delovnih in življenjskih pogojih, s katerimi se soočajo delavci migranti.
Diplomska naloga podaja pregled novejših predpisov oz. zakonodaje ter oceno, analizo stanja delavnih in življenjskih pogojev delavcev migrantov, kakor tudi priporočila, ki bi pripomogla k izboljšanju stanja.
Prvo poglavje je namenjeno definiranju temeljnih pojmov kot so: „migracije“, „ekonomske migracije“, „migrant“, „delavec migrant“.
Sledi poglavje v katerem so obravnavane migracije oz. priselitve v Slovenijo skozi zgodovino.
Obravnavano bo obdobje pred osamosvojitvijo oz. od druge svetovne vojne do osamosvojitve ter podane značilnosti priseljencev v obdobju po osamosvojitvi Slovenije.
Tretje poglavje obravnava zakonodajo za področje zaposlovanja in dela tujcev po osamosvojitvi Slovenije. Obravnavane so tako trije Zakoni o zaposlovanju in delu tujcev (iz leta 1992, 2000 in 2011), pri čemer sta podrobneje razložena zakona iz leta 2000 in 2011. Poleg zakonov o zaposlovanju in delu tujcev je še delno obravnavan Zakon o tujcih ter Zakon o delovnih razmerjih.
Četrto poglavje se osredotoča na delavce migrante v Sloveniji, začenši z značilnostmi, ki jih kažejo statistični podatki Zavoda Republike Slovenije za zaposlovanje oz. statistični podatki izdanih in veljavnih delovnih dovoljenj. Poglavje poleg značilnosti delavcev migrantov obravnava tudi delavske ter druge pogoje migrantov ter vpliv zakonodaje oz. delovnih dovoljenj v praksi, s poudarkom na preteklih izkušnjah delavskih migrantov.

Pri analizi značilnosti priseljencev ter značilnosti delavcev migrantov sem se opirala na statistične podatke Statističnega urada Republike Slovenije ter podatke Zavoda Republike Slovenije za zaposlovanje. Za opis oz. analizo delovnih in življenjskih pogojev sem uporabila Poročilo Zveze svobodnih sindikatov Slovenije o položaju delavcev migrantov v Sloveniji, ki temelji na poročilih Inšpektorata za delo. Zaradi neobstoja evidence o višini plač, števila ur dela, ipd. sem za predstavitev razmer podala izjave delavcev migrantov iz dokumentarnega filma Jelene Aščić, Gradimo suženjstvo, iz leta 2010 ter analiz stanja nekaterih drugih avtorjev, ki so analizirali položaj oz. delavske in življenjske pogoje delavcev migrantov v Sloveniji.
Pri diplomski nalogi se osredotočam na moške delavce migrante, ki so zaposleni v gradbenem sektorju. Za slednjo selektivno analizo, moških migrantov v gradbenem sektorju, sem se odločila zato, ker je (nasploh) največ migrantov v Sloveniji zaposlenih v gradbenem sektorju ter so moškega spola. Kljub vsemu naj omenim nekatere avtorje, ki so analizirali izkušnje žensk, migrantk, v Sloveniji. S slednjo tematiko so se na primer ukvarjali: Sanja Cukut Krilić v delu Spol in Migracije: Izkušnje žensk kot akterk migracij iz leta 2009, Hrženjak Majda v (Neformalno) skrbstveno delo in družbene neenakosti, Mojca Pajnik za Mirovni Inštitut z raziskovalno, projektnim delom FeMiPol, ki podaja analizo integracij ženskih migrantk na trgu dela in v družbi, Milharčič Hladnik Mirjam, Drnovšek Marjan, Strle Urška, Mlekuž Jernej, Škrlj Katja, Cukut Sanja in Kalčić Špela v Krila migracij: Po meri življenjskih zgodb, v kateri, s pomočjo avto/biografskih zgodb, analizirajo izkušnje žensk migrantk, idr.

2 MIGRACIJA, MIGRANT – DEFINIRANJE POJMOV
Migracija je po Mednarodni organizaciji za migracijo, gibanje posameznika ali skupine ljudi, preko mednarodnih mej ali znotraj države. Gre za gibanje populacije, ki vključuje vse vrste gibanja ljudi, ne glede na vzrok ali namen. Sama delovna migracija („Labour Migration“) pa je po drugi strani definirana kot gibanje oseb iz ene države v drugo, ali znotraj posamezne države, z namenom dela oz. zaposlitve. (International Organization for Migration 2011)
Na tem mestu naj še omenim definicijo migracij v luči statističnih standardov, kjer je migracija definirana na podlagi t.i. običajnega bivališča. Migracija tako pomeni spremembo iz običajnega bivališča v neko novo, drugo bivališče. Z vidika mednarodnih migracij to pomeni spremembo običajnega bivališča na ravni dveh držav. Običajno bivališče „pa je opredeljeno kot bivališče, kjer je oseba v zadnjem letu pretežno bivala. Slovenija je zadnjih deset let uporabljala namesto enoletnega le trimesečno obdobje za opredelitev običajnega bivališča, čeprav ima namen v celoti prevzeti mednarodni statistični standard.“ (Malačič v Ministrstvo za delo, družino in socialne zadeve - MDDSZ 2006, 63) Poudariti je še potrebno, da pri slednji definiciji za namene mednarodne statistike, nista pomembni ne državljanstvo ne nacionalnost medtem, ko v Sloveniji, ko govorimo o tujcih, mislimo osebe, ki nimajo slovenskega državljanstva. (Malačič v MDDSZ 2006, 63) Podobno kot pri terminu „migracija“ se soočamo z različnimi definicijami termina „migrant“.
Migranti so tako načeloma razumljeni kot osebe oz. družinski člani, ki se preselijo v drugo državo ali regijo z namenom izboljšanja svojega materialnega ali socialnega položaja oz. na sploh izboljšanja svojih nadaljnjih življenjskih perspektiv. Po drugi strani pa na primer Združeni narodi migranta definirajo kot individuuma, ki se je naselil v drugi oz. tuji državi za več kot eno leto, ne glede na vzrok ali namen selitve. Za ekonomskega migranta („economic migrant“) pa se smatra vsakega posameznika, ki zapusti svojo domovino oz. stalno prebivališče ter se naseli izven svoje države, z namenom izboljšanja kvalitete življenja. Sam koncept pa se sicer uporablja tudi za osebe, ki so zapustile svojo državo z namenom nove zaposlitve oz. dela. (International Organization for Migration 2011)
V diplomski nalogi bodo s termini delavci migranti ali delavci tujci oz. nasploh migranti, mišljene osebe – tujci, priseljeni v Slovenijo z namenom dela oz. zaposlitve. Podobno bo s terminom ekonomska oz. delavska migracija mišljena migracija z namenom (nove) zaposlitve oz. dela.

3 MIGRACIJE OZ. PRISELITVE IZ TUJINE NA OBMOČJU SLOVENIJE
Ko govorimo o priseljenskih (imigrantskih) skupnostih v Republiki Sloveniji, moramo imeti v mislih, da priseljenci v grobem sestavljajo dve oz. tri skupine z različnim statusom – prvo skupino predstavljajo tisti, ki imajo slovensko državljanstvo, drugo pa tisti, ki le-tega nimajo, pri čemer se ta skupina deli še na dve podskupini – na priseljence, ki imajo v Republiki Sloveniji stalno prebivališče, in priseljence, ki imajo samo začasno prebivališče. Tisti, ki imajo slovensko državljanstvo, so seveda v pravicah in dolžnostih popolnoma izenačeni z ostalimi državljani Republike Slovenije. Ta skupina je v Sloveniji dejansko prevladujoča in jo v glavnem sestavljajo pripadniki drugih narodov in narodnosti nekdanje skupne države, ki so po osamosvojitvi Slovenije lahko pridobili slovensko državljanstvo po poenostavljenem postopku v skladu s 40. členom Zakona o državljanstvu Republike Sloveniji. (Bešter 2003,12) V sledečem poglavju bom obravnavala migracije oz. priselitve iz tujine na področju Slovenije.
Predstavila oz. podala bom kratek pregled priselitev v obdobju po konca druge svetovne vojne do osamosvojitve ter nekatere značilnosti priselitev oz. priseljencev po letu 1991.
3.1 Od konca druge svetovne vojne do osamosvojitve
Konec druge svetovne vojne, podobno kakor drugod po Evropi, pomeni prelomnico migracij v Sloveniji. Tako se je, sicer že prej številčno izseljevanje iz slovenskega ozemlja, ki je bilo na začetku 20. stoletja usmerjeno v čezmorske države, kasneje v tridesetih letih pa predvsem v zahodne države, ustavilo. Kljub vsemu, tik po drugi svetovni vojni, razen vojaških (dodeljenih) naselitev iz drugih republik Jugoslavije v Sloveniji ter politično motiviranih priselitev iz Istre (ni se vedelo kateri državi bo Istra dodeljena), drugih migracijskih priselitvenih tokov ali ekonomsko motiviranih migracij (še) ni bilo. (Dolenc 2007, 73-75)
Obdobje večjih migracijskih ekonomsko motiviranih priselitev v Slovenijo se začne konec petdesetih oz. v začetku šestdesetih let prejšnjega stoletja. Eden izmed razlogov je postopno odprtje Jugoslovanskih mej in s tem vključitev v mednarodne migracijske tokove in drug tip upravljanja migracij. Začetek slednjega (drug tip upravljanja migracij) predstavlja razhod Jugoslavije od Sovjetske zveze oz. drugih socialističnih držav. Po razhodu so se tako začele „intenzivne migracije, saj je skupna država načeloma zagotavljala svobodna migracijska gibanja.“ (Malačič 2008,46-47) Drugi razlogi so povezani predvsem z gospodarsko razvitostjo posameznih območji v bivši Jugoslaviji. Tako so za Slovenijo sicer značilni oz. pomembni migracijski tokovi, ki so potekali od jugovzhoda proti severovzhodu oz. iz manj razvitih delov v najbolj razvite dele bivše Jugoslavije.
(Malačič 2008, 47)

Kljub vsemu Slovenija v času Jugoslavije ni imela neke zaokrožene migracijske politike. Tako dejansko ne moremo govoriti „o klasični imigrantski situaciji“, temveč o medrepubliških, notranjih migracijah. (Medica 2010, 41-42)
Kot že omenjeno šestdeseta leta prejšnjega stoletja pomenijo začetek obdobja ekonomskih migracij v Sloveniji. Tako so v obdobju od leta 1960 do leta 1970 prevladovali migranti iz Hrvaške, katerih je bilo skoraj polovica. Poleg migrantov iz Hrvaške se poveča tudi število migrantov iz Albanije, Kosova, Srbije in Bosne. (Dolenc 2007,79-80)
V naslednjem obdobju, se pravi do leta 1980, se začne, zaradi zagona gospodarstva (gre za obdobje najintenzivnejše gradnje) ter izboljšanja življenjskega standarda (opremljanje gospodinjstev s potrošnimi dobrinami), kakor tudi zaradi naftne krize oz. posledičnega omejevanja priseljevanja primarnih selitvenih držav zahoda (npr. Nemčija, Francija, Velika Britanija), najintenzivnejše priseljevanje v zgodovini Slovenije. Tako je bilo ob popisu leta 1981 več kot 150 tisoč narodnostno neavtohtonega prebivalstva. V tem obdobju se prav tako pokaže značilna enosmerna migracija iz Bosne in Hercegovine v Slovenijo, kakor tudi, že prej omenjeno, prevladovanje priseljencev iz Bosne in Hercegovine, katere delež predstavlja kar 40 odstotkov vseh priselitev iz bivše Jugoslavije. (Dolenc 2007, 81-84)
Podobno ugotavlja tudi Malačič. Tako v sedemdesetih letih prevladujejo migranti oz. priseljenci iz Bosne in Hercegovine, Hrvaške, sledijo pa jim Srbija ter Vojvodina in Kosovo. (Malačič 2008, 46- 74)
V zadnjem desetletju pred osamosvojitvijo Slovenije se migracijski tokovi oz. priselitve začnejo počasi umirjati. Prav tako se z koncem osemdesetih let prejšnjega stoletja konča obdobje tridesetletnega primarno ekonomskega priseljevanja. Tako se doslej prevladujočim moški migraciji pridruži še ženska migracija oz. sekundarni selitveni toki povezani z združevanjem družine. (Dolenc 2007, 85-86)
Iz podatkov, pridobljenih preko Statističnega urada Republike Slovenije (SURS), je razvidno, da je višek priselitev iz tujine, podobno kakor ugotavljajo drugi avtorji, Slovenija, v času bivše Jugoslavije, doživljala, v drugi polovici sedemdesetih let. Naslednjo večje priselitveno obdobje pa je sledilo v času samostojne Slovenije od leta 2000 naprej. Grafikon 3.1 sicer prikazuje priselitve tako državljanov Republike Slovenije kakor tujcev medtem, ko Grafikon A (glej Priloge) prikazuje priselitev po spolu, kjer se kaže prevladovanje moških priseljencev. Sicer je za obdobje pred osamosvojitvijo (od 1982 do 1991) značilno, da so priseljenci stari od 20 do 29 let (Priloge Grafikon B), sami migranti pa so bili po večini nekvalificirani in neizobraženi ter so zapolnjevali delovna mesta, ki jih slovenski kvalificirani industrijski delavci več niso zapolnjevali oz. so zapolnjevali višja delovna mesta. (Malačič 2010, 85-86) 3.2 Po osamosvojitvi

Po osamosvojitvi se je število priseljenih v Slovenijo tako rekoč (z izjemo leta 1998 in 1999) iz leta v leto višalo. Med priseljenci sicer prevladujejo tujci, samo število priseljenih tujcev pa se je iz dobrih 3600 v letu 1995, povečalo na skoraj 28.000 v letih 2008, 2009 . Slednji trend priselitev je opazen predvsem po letu 2000 (Priloga C).
Vzroki, za višje število priselitev po letu 2000 oz. za obdobje 2002 do leta 2008, so povezani z gospodarsko rastjo, nadpovprečnim investiranjem in posledičnim zaposlovanjem. (Dolenc 2007, 94) Sicer se je število tujcev, se pravi oseb, ki niso imele slovenskega državljanstva, od leta 1999 do leta 2010, povečevalo. Tako je v letu 1999 v Sloveniji živelo približno 33.000 tujcev, leta 2010 pa že kar 82.000. (Eurostat) Če pogledamo še podatke Statističnega urada Republike Slovenije za leto 2011, 1961 1967 1973 1979 1985 1991 1997 2003 2009
Grafikon 3.1: Meddržavne selitve - priseljeni iz tujine od 1961 do 2009 Državljani RS in tujci skupaj Vir: SURS (2011) število le to ugotovimo, da v Sloveniji biva 82.746 tujcev, od tega kar 72.595 oz. 87,7 odstotkov tujcev prihaja iz držav bivše Jugoslavije.

Če podrobneje pogledamo strukturo priseljencev oz. tujcev iz držav bivše Jugoslavije ugotovimo, da večina priseljencev prihaja iz Bosne in Hercegovine, sledijo pa Srbija (oz. Srbija in Črna gora), Makedonija, Hrvaška (Priloga D). Rečeno drugače, večina tujcev oz. migrantov v Sloveniji prihaja iz t.i. tretjih držav.
Priseljenci se sicer največkrat naselijo v Osrednjeslovenski regiji, Savinjski in Podravski regiji (Priloga Č), starostna skupina priseljencev pa se je, v primerjavi z obdobjem do osamosvojitve, razširila. Tako prevladujejo priseljenci v starostni skupini od 20 do 35 oz. 39 let (Priloga B). Prav tako še vedno prevladujejo moški priseljenci oz. tujci.
Primarni vzrok oz namen priselitve (od leta 2005 do leta 2008) ostaja zaposlitev, sledita sezonsko delo in združitev z družino. V letih 2008 in 2009 primarni vzrok priselitve ostaja zaposlitev in združitev z družino, sama kriza pa je pustila posledice na priselitvi z namenom sezonskega dela, ki je v letu 2009 drastično upadel (Priloga E). Glede na podatke, lahko sklepam, da še vedno prevladuje trend ekonomko motiviranih migracij oz. migracij z namenom zaposlitve.
Večina priseljencev ima osnovnošolsko oz. srednješolsko izobrazbo (Priloga F), zaposlitev pa najdejo v gradbeništvu, predelovalnih dejavnostih, v prometu in skladiščenju, dejavnosti vezani na trgovino in vzdrževanje in popravilo motornih vozil ter gostinstvu (Priloga G, Priloga H). Delovno aktivni so predvsem v poklicih za neindustrijski način dela ali poklicih za preprosta dela. Od leta 2006 pa se zvišuje število priseljencev v poklicih vezanih na upravljanje strojev in naprav oz. priseljencev, ki delujejo kot industrijski izdelovalci oz. sestavljavci (Priloga I, Priloga J).
Tabela 3.1: Tujci po skupinah državljanstva in statističnih regijah 2011 SLOVENIJA Spol - SKUPAJ Moški Ženske Število
Evropska unija 5363 3103 2260 Druge države 4788 1952 2836 Delež (%) 100 100 100 87,7 91,4 78,8
Evropska unija 6,5 5,3 9,4 Druge države 5,8 3,3 11,8 Vir: SURS (2011) Tujci -
SKUPAJ
Nekdanja Jugoslavija Tujci -
SKUPAJ
Nekdanja Jugoslavija

4 ZAKONODAJA NA PODROČJU DELA IN ZAPOSLOVANJA TUJCEV
Po osamosvojitvi leta 1991 se je v Sloveniji razvil bolj ali manj „normalen trg dela v skladu z evropsko tradicijo in nekaterimi lokalnimi posebnostmi.“ (Malačič 2010, 85) Leta 1992 je bil tako sprejet prvi zakon, ki je urejal status tujcev na trgu dela. Zakon je ločeval med dvema delovnima dovoljenima in sicer med osebnim delovnim dovoljenjem ter dovoljenjem na zahtevo delodajalca.
Osebno delovno dovoljenje je bilo stalno, medtem ko je dovoljenje na zahtevo delodajalca bilo potrebno obnavljati, se pravi je bilo veljavno krajši čas. Število vseh dovoljenj je bilo takoj po osamosvojitvi relativno visoko (izdanih je bilo 36.634 dovolj), kar lahko pripišemo tudi spremembi statusa številnih, ki so že takrat dlje časa živeli v Sloveniji, a so se po osamosvojitvi znašli v vlogi tujca. Od leta 1994 do leta 2000 je število delovnih dovoljenj nihalo med 34.768 in 40.320.
(Malačič 2010, 87-88)
Zakon o zaposlovanju tujcev iz leta 1992 (ZZDT 1992), je veljal do leta 2000, ko je bil sprejet nov Zakon o zaposlovanju in delu tujcev (ZZDT 2000), ki je predvidel članstvo Slovenije v EU ter uvedel tri delovna dovoljenja: osebno delovno dovoljenje, dovoljenje za zaposlitev in dovoljenje za delo. (Malačič 2010, 87)
Po omenjenem zakonu se osebno delovno dovoljenje izda za določen ali nedoločen čas, ki tujcu omogoča prost dostop do trga dela ter se izda neodvisno od stanja oz. razmer na trgu dela. Tujec s to obliko dovoljenja je, kar se tiče zaposlovanja, izenačen z državljanom Republike Slovenije, se posledično lahko vpiše v evidenco brezposelnih oseb na Zavodu za zaposlovanje ter samozaposli.
Zanj lahko zaprosi tujec, ki izpolnjuje pogoje za samozaposlitev ali begunec (v primeru, da se izdaja dovoljenje za obdobje enega leta) ter tujec, ki je v Sloveniji neprekinjeno zaposlen pri istem delodajalcu pet let (v primeru, da se izda dovoljenje za obdobje treh let). Prav tako lahko za to obliko delovnega dovoljenja (za nedoločen čas) zaprosi tujec z dovoljenjem za stalno prebivanje.
Po drugi strani se dovoljenje za zaposlitev veže na stalne zaposlitvene potrebe delodajalca. S to obliko dovoljenja se tujec lahko zaposli le pri (enem) delodajalcu, ki je zaprosil za izdajo dovoljenja. Dovoljenje se izda le pod pogojem, da v evidenci zavoda za zaposlovanje ni ustreznega domačega brezposelnega delavca, če še ni izkoriščena kvota (katero bom razložila nekoliko kasneje) ter če zaposlitev tujce ne bo škodljivo vplivala na trg dela, se pravi na stanje brezposelnosti, na strukturo zaposlovanja oz. na odpiranje novih delovnih mest. Dovoljenje se sicer podaljšuje za obdobje enega leta (če v evidenci brezposelnih oseb ni primernih domačih delavcev), izjemoma tudi za obdobje dveh let (v primeru, da zavod ugotovi, da ne bo mogoče odpraviti deficitarnosti določenih poklicnih profilov delavcev na trgu dela).

Dovoljenje za delo je izdano z vnaprejšnjo časovno omejitvijo, z namenom, za katerega je bilo izdano ter na vlogo delodajalca oz. pravne osebe. Dovoljenje se izdaja za napotene tujce, usposabljanje in izpopolnjevanje tujcev, sezonsko delo, delo tujih poslovnih delavcev ter za individualne storitve tujcev. Dovoljenje se sicer podaljšuje je izjemoma ter se po izteku veljavnosti ne more nadomestiti z dovoljenjem za zaposlitev ali osebnim delovnih dovoljenjem brez vmesne prekinitve dela v državi. (ZZDT 2000)
Sicer se izdaja delovnih dovoljenj za zaposlovanje in delovnih dovoljenj za delo regulira s kvotnim sistemom, ki omejuje število tujcev na trgu dela. Kvota tako ne sme presegati 5 odstotkov aktivnega prebivalstva Republike Slovenije ter se določa na podlagi migracijske politike in stanja na trgu dela.
(ZZDT 2000)
S 23.04.2011 je v veljavo stopil nov Zakon o zaposlovanju in delu tujcev (ZZDT-1 2011). Slednji, za razliko od predhodnega zakona, vključuje nekatere direktive Evropske Unije.
Sicer pa določene spremembe najdemo predvsem pri obveznostih delodajalcev, ki morajo po novem zakonu, ob sklenitvi delovnega razmerja tujca prijaviti v socialno zavarovanje ter da delodajalec ali pravna/fizična oseba, registrirana za opravljanje dejavnosti, ki s tujcev sklene pogodbo o delu ne sme zahtevati oz. prenašati finančnih bremen v zvezi s pridobivanjem delovnih dovoljenj na delavca tujca.
Pomemben dodatek k zakonu je 13. člen, ki obravnava nastanitev tujcev. Tako morajo delodajalci, ki zagotavljajo nastanitev zagotoviti minimalne bivanjske in higienske standarde, le te pa določijo ministri za delo, prostor in zdravje. Minimalni bivanjski standardi obravnavajo opremljenost, vzdrževanje, ogrevanje in osvetlitev prostora , kakor tudi število oseb, ki lahko prebivajo v enem prostoru. Minimalni higienski standardi pa zajemajo največje število uporabnikov glede na opremljenost sanitarnih prostorov, ločenost teh prostorov od bivanjskih ter njihovo zračenje in osvetlitev. Prav tako zakon omeni višino najemnine, ki naj bi se določila z najemno pogodbo.
Sicer ostajajo še vedno temeljna tri delovna dovoljenja: osebno delovno dovoljenje, delovno dovoljenje za zaposlitev in dovoljenje za delo.
Osebno delovno dovoljenje se tako še vedno izda, neodvisno od razmer na trgu dela, na vlogo tujca.
Novosti so vezane na področju samozaposlitve, kjer lahko tujec ustanovi oz. soustanovi gospodarsko družbo oz. zastopa družbo na podlagi ustanoviteljskih pravic ali se registrira kot samostojni podjetnik. Osebno delovno dovoljenje za samozaposlitev z veljavnostjo enega leta lahko tujec pridobi, če ima dovoljenje za prebivanje, če že najmanj eno leto biva v Sloveniji, če lahko izkaže finančna sredstva v višini 10.000 eurov ter izkaže lastništvo ali najemno pogodbo ustreznega poslovnega prostora.
Osebno dovoljenje z veljavnostjo treh let lahko pridobi družinski član begunca ali tujca, ki ima dovoljenjem za stalno prebivanje v Sloveniji, samozaposlen tujec, ki je prijavljen v socialno zavarovanje in, ki ima plačane davke in prispevke, tujec z najmanj poklicno izobrazbo, ki je najmanj 20 mesecev zaposlen ter prijavljen v socialno zavarovanje, tujec, ki je zadnji letnik šolanja končal v Sloveniji in pridobil najmanj visokošolsko izobrazbo, tujec, ki je zaključil program raziskovalnega dela in v roku enega leta najde zaposlitev, družinski član tujca, ki ima dovoljenje za začasno prebivanje.

Dovoljenje za zaposlitev se izdaja in podaljšuje na vlogo delodajalca za obdobje do enega leta.
Podobno kot pri predhodnem zakonu se dovoljenje za zaposlitev izdaja v primeru, da na slovenskem trgu dela ni primernih domačih delavcev ter, da kvota delovnih dovoljenj ni presežena.
Dodatno so se poostrili pogoji za pridobitev delavca tujca, s tem tipom dovoljenja, za delodajalce.
Slednji morajo pred vložitvijo vloge (šest mesecev prej) imeti poravnane davke in prispevke, izkazovati pozitivni poslovni izid v višini dveh minimalnih bruto plač, ne smejo zavrniti zaposlitev domače brezposelne osebe ali odpuščati delavce, idr. Samo dovoljenje se sicer lahko podaljša za obdobje (največ) enega leta, le v primeru, da je tujec bil od dneva začetka dela neprekinjeno prijavljen v socialno zavarovanje. Prav tako lahko minister za delo določi primere, ko zaposlitev tujca ni vezana na trg dela oz. kvotni sistem. Gre za poklice, ki jih na slovenskem trgu dela kronično primanjkuje ter jih v Sloveniji ni mogoče nadomestiti oz. pridobiti z dodatnim izobraževanjem oz. usposabljanjem: znanstveniki, lektorji, tujci z visokošolsko izobrazbo, osebje v diplomaciji, ipd.
Dovoljenje za delo se izdaja za sezonsko delo, delo tujih zastopnikov, usposabljanje in izpopolnjevanje tujcev ter usposabljanje pri gospodarskih družbah. Dovoljenje se izda, podobno kot pri dovoljenju za zaposlitev le, če ni presežena kvota delovnih dovoljenj.
Pomembne sprememba oz. novost pri tem tipu dovoljenja je ukinjanje sezonskega dela za področje gradbeništva in turizma. Tako se dovoljenje za delo lahko izdaja le za sezonska dela v kmetijstvu in gozdarstvu.
Novost na področju delovnih dovoljenj je t.i. modra karta EU, katero lahko pridobi tujec z ustrezno visokošolsko izobrazbo ali tujec s pogodbo o zaposlitvi za najmanj eno leto, pri čemer mora biti zagotovljena plača v višini 1,5 povprečne letne bruto plače v Sloveniji. Prav tako imajo prost dostop do trga dela družinski člani imetnika modre karte EU.
Kot že predhodno nakazano, ostaja kvotni sistem omejevanja zaposlitve in dela tujcev, katero določa minister za delo ob predhodni pridobitvi mnenja Ekonomsko-socialnega sveta. Kvota se nanaša na dovoljenja za zaposlitev in dovoljenja za dela pri čemer lahko vlada omeji tudi število samozaposlenih tujcev, če slednje ni v skladu s gospodarskim interesom ali javnim redom, varnostjo, zdravjem. (ZZDT-1 2011)
Na tem mestu naj še omenim Zakon o tujcih (Ztuj-1-UPB-6 2009), s katerim so določeni pogoji pridobitve dovoljenja za začasno ali stalno prebivanje. Dovoljenje, ki ga, poleg enega izmed treh oblik delovnih dovoljenj, migrant, mora predložiti, za legalno prebivanje oz. delo v Sloveniji.

V skladu s migracijsko politiko vlada lahko vsako leto določi kvoto izdanih dovoljenj za prebivanje, pri čemer v kvoto ni všteto dovoljenje za začasno prebivanje.
Sicer obstajata dve dovoljenji za prebivanje, to sta dovoljenje za začasno prebivanje in dovoljenje za stalno prebivanje. Dovoljenje za začasno prebivanje se izda za določen namen in časovno obdobje medtem, ko se dovoljenje za stalno prebivanje izda brez časovne omejitve ali namena.
Tujec z dovoljenjem za stalno prebivanje ima status rezidenta za daljši čas, ki je definiran v zakonu kot tujec, ki ni državljan članic Evropske unije.
Dovoljenje za začasno prebivanje se izdaja za namen zaposlitve ali dela, združitve družine ali namen študija, izobraževanja, specializacije oz. usposabljanja. Dovoljenje lahko pridobi tudi tujec, ki ima status rezidenta za daljši čas v drugi članici Evropske unije, tujec slovenskega rodu do tretjega kolena, otrok tujca, ki je rojen v Sloveniji in žrtve trgovine z ljudmi. Tujec s to obliko dovoljenja lahko prebiva v Sloveniji le v skladu z namenom za katerega je bilo izdano dovoljenje, samo podaljšanje pa je možno pod enakimi pogoji kot je bilo dovoljenje prvotno pridobljeno. Sicer pa za dovoljenje za začasno prebivanje z namenom dela oz. zaposlitve lahko poda tujec ali njegov delodajalec.
Dovoljenje za stalno prebivanje se izda tujcu, ki v Sloveniji neprekinjeno biva najmanj pet let.
Dovoljenje se izda na podlagi dovoljenja za začasno prebivanje. Sicer pa se v pet leto dobo ne šteje, če je tujec v Sloveniji dobil dovoljenje za začasno prebivanje zaradi sezonskega dela, kot napoten delavec, kot dnevni delovni migrant ali kot oseba z začasno zaščito. (Ztuj-1-UPB-6 2009) Na delavce tujce v Sloveniji se prav tako nanaša Zakon o delavnih razmerjih (ZDR 2002), katerega določbe urejajo minimalne delovno-pravne standarde (plača, delovni čas, dopust, ipd.), katerega pa na tem mestu ne bom podrobneje obravnavala.

5 DELAVCI MIGRANTI V SLOVENIJI
Kljub opisani zakonodaji se je v praksi izkazalo, da le ta ne deluje oz. da so delovni in drugi pogoji delavcev migrantov, milo rečeno, problematični. Kot posebej ranljiva skupina so se izkazali delavci migranti, ki v Sloveniji delajo oz. so zaposleni na podlagi dovoljenja za zaposlitev.
A preden se osredotočim na kršenje pravic in neenako obravnavo slednje skupine, naj predstavim (statistične) značilnosti delavcev migrantov v Sloveniji.
5.1 Značilnosti delavcev migrantov v Sloveniji
Kvote delovnih dovoljenj so se od leta 2004 do leta 2008 stalno višale. Tako je bila kvota delovnih dovoljenj leta 2004 17.100 delovnih dovoljenj, leta 2006 že 17.350, leta 2007 29.500, konec leta 2008 pa 32.000. Šele z letom 2009 se je, zaradi gospodarske situacije, porast kvote delovnih dovoljenj ustavil. Istega leta se je kvota delovnih dovoljenj znižala na 24.000. (Drobnič 2009, 224) Podoben trend nižanja kvote delovnih dovoljenj se je nadaljeval tudi v leto 2010. Kvota delovnih dovoljenj za leto 2010 je tako znašala 12.000, pri čemer je bilo 8.888 dovoljenj namenjenih za zaposlovanje tujcev, 1.500 dovoljenj za napotene tujce, 100 za usposabljanje in izpopolnjevanje, 500 dovoljenj za sezonsko delo tujcev in 100 za individualne storitve tujcev. (Uredba o določitvi kvote delovnih dovoljenj za leto 2010, s katero se omejuje število tujcev na trgu dela 8/2010) Poleg nižje kvote je vlada sprejela še Uredbo o omejitvah in prepovedi zaposlovanja in dela tujcev, pri čemer je prepovedano izdajanje dovoljenj za vsa sezonska dela. (Poročilo 2010 Zavod RS za zaposlovanje, 11)
Sicer je, v letu 2010, bilo izdanih 40.688 delovnih dovoljenj, pri čemer prevladujejo dovoljenja za zaposlitev (18.636), osebna delovna dovoljenja (14.709) in dovoljenja za delo (4.859). Velika večina delovnih dovoljenj se izdaja za državljane držav bivše Jugoslavije, pri čemer izstopa predvsem Bosna in Hercegovina, sledi Hrvaška, Srbija in Kosovo (Tabela 5.1).
Po drugi strani je veljavnih delovnih dovoljenj konec leta 2010 bilo 73,962, pri čemer prevladujejo predvsem osebna delovna dovoljenja (56.627), sledijo jih dovoljenja za zaposlitev (12.343) in dovoljenja za delo (4.943) (Tabela 5.2).
Iz statističnih podatkov veljavnih delovnih dovoljenj vidimo posledice gospodarske krize in posledičnega odpuščanja delavcev migrantov, predvsem če primerjamo podatke z letom 2008, ki predstavlja višek gospodarske rasti oz. zaposlovanje delavcev migrantov v Sloveniji. Leta 2008 je bilo tako veljavnih dovoljenj za zaposlitev 44.329, osebnih delovnih dovoljenj 37.196. Z letom 2009 se pojavi padec števila dovoljenj za zaposlitev na 28.160, leta 2010 na 12.343, aprila 2011 pa jih je bilo le še 10.434 veljavnih delovnih dovoljenj (Tabela 5.3, Tabela 5.4, Tabela 5.5, Tabela 5.6).

Tabela 5.2: Veljavna delovna dovoljenja po državljanstvu, december 2010 Države
Veljavna delovna dovoljenja po državljanstvu v decembru 2010 Skupaj
Slovenija 56.627 12.343 4.943 49 73.962
Države z območja bivše SFRJ 53.678 11.215 4.395 37 69.325
BOSNA IN HERCEGOVINA 32.122 5.301 777 38.200 HRVAŠKA 6.831 1.188 438 29 8.486 MAKEDONIJA 4.693 1.034 805 7 6.539 SRBIJA 3.659 1.839 823 1 6.322 KOSOVO 1.821 1.820 1.523 5.164 SRBIJA IN ČRNA GORA 4.398 4 4 4.406 ČRNA GORA 154 29 25 208
Ostale države 2.949 1.128 548 12 4.637
UKRAJINA 728 295 109 12 1.144 KITAJSKA 319 283 97 699 RUSKA FEDERACIJA 298 86 135 519 MOLDAVIJA, REPUBLIKA 149 57 9 215 TAJSKA 80 95 3 178
ZDRUŽENE DRŽAVE AMERIKE 76 14 56 146 DOMINIKANSKA REPUBLIKA 30 109 2 141 ALBANIJA 35 19 30 84 TURČIJA 38 16 25 79 FILIPINI 28 36 4 68
Vir: Zavod RS za zaposlovanje (2011) Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo
Brez delovnega dovoljenja
Tabela 5.1: Izdana delovna dovoljenja po državljanstvu Države Skupaj
SLOVENIJA 14.709 18.636 4.859 2.484 40.688
Države z območja bivše SFRJ 14.115 17.006 4.334 2.266 37.721
BOSNA IN HERCEGOVINA 8.713 9.014 1.293 165 19.185 HRVAŠKA 1.317 1.447 1.003 1.625 5.392 KOSOVO 1.429 2.536 841 4.806 SRBIJA 1.436 2.531 673 447 5.087 MAKEDONIJA 1.165 1.437 506 25 3.133 ČRNA GORA 55 36 17 4 112 SRBIJA IN ČRNA GORA 5 1 6
Ostale države 594 1.630 525 218 2.967
UKRAJINA 182 515 92 56 845 KITAJSKA 47 341 74 1 463 RUSKA FEDERACIJA 69 104 110 53 336 ZDRUŽENE DRŽAVE AMERIKE 24 19 109 30 182 MOLDAVIJA, REPUBLIKA 35 105 16 156 TAJSKA 26 120 3 149
DOMINIKANSKA REPUBLIKA 11 135 1 147 FILIPINI 7 68 2 77
Vir: Zavod RS za zaposlovanje (2011) Izdana delovna dovoljenja po državljanstvu v obdobju od 1. 1. 2010 do 31. 12. 2010 Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenj e za delo Brez delovnega dovoljenja

Tabela 5.3: Veljavna delovna dovoljenja po starosti, december 2008 Starost Skupaj do 18 let 66 346 96 3 511 nad 18 do 25 let 2.116 12.472 2.773 26 17.387 nad 25 do 30 let 3.854 8.744 2.029 9 14.636 nad 30 do 40 let 10.270 12.326 2.574 9 25.179 nad 40 do 50 let 11.365 8.251 1.244 5 20.865 nad 50 do 60 let 7.634 2.115 411 1 10.161 nad 60 let 1.891 75 44 2.010 Skupaj 37.196 44.329 9.171 53 90.749 Vir: Zavod RS za zaposlovanje (2011)
Tabela 5.4: Veljavna delovna dovoljenja po starosti, december 2009 Starost Skupaj do 18 let 73 101 22 1 197 nad 18 do 25 let 2.878 7.280 1.401 6 11.565 nad 25 do 30 let 4.905 6.082 1.336 9 12.332 nad 30 do 40 let 12.341 8.241 1.779 12 22.373 nad 40 do 50 let 13.135 5.063 878 6 19.082 nad 50 do 60 let 8.791 1.337 299 3 10.430 nad 60 let 2.340 56 49 2.445 Skupaj 44.463 28.160 5.764 37 78.424 Vir: Zavod RS za zaposlovanje (2011)
Tabela 5.5: Veljavna delovna dovoljenja po starosti, december 2010 Starost Skupaj do 18 let 51 23 6 80 nad 18 do 25 let 4.568 2.615 994 10 8.187 nad 25 do 30 let 7.342 2.652 1.098 12 11.104 nad 30 do 40 let 16.011 3.850 1.556 10 21.427 nad 40 do 50 let 15.656 2.361 896 13 18.926 nad 50 do 60 let 10.122 789 347 4 11.262 nad 60 let 2.877 53 46 2.976 Skupaj 56.627 12.343 4.943 49 73.962 Vir: Zavod RS za zaposlovanje (2011)
Tabela 5.6: Veljavna delovna dovoljenja po starosti, april 2011 Starost Skupaj do 18 let 17 7 2 26 nad 18 do 25 let 3.904 1.855 777 6.536 nad 25 do 30 let 7.656 2.256 1.002 3 10.917 nad 30 do 40 let 16.882 3.399 1.454 4 21.739 nad 40 do 50 let 16.202 2.057 926 2 19.187 nad 50 do 60 let 11.112 793 432 4 12.341 nad 60 let 3.453 67 89 1 3.610 Skupaj 59.226 10.434 4.682 14 74.356 Vir: Zavod RS za zaposlovanje (2011) Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja

Prevladujejo delavci migranti v starosti od 30 do 40 let, sledi starostna skupina od 40 do 50 let.
Sicer se delavce migrante največ zaposluje, kljub krizi gradbenega sektorja, na področju gradbeništva: leta 2008 je bilo tako veljavnih delovnih dovoljenj za področje gradbeništva 44.913 , leta 2010 28.008, aprila 2011 pa 26.843. Poleg gradbeniške dejavnosti so migranti zaposleni še na področju predelovalnih dejavnosti, v prometu in skladiščenju, gostinstvu ter drugih raznovrstnih poslovnih dejavnosti (Tabela 5.7 in Priloga K, Priloga L, Priloga M).
Med delavci migranti sicer že leta prevladujejo moški (Priloga N, Priloga O, Priloga P, Priloga R). Tako je bilo aprila 2011 veljavnih delovnih dovoljenj za moške migrante 60.906, za ženske pa 13.450.
Večina delavcev migrantov ima I (aprila 2011 29.305 veljavnih delovnih dovoljenj) oz. IV (25. 680 veljavnih delovnih dovoljenj) stopnjo izobrazbe (Priloga S, Priloga Š, Priloga T, Priloga U).
Tabela 5.7: Veljavna delovna dovoljenja za zaposlitev tujcev po dejavnostih, april 2011 Dejavnost Skupaj
A KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO 288 128 292 - 708 B RUDARSTVO 55 11 1 3 70
C PREDELOVALNE DEJAVNOSTI 6.798 1.542 327 - 8.667 D OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO 22 4 - 26
F GRADBENIŠTVO 20.378 4.282 2.183 - 26.843
H PROMET IN SKLADIŠČENJE 2.593 1.737 176 - 4.506 I GOSTINSTVO 1.811 1.013 284 1 3.109
J INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI 298 60 29 - 387 K FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI 180 8 6 - 194 L POSLOVANJE Z NEPREMIČNINAMI 206 31 41 - 278
M STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI 1.417 422 166 - 2.005 N DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI 2.952 300 166 - 3.418
P IZOBRAŽEVANJE 348 81 38 - 467
Q ZDRAVSTVO IN SOCIALNO VARSTVO 488 63 78 - 629 R KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI 260 106 28 6 400 S DRUGE DEJAVNOSTI 214 114 50 - 378
U DEJAVNOST EKSTERITORIALNIH ORGANIZACIJ IN TELES 4 1 - - 5 00.000 NEZNANA DEJAVNOST 18.514 5 310 - 18.829
Skupaj 59.226 10.434 4.682 14 74.356 Vir: Zavod RS za zaposlovanje (2011) 1 Osebno delovno dovoljenje 2 Dovoljenje za zaposlitev 3 Dovoljenje za delo 4 Brez delovnega dovoljenja
E OSKRBA Z VODO; RAVNANJE Z ODPLAKAMI IN ODPADKI; SANIRANJE OKOLJA
G TRGOVINA; VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
O DEJAVNOST JAVNE UPRAVE IN OBRAMBE; DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
T DEJAVNOST GOSPODINJSTEV Z ZAPOSLENIM HIŠNIM OSEBJEM; PROIZVODNJA ZA LASTNO RABO

Sicer pa Strategija ekonomskih migracij za obdobje 2010-2020 predvideva, da bo na slovenskem trgu dela v prihodnosti primanjkovalo predvsem delavcev za preprosta dela in poklicev za neindustrijski dela po eni strani ter visoka oz. izobražena delovna sila na drugi strani. Potrebe v gradbeništvu naj bi bile tako v prihodnosti manjše, v predelovalni industriji, transportu in kmetijstvu pa večje. Srednja in visokokvalificirane delovne sile pa naj bi primanjkovalo v strojništvu, kovinski predelavi, elektro industriji ter na področju informacijskih in telekomunikacijskih tehnologij, biotehnike, lesarstva in gradbeništva. (MDDSZ, Strategija ekonomskih migracij 2010-2020)
5.2 Delovni in življenjski pogoji delavcev migrantov
V primeru delavcev migrantov oz. zaposlitve delavcev migrantov lahko govorimo v okvirju horizontalne in vertikalne segregacije. Tako so delavci migranti povečini umeščeni v dejavnosti in poklicne skupine, ki so za delavce tujce manj ugodni. Večina delavcev migrantov tako dela v gradbenem sektorju (ne glede na to, da imajo morda višjo, poklicno izobrazbo). Prav tako so tipično umeščeni v dejavnost gradbeništva, predelovalne dejavnosti oz. poklicih za preprosta oz. nekvalificirana dela. Se pravi zasedajo poklice, ki so umeščeni na dno družbene lestvice ter so posledično slabše plačane ter povečini nimajo možnosti napredovanja.
Kot že omenjeno naj bi prej opisana zakonodaja dajala tako pravno kot socialno zaščito delavcem migrantom. A žal se je izkazalo, da delavci migranti povečini delajo ter živijo v nevzdržnih delovnih oz. življenjskih pogojih. Tako bi večinsko situacijo delavcev migrantov lahko povzeli tako:
„Dva eura na uro ali manj, 15 do 16 ur na dan, nikoli manj kot 10. Vsako soboto velikokrat v nedeljo. 14 ljudi v eni sobi, en wc, ena kopalnica. Na koncu brez plače in pravice v pozabo.“ (TV Slovenija, 3. program, Omizje o delavcih migrantih 2011)
Kot že nakazano se delovnopravna zakonodaja krši predvsem na področju „delovnega časa, nadurah, plačilih prispevkov za zdravstveno in socialno zavarovanje, izplačilom plač in tudi v zvezi z zaščitnimi sredstvi“ (Zorko v Slovenska tiskovna agencija – STA 2011). Sicer pa so, kakor ocenjuje izvršni sekretar za pravno področje Zveze svobodnih sindikatov Slovenije, kršitve trikrat do štirikrat večje pri delavcih migrantih, kot pri slovenskih delavcih. Delavci migranti pa načeloma niso seznanjeni z drugimi pravicami iz delovnega razmerja, kar posledično s pridom izkoriščajo delodajalci. (Zorko v STA 2011)

Iz poročila Inšpektorata za delo za leto 2006 do 2008 ugotovimo, da so se kršitve, predvsem pri zaposlovanju tujcev, vezane na pogodbo o zaposlitvi, katero delodajalci delavcu migrantu sploh ne izročijo. Posledično imajo ti delavci še manjše možnosti, da zaščitijo sebe oz. svoje pravice. Prav tako je Inšpektorat ugotovil „zelo intenzivno sklepanja pogodb za določen čas“ oz. veriženje pogodb za določen čas, ki ni prisotni le pri delodajalcih temveč tudi pri posredniških agencijah.
(Lukič 2010, 3)
Delodajalci naj bi zaposlovali za določen čas tudi delavce migrante, ki imajo osebno delovno dovoljenje za nedoločen čas ter poročajo da je takšen tip zaposlovanja najpogostejši v gradbeništvu, v proizvodnji kovin, v prometu in gozdarstvu. Se pravi dejavnostih v kateri so najpogosteje zaposleni prav delavci migranti. Poleg navedenega je v omenjenem obdobju Inšpektorat ugotovil tudi, da je delodajalec vpisan oz. prijavljen v socialno zavarovanje, šele ob prihodu Inšpektorjev. Na področju varstva in zdravja na delu pa je največ kršitev oz nepravilnosti bilo v zvezi z „Izjavo o varnosti z oceno tveganja (34), nato pa v zvezi z zdravniškimi pregledi (31) in usposabljanjem za varno delo (22), temu pa sledijo nepravilnosti, povezane z delovnim okoljem.“ (Lukič 2010, 3)
„Vem samo za eno nesrečo. Nek fant je padel z objekta, ni bilo poskrbljeno za varnost. Niti ograje ni bilo na objektu.“ (Mostralič v Aščić 2010)
V gradbeništvu, kjer so po večini zaposleni delavci migranti, se je v letu 2008 množično pojavilo izplačevanje plač na obroke. Delavci tako niso dobili pisnega obračuna plače, prav tako za njih niso bili plačani prispevki iz socialnega zavarovanja in davki. Zaradi neplačevanja prispevkov je delavec migrant ostal brez pravic tudi v primeru bolniške oz. poškodbe na delu ter bil v primeru delovne nezgode praviloma sam kriv (domnevna malomarnost delavca pri delu), s čimer se je delodajalec izognil plačilu odškodnine. (Lukič 2010, 3-4)
„Poznam delavca, ki si je poškodoval oko. Ni imel zaščitnih očal, bil je na bolniški tri, štiri mesece, pa od podjetja ni dobil ničesar.“ (Tepič v Aščić 2010)
„Če ostaneš na bolniški in traja ta dalj čas, lahko dobi tudi odpoved.“ (Kljajič v Aščić 2010)
„Utrujeni smo fizično in psihično. Zgodi se, da narediš kaj narobe, ko kaj delamo. Narediš napako.
Tako je zelo pogosto pred koncem delovnega časa, deveto, deseto uro.“ (Delavec migrant v Aščić 2010)
Pogost je tudi pojav izplačevanja plač na zamudo, pri čemer delavci na plačo čakajo tudi po več mesecev. Ena izmed pogostejših kršitev je vezana na delo preko delovnega časa, pri čemer naj bi nadurno delo, po Zakonu o delovnih razmerjih, tedensko trajalo ne več kot 8 ur na teden, 20 ur na mesec oz. 180 ur na leto. Delavci migranti pa povečini delajo, kakor je ugotovil Inšpektorat, veliko več nadurnega dela, ki je praviloma obračunam po zelo nizki urni postavki. Prav tako so se pojavile kršitve vezane na neenakomerno razporejanje delovnega časa oz. nezagotavljanja 11-urnega počitka v obdobju 24 ur. Delavci tujci so delali tako vsak dan v tednu od 6. do 22. ure ter z 8-urnim počitkom med dvema zaporednima dnevoma. (Lukič 2010, 3-4)

„Delati smo morali tudi po 15, 16 ur, ko je bilo treba kaj dokončati. Nikoli pa manj od 10 ur. /…/ če je bilo treba, tudi za konec tedna /…/ če je nekaj treba narediti, je pač treba, ne glede na to ali dežuje, sneži, ali je vroče.“ (Mostarlič v Aščić 2010)
„Po 10, 12 ur, tudi po 14....Tudi za konec tedna.“ (Begić v Aščić 2010)
„230, 250.....v Laškem sem delal tudi po 270 ur. Dvakrat sem sodeloval na betoniranju, ki je trajalo po 24 ur. Od sedmih zjutraj do sedmih zjutraj drugega dne.“ (Kljajič v Aščić 2010)
„Od samega začetka sem delal 10, nato pa 12 ur. /…/ tudi nedelje tudi praznike. In sem mislil, da je to normalno.“ (Selihovič v Aščić 2010)
„Nadure nam niso pokazali kot nadure, ampak kot materialni dodatek, tako da nikoli nisi mogel vedeti koliko so ti plačali in kaj.“ (Kljajič v Aščić 2010)
„Za približno 200 ur dela si odnesel domov 200 evrov.“ (Delavec migrant v Aščič 2010) Kot pomanjkljiva se je izkazala tudi varnostna oprema na delovnem mestu kakor tudi ne- zagotavljanje odmorov in počitkov. Slednje se je, po številu kršitev, v omenjenem obdobju, kar podvojilo. K vsem naštetim kršitvam vezanih na delovno mesto pa je potrebno dodati še slabe bivalne razmere delavcev migrantov. (Lukič 2010, 3-4)
„Tu so zabojniki in barake. Živimo po štirje v eni sobi. Sramota. Nimamo nobenih pravih pogojev za življenje, plačamo pa 150 evrov na mesec.“ (Delavec migrant v Gradimo suženjstvo)
„Bil sem na terenu v Laškem. Šest nas je bilo v sobi. Nato sem šel v Velenje, kjer nas je bilo osem v zasebni hiši. Iz Velenja sem prišel v Ljubljano, v Šentvid, na Tacensko 9, v stanovanje Ivana Krofliča, finančnega direktorja Vegrada. Tako smo slišali. V treh nadstropjih nas je bilo okoli 65, 60 do 65 ljudi v tej hiši. V enem nadstropju smo imeli dve kopalnici za okoli 20 ljudi.“ (Kljajič v Aščić 2010)

„Za samki dom plačujem 140 evrov na mesec. V nadstropju živim z okoli 20, 30 ljudmi, imamo eno kopalnico in dve stranišči.“ (Delavec migrant v Aščić 2010)
Iz poročila Inšpektorata za delo za leto 2009 naletimo na podobne kršitve. Tako je tudi v tem letu bila pogosta kršitev vezana na dela preko polnega delovnega časa, pri čemer so bile izpostavljene dejavnosti, v katerih prihaja do takih kršitev, gostinstvo, dejavnost trgovine in gradbeništvo.
Opaženo je tudi bilo, da želijo delavci delati več, kot dovoljuje zakon, ker je plačilo odvisno od število ur opravljenega dela. Prav tako se v tem letu pojavijo kršitve vezane na počitek med dvema zaporednima dneva, predvsem v dejavnosti trgovine, gostinstva in gradbeništva. Se pravi gre za dejavnosti v katerih prevladujejo oz. delajo prav delavci migranti. Med kršitvami v letu 2009 se je med kršitvami znašlo tudi ne-sklepanje pogodb oz. le ustni dogovor o izplačilu plač ter v zvezi s prenehanjem delovnega razmerja. Prav tako so delodajalci velikokrat izpisali delavca migranta iz zavarovanja v času trajanje delovnega razmerja. (Lukič 2010, 4-5) 5.3 Zakonodaja oz. delovna dovoljenja v praksi
Če se še osredotočim na zakonodajo oz. in delovna dovoljenja ter njihovo delovanje v praksi ugotovimo, da so se še kot posebej ranljive izkazali delavci migranti z dovoljenjem za zaposlovanje.
(Medved 2010, 21) Gre za obliko dovoljenja, ki je prevladovalo v letu 2008, se pravi letu, ko je bilo v Sloveniji zaposlenih največ delavcev migrantov.
Dovoljenje za zaposlovanje je problematično predvsem zato, ker je vezano na enega delodajalca in tako ne omogoča menjave oz. iskanje nove zaposlitve (npr. v primeru slabih delovnih pogojev, izkoriščanju oz. nasploh nezadovoljstvu na delovnem mestu) pri drugem delodajalcu. Prav tako je na dovoljenje za zaposlitev vezano dovoljenje o začasnem prebivanju. Delavec migrant se tako znajde v situaciji za katero je, tako rekoč edina rešitev, odhod iz Slovenije. Posledično je delavec tujcev v položaju (pre)velike odvisnosti od delodajalca, kar je, kakor se je izkazalo, vodilo v izkoriščevalski odnos oz. izkoriščanje delavca migranta s strani delodajalca.
Kljub spremembi zakonodaje se dovoljenje za zaposlovanje izdaja na prošnjo delodajalca, navadno za obdobje enega leta, pri čemer delavec tujec ne more zamenjati delodajalca.
Nov Zakon o zaposlovanju in delu tujcev sicer prinaša določene novosti, pri čemer ocenjujem kot pozitivne tiste, ki se vežejo na poostrene pogoje za zaposlitev delavca tujca (delodajalec mora npr. imeti poravnane davke in prispevke z naslova zaposlitve, pozitivni poslovni izidi, ipd.) ter (sicer že prej obvezna a velikokrat kršena) prijava delavca migranta v socialno zavarovanje. Tako ne bo bilo možno podaljšanje dovoljenja za zaposlitev, če delavec migrant ne bo neprekinjeno prijavljen v socialno zavarovanje oz. če prispevki iz socialnega zavarovanje ne bodo plačani. Posledično (zaradi neplačanih prispevkov) delodajalec ne bo mogel zaposliti morebitnega novega delavca migranta.

Sicer je prenos socialnih pravic delavcev migrantov iz tretjih držav možen le, če je med Slovenijo in državo izvora migranta sklenjen sporazum o socialnem zavarovanju. V primeru sporazuma delavec migrant pridobi pravice iz pokojninskega in invalidskega zavarovanja, zdravstvenega zavarovanja in brezposelnosti. Slovenija ima sicer podpisan sporazum o socialnem zavarovanju s Hrvaško, Makedonijo, Bosno in Hercegovino in Srbijo. (Medved 2010, 22-23)
Delavci migranti iz Bosne in Hercegovine oz. tisti, ki so delali v preteklih letih ter so bili v zadnjem letu, zaradi množičnega odpuščanja delavcev migrantov, odpuščeni, zaradi 5. člena Sporazuma o socialnem zavarovanju med Slovenijo in Bosno, niso morali uveljavljati pravice do denarnega nadomestila za čas brezposelnosti, saj je kot pogoj za to pravico bilo navedeno dovoljenje za stalno prebivanje. Zato se je v letu 2009 pripravil oz. posredoval Bosni in Hercegovini nov sporazum z katerim bi delavci migranti bili upravičeni do denarnega nadomestila v primeru brezposelnosti. A žal sporazum, zaradi zapletov v zvezi z izplačevanjem nadomestil, ni bil ratificiran. (Lukič 2010, 7) Dovoljenje, ki prinaša največ pravic delavcu migrantu, je osebno delovno dovoljenje, s katerim je delavec migrant, na trgu dela, izenačen z državljanom Slovenije. Delavec migrant s to obliko delovnega dovoljenja sam izbira delodajalca ter se vpiše v evidenco brezposelnosti. Posledično ni odvisen od delodajalca, same možnosti izkoriščanja s strani delodajalca oz. vpetost v nevzdržne delavne pogoje pa se zmanjša.
Po Zakonu o zaposlovanju in delu tujcu iz leta 2000 je za osebno delovno dovoljenje lahko zaprosil tujec, ki je imel dovoljenje za stalno prebivanje oz. tujec, ki je neprekinjeno bil zaposlen pri istem delodajalcu najmanj pet let. Z novim Zakonom o zaposlovanju in delu tujcev lahko osebno delovno dovoljenje z veljavnostjo treh let pridobi tujec z najmanj poklicno izobrazbo, ki je najmanj 20 mesecev zaposlen ter prijavljen v socialno zavarovanje, s čimer se je omilil pogoj pridobitve te oblike delovnega dovoljenja.
Kljub vsemu pogoj deluje selektivno, predvsem zaradi dejstva, da v Sloveniji prevladujejo delavci migranti, ki imajo I stopnjo izobrazbe, se pravi migranti z nedokončano osnovno šolo. Za slednje ostaja edina možnost pridobitve osebnega delovnega dovoljenja pridobitev dovoljenja za stalno prebivanje, kar pomeni, da mora delavec migrant v Sloveniji bivati najmanj pet let. Tako je delavec migrant ki ima namen, da bo zaprosil za stalno prebivanje in posledično za osebno delovno dovoljenje v še bolj ranljivem oz. izkoriščevalskem položaju.

Sicer pa pogoji pridobitve osebnega dovoljenja (poleg kvotnega sistema omejevanja tujcev) predstavljajo enega izmed močnejših mehanizmov selekcije. (Pajnik 2010, 29) Zaradi pridobitve večjih delavskih pravic je obveščenost o pogojih pridobitve osebnega dovoljenja tako rekoč nična. Delodajalci tako povečini delavcev migrantov sploh ne obvestijo o možnosti pridobitve delovnega dovoljenja, kljub temu, da večina delavcev migrantov za istega delodajalca dela že več let:
Tujci, zaposleni v podjetju imajo delovna dovoljenja za zaposlitev, ki si jih potem vsako leto podaljšujejo. Na vprašanje zakaj noben od delavcev nima osebnega delovnega dovoljenja glede na to, da so to večinoma stalni delavci, ki se jim vsako leto izdaja dovoljenje za zaposlitev, sem dobila zanimiv odgovor. Delovni migrant ki bi si pridobil osebno delovno dovoljenje, bi verjetno takoj odpovedal delovno razmerje z njimi; bodisi bi sam ustanovi podjetje bodisi bi šel v drugo podjetje. Največ seveda zaradi pričakovanja boljšega plačila in boljših delovnih pogojev. (Huskarić v Zavod Svobodnih Sindikatov Slovenije 2011)
Sama neinformiranost delavcev migrantov ne le da znižuje standarde pravic delavcev migrantov temveč znižuje pravice oz. delovne pogoje domačim delavcem „saj delovni migranti pogosto delajo pod slabšimi pogoji, kot so določeni s slovensko delovno-pravno zakonodajo.“ (Medved 2010, 22) Sicer pa je za reševanje problema neinformiranosti delavcev migrantov bila ustanovljena Info točka na spletni strani Zavoda Republike Slovenije za zaposlovanje.
Kot že omenjeno je poglavitni mehanizem selekcije oz. omejevanja števila delavcev migrantov predstavlja kvotni sistem. V kvoto so sicer všteta delovna dovoljenja za zaposlitev in delovna dovoljenja za delo. Načeloma se kvotni sistemi interpretirajo kot mehanizmi, ki omogočajo zaposlovanje tujcev in tako prispevajo k bolj odprti družbi. Po drugi strani pa lahko isti kvotni sistem lahko razumemo kot sistem, ki omejuje možnosti delavca migranta. Kvote migrantom določajo t.i. „3D dela (dirty, dangerous, demanding).“ (Pajnik 2010, 25) Gre za dela, ki jih domači delavci navadno ne želijo opravljati in se nahajajo na dnu družbene lestvice. Kvotni sistem v praksi tako omejuje že omejene možnosti delavcev migrantov, saj se lahko delavec migrant zaposli z npr. dovoljenjem za zaposlitev le v primeru, če za isto delovno mesto ni domače brezposelne osebe.
(Pajnik 2010, 25)
Kar se tiče življenjskih pogojev oz. bivanjskih pogojev delavcev migrantov je letošnji Zakon o zaposlovanju in delu tujcu, predvidel izredno pozitivne ukrepe. Tako bodo z letošnjim letom prvič določeni (nujno potrebni) normativi bivanjskih in higienskih razmer. Minimalni bivanjski standardi naj bi tako zajemali opremljenost stanovanja. Vzdrževanje, ogrevanje, osvetlitev, kakor tudi število oseb, ki lahko prebivajo v enem prostoru. Po drugi strani pa higienski standardi zajemajo največje število uporabnikov glede na opremljenost sanitarnih prostorov, ločenost teh prostorov od bivanjskih ter njihovo zračenje in osvetlitev.

Delavci migranti so (bili) po večini naseljeni v t.i. samskih domovih ali zasebnih hišah in drugih objektih. Praksa je bila, da je bilo v sobi več ležišč ter da razen ležišč v sobi ni bilo oz. je bilo zelo malo drugega pohištva. Sama višina najemnin pa je bila, glede na stanovanjske razmere, visoka.
Nemanič je tako pri analizi stanovanjske hiše na Trojanah, ki se je oddajala oz. se oddaja delavcem migrantom, naletel na sobo velikosti 20 m2, v kateri je bilo osem ležišč. Stanovalci so si morali deliti sanitarije, katere zidovi so bili prepojeni s plesnijo. V celotni zgradbi prav tako ni bilo pralnega stroja ali urejenega kuhinjskega kotička. Podobno sliko je pokazala analiza Samskega doma Kraški Zidar v Sežani. Tudi tam je v sobah nastanjeno več stanovalcev. Kuhinja in jedilnica sta sicer dobro ohranjeni, sobe pa so po drugi strani slabo opremljene oz. opremljene s starejšim, dotrajanim pohištvom. Sanitarije si podobno, kot v stanovanjskem objektu na Sežani, stanovalci morajo deliti ter so v slabem stanju (vidne podmetne inštalacije, odpadle keramične ploščice, ipd.).
V obeh primerih je (bila) višina najemnine (pretirano) visoka. Tako je na primer najemnina v samskem domov Kraški zidar znašala več kot 200 evrov mesečno na ležišče. (Nemanič 2010, 159- 167)

6 SKLEP
Ekonomske oz. delavske migracije so začele v Sloveniji prevladovati v šestdesetih oz. sedemdesetih letih prejšnjega stoletja, sam trend pa se je ohranil vse do danes. Kljub vstopu Slovenije v Evropsko unijo še vedno prevladuje migranti iz držav bivše Jugoslavije, pri čemer prevladujejo migranti iz Bosne in Hercegovine, sledi Hrvaška, Srbija, Kosovo. Tuji delavci v Sloveniji so zaposleni (največ) v gradbeništvu (kljub gospodarski krizi oz. krizi gradbenega sektorja), sledi predelovalna dejavnosti, prometu in skladiščenju, gostinstvo, turizem. Gledano po poklicnih skupinah so tujci najpogosteje zaposleni v poklicih za preprosta dela ali poklicih za neindustrijski način dela. Sicer so delavci migranti največkrat moški stari od 30 do 40 let, z nedokončano osnovno oz. dokončano poklicno ali srednjo šolo.
Delovni pogoji migrantov oz. pravice, ki jim pripadajo iz delovnega razmerja so, kakor se je izkazalo, velikokrat kršene. Delavci tako najpogosteje delajo več ur, kot jih predvideva polni delovni čas oz. polni delovni čas z nadurami. Po pričevanju delavcev naj, normalen delovni dan, ne bi bil nižji od 10 ur. Pogosto je tudi veriženje pogodb za določen čas, delavcu pa se, kljub tako rekoč stalni zaposlitvi ne ponudi pogodbe za nedoločen čas (tudi tistim s osebnim delovnim dovoljenjem ne). K veriženju pogodb pripomore tudi neobveščenost delavcev o možnosti pridobitve osebnega delovnega dovoljenja. Kršitve so se pojavile tudi na področju zdravja in varstva na delu ter pri neplačevanju prispevkov za socialno zavarovanje, zaradi česar migrant, ki se poškoduje ali zboli, ostane brez kakršnihkoli pravic. V letu 2008 se je začelo množično pojavljati izplačevanje plač na obroke ter zamujanje s plačilom za delo tudi po več mesecev. Omeniti je še potrebno, da so delavci migranti plačani v povprečju manj oz. ne dosegajo minimalne plače.
Pogosta kršitev vezana na delovni čas je tudi pomanjkanje počitka med dvema zaporednima dnevoma. K izredno slabim delovnim pogojem pa je še potrebno dodati slabe življenjske pogoje.
Delavci migranti povečini živijo v majhnih sobah z večjim številom ljudi, s katerimi si prav tako delijo sanitarne prostore, ki jih je (glede na število ljudi) premalo.
Kljub določenim pozitivnim spremembah v Zakonu o zaposlovanju in dela tujcev (kot je npr. člen o minimalnih bivanjskih in higienskih standardih, strožji pogoji za delodajalca v primeru zaposlitve tujca ter obvezna prijava tujce v socialno zavarovanje) ostajajo temeljna tri delovna dovoljenja: osebno delovno dovoljenje, dovoljenje za delo in dovoljenje za zaposlitev. Prav s slednjim je povezanih največ kršitev oz. najmanj pravic. Kot novost se sicer uvaja t.i. modra karta EU, za katero pa lahko zaprosijo delavci tujci s visokošolsko izobrazbo, pri čemer je potrebno poudariti, da ima velika večina delavcev migrantov I oz. IV stopnjo izobrazbe. Prav tako so delavci migranti povečini manj plačani kot domači delavci (pogoj za pridobitev tega dovoljenje je delovno mesto s najmanj 1,5 povprečne bruto plače).

Ob uredbi ukrepov, zapisanih v Zakonu o zaposlovanju in delu tujcev, ostaja vprašanje nadzora. Ob pregledu Poročila o delovnih pogojih migrantov, katerega je analiziral Goran Lukič (Lukič 2010), ugotovimo, da je prijavljenih oz. evidentiranih kršitev bilo dejansko malo. Prav tako je v Sloveniji postala praksa sklicevati se na „nepristojnost“ določenega državnega organa oz. premeščanje odgovornosti od državnega organa ali osebe na drug državni organ oz. drugo osebo. Posledično zgodbe izkoriščanja migrantov (navadno) ne dobijo epiloga.
Rešitev vidim v povečanju in boljši kvaliteti nadzora na področju zaposlovanja in dela tujcev.
Inšpekcijski nadzor bi tako moral biti pogostejši, spremljati pa bi ga morale morebitne večje kazni za kršitelje, se pravi delodajalce. Prav tako bi se morala povečati ozaveščenost delavcev migrantov.
Menim, da, sicer pozitiven ukrep, ustanovitve info točke, s strani Zavoda Republike Slovenije za zaposlovanje, ne zadostuje. Migranti bi morali biti vključeni v sindikalna združenja, slednji pa bi jih morali o njihovih pravicah obvestiti že ob prihodu v Slovenijo ter njihovo delovanje v Sloveniji spremljati ter jim ob morebitnim nejasnostim ali kršitvam nuditi brezplačno pravno pomoč oz. svetovanje.
Kot eden izmed pomembnejših vidikov, ki bi pripomogla k dobri praksi na področju dela in zaposlovanja tujcev, vidim integracijo, ki je sicer v diplomskem delu ne obravnavam. Učenje slovenske kulture oz. predvsem slovenskega jezika, lahko ključno pripomore, k izboljšanju življenja delavca migranta v Sloveniji, saj omogoča delavcu migrantu po eni strani večjo ozaveščenost ter po drugi strani lažjo iskanje druge zaposlitve.
Spremembe na področju zaposlovanja in dela tujcev so vsekakor nujno potrebne. Predvsem sprememba mentalitete delodajalcev, ki (pogosto) vidijo v delavcu migrantu le možnost za večji zaslužek. Potrebno je presekati gordijski vozel dosedanje prakse izkoriščanja delavcev migrantov in omogočiti oz. dosledneje slediti pravicam delavcev, ki izhajajo iz zakonodaje ter ki so bile do sedaj, kakor je pokazala analiza, velikokrat kršene.

LITERATURA o Aščić, Jelena. 2010. Gradimo suženjstvo. Dostopno prek: http://tvslo.si/predvajaj/gradimo- suzenjstvo/ava2.72429061/ (5. junij 2011). o Bešter, Roman. 2003. Migracijska politika Slovenije in EU. Primerjava zakonodaje, strateških dokumentov in priporočil, s poudarkom na integracijski politiki. Raziskava v okviru projekta raziskovalnih štipendij Mirovnega inštituta. Dostopno prek: http://www2.arnes.si/~ljmiri1s/slo_html/publikacije/Bester01.pdf (3. maj 2011). o Cukut Krilić, Sanja. 2010. Spol in migracija. Izkušnje žensk kot akterk migracij. Ljubljana: Založba ZRC SAZU. o Dolenc, Danilo. 2007. Priseljevanje v Slovenijo z območja nekdanje Jugoslavije po drugi svetovni vojni. V Priseljenci: Študije o priseljevanju in vključevanju v slovensko družbo, ur.
Miran Komac, 70-102. Ljubljana: Inštitut za narodnostna vprašanja. o Drobnič, Robert. 2009. Slovenski trg dela danes in jutri. Kritičen pogled na trg dela in razvojne možnosti s prmeri dobrih praks. Ljubljana: Planet GV. o Eurostat. 2011. Demografski podatki - Mednarodne selitve in azil. Projekcije prebivalstva.
Dostopno prek: http://epp.eurostat.ec.europa.eu/portal/page/portal/population/ data/main_tables (30. maj 2011). o Hrženjak, Majda. 2010. (Neformalno) skrbstveno delo in družbene neenakosti. Teorija in praksa 47 (1): 156-171. o International Organization for Migration. 2011. About migration. Dostopno prek: http://www.iom.int/jahia/Jahia/about-migration/lang/en (29. maj 2011). o Lukič, Goran. 2010. „Delavci migranti v primežu politike“. Poročilo o položaju delavcev migrantov v Sloveniji in izvajanju migrantske politike. Gradivo za novinarsko konferenco.
Dostopno prek: http://www.eurofound.europa.eu/ewco/2010/11/SI1011021I.htm (4. junij 2011). o Malačič, Janez. 2008. Imigracije in trg dela v Sloveniji: od priseljevanja do zaposlovanja tujcev. Naše gospodarstvo 54 (1-2): 45-53. o --- 2010. Zaposlovanje tujcev in imigracije v Sloveniji. V Migranti v Sloveniji – med integracijo in alienacijo, ur. Medica Karmen, Lukič Goran in Bufon Milan, 37-56. Koper: Univerzitetna založba Annales. o Medica, Karmen. 2010. Sodobni integracijski procesi in kontroverznosti krožnih migracij. V Migranti v Sloveniji – med integracijo in alienacijo, ur. Medica Karmen, Lukič Goran in Bufon Milan, 37-56. Koper: Univerzitetna založba Annales. o Medved, Felicita. 2010. Začasne in krožne migracije. Dostopno prek: http://www.inovum.si/clanki/38-splosni-clanki/81-zacasne-krozne-migracije (5. maj 2011). o Milharčič Hladnik, Mirjam in Mlekuž Jernej. 2009. Krila migracij: Po meri življenjskih zgodb. Ljubljana: Založba ZRC SAZU. o Ministrstvo za delo, družino in socialne zadeve Republike Slovenije. 2006. Trendi zaposlovanja in ekonomskih migracij na slovenskem trgu dela. Zaključno poročilo.

Dostopno prek: http://www.mddsz.gov.si/fileadmin/mddsz.gov.si/pageuploads/dokumenti
_pdf/trendi_zaposl_ek_migracij_slo.pdf (25. maj 2011). o --- 2010. Strategija ekonomskih migracij za obdobje od 2010 do 2020. Dostopno prek: www.mddsz.gov.si/.../Strategija_ekonomskih_migracij-2010-2020.pdf (30. maj 2011). o Nemanič, Jaka. 2010. življenjski pogoji gradbenih delavcev, ki živijo v samskih domovih (predstavitev dveh primerov s terena). V Migranti v Sloveniji – med integracijo in alienacijo, ur. Medica Karmen, Lukič Goran in Bufon Milan, 159-167. Koper: Univerzitetna založba Annales. o Pajnik, Mojca. 2008. Femipol - Integracija žensk migrantk na trgu dela in v družbo: Analiza politik in oblikovanje priporočil. Dostopno prek: http://www.mirovni- institut.si/Projekt/Detail/si/projekt/FEMIPOL-Integracija-zensk-migrantk-na-trg-dela-in-v- druzbo-analiza-politik-in-oblikovanje-priporocil/ o --- 2010. Socialno državljanstvo, migracije in trg dela. V Migranti v Sloveniji – med integracijo in alienacijo, ur. Medica Karmen, Lukič Goran in Bufon Milan, 13-36. Koper: Univerzitetna založba Annales. o Slovenska tiskovna agencija. 2009. ZSSS pred dnevom migrantov opozarja na kršenje pravic tujim delavcem. Novice.Dnevnik.si. Dostopno prek: http://www.dnevnik.si/novice/slo venija/1042324111 (29. maj 2011). o Statistični urad Republike Slovenje. 2011. Demografsko področje. Dostopno prek: http://pxweb.stat.si/pxweb/Database/Dem_soc/Dem_soc.asp (26. maj 2011). o TV Slovenija, 3. program. 2011. Omizje o delavcih migrantih. Dostopno prek: http://tvslo.si/predvajaj/omizje-o-delavcih-migrantih/ava2.102298105/ (20. maj 2011). o Uredba o določitvi kvote delovnih dovoljenj za leto 2010, s katero se omejuje število tujcev na trgu dela. Ur. l. RS 8/2010 (5. junij 2011). o Zakon o zaposlovanju in delu tujcev (ZZDT). Ur. l. RS 66/2000 (20. april 2011). o Zakon o zaposlovanju in delu tujcev (ZZDT-1). Ur. l. RS 26/2011 (1. junij 2011). o Zakon o tujcih (Ztuj-UPB-6). Ur. l. RS 64/2009 (2. junij 2011). o Zakon o delovnih razmerjih (ZDR). Ur. l. RS 42/2002 (2. junij 2011). o Zavod Republike Slovenije za zaposlovanje. 2011. Letno poročilo za leto 2010. Dostopno prek: http://www.ess.gov.si/trg_dela/publicistika/letna_porocila (2. maj 2011). o --- 2011. Trg dela. Zaposlovanje tujcev. Dostopno prek: http://www.ess.gov.si

/trg_dela/trg_dela_v_stevilkah/zaposlovanje_tujcev (26. maj 2011).


Priloga B: Grafikon - Meddržavne selitve po starostnih skupinah, priseljeni iz tujine Državljani Republike Slovenije in tujci skupaj Vir: SURS (2011) 85 + let 80-84 let 75-79 let 70-74 let 65-69 let 60-64 let 55-59 let 50-54 let 45-49 let 40-44 let 35-39 let 30-34 let 25-29 let 20-24 let 15-19 let 10-14 let 5-9 let 0-4 let
Priseljeni iz tujine Starostne skupine - SKUPAJ število l e t o

1995 Državljani RS 1995 Tujci
1996 Državljani RS 1996 Tujci
1997 Državljani RS 1997 Tujci
1998 Državljani RS 1998 Tujci
1999 Državljani RS 1999 Tujci
2000 Državljani RS 2000 Tujci
2001 Državljani RS 2001 Tujci
2002 Državljani RS 2002 Tujci
2003 Državljani RS 2003 Tujci
2004 Državljani RS 2004 Tujci
2005 Državljani RS 2005 Tujci
2006 Državljani RS 2006 Tujci
2007 Državljani RS 2007 Tujci
2008 Državljani RS 2008 Tujci
2009 Državljani RS 2009 Tujci
Priloga C: Grafikon - Meddržavne selitve, priseljeni iz tujine Državljani Republike Slovenije in tujci skupaj Vir: SURS (2011) število

2000 Skupaj
2000 Državljani RS 2000 Tujci 2001 Skupaj
2001 Državljani RS 2001 Tujci 2002 Skupaj
2002 Državljani RS 2002 Tujci 2003 Skupaj
2003 Državljani RS 2003 Tujci 2004 Skupaj
2004 Državljani RS 2004 Tujci 2005 Skupaj
2005 Državljani RS 2005 Tujci 2006 Skupaj
2006 Državljani RS 2006 Tujci 2007 Skupaj
2007 Državljani RS 2007 Tujci 2008 Skupaj
2008 Državljani RS 2008 Tujci 2009 Skupaj
2009 Državljani RS 2009 Tujci
Priloga Č: Grafikon - Meddržavne selitve, priseljeni iz tujine, po statističnih regijah Vir: SURS (2011) Obalno-kraška Goriška
Notranjsko-kraška Gorenjska
Osrednjeslovenska Jugovzhodna Slovenija Spodnjeposavska Zasavska Savinjska Koroška Podravska Pomurska
SLOVENIJA število l e t o

Priseljeni iz tujine Država državljanstva - SKUPAJ Priseljeni iz tujine EVROPA Priseljeni iz tujine Albanija Priseljeni iz tujine Avstrija Priseljeni iz tujine Belgija Priseljeni iz tujine Bolgarija Priseljeni iz tujine Bosna in Hercegovina Priseljeni iz tujine Češka republika Priseljeni iz tujine Črna gora Priseljeni iz tujine Danska Priseljeni iz tujine Francija Priseljeni iz tujine Hrvaška Priseljeni iz tujine Italija Priseljeni iz tujine Kosovo Priseljeni iz tujine Madžarska
Priseljeni iz tujine Makedonija, Nekdanja jugoslovanska republika Priseljeni iz tujine Nemčija Priseljeni iz tujine Nizozemska Priseljeni iz tujine Poljska Priseljeni iz tujine Romunija Priseljeni iz tujine Ruska federacija Priseljeni iz tujine Slovenija Priseljeni iz tujine Srbija Priseljeni iz tujine Švedska Priseljeni iz tujine Švica Priseljeni iz tujine Ukrajina Priseljeni iz tujine Združeno kraljestvo Priseljeni iz tujine Druge države Evrope Priseljeni iz tujine AFRIKA Priseljeni iz tujine AZIJA Priseljeni iz tujine JUŽNA AMERIKA Priseljeni iz tujine SEVERNA IN SREDNJA AMERIKA Priseljeni iz tujine Kanada Priseljeni iz tujine Združene države
Priseljeni iz tujine Druge države Severne in Srednje Amerike Priseljeni iz tujine AVSTRALIJA IN OCEANIJA Priseljeni iz tujine Neznana država 0 50000 100000 150000 200000 250000
Priloga D: Grafikon - Meddržavne selitve po državi državljanstva, priseljeni skupaj Vir: SURS (2011) 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996

2005 Namen priselitve - SKUPAJ 2005 Zaposlitev 2005 Sezonsko delo 2005 Združitev z družino 2005 Študij 2005 Drugo 2005 Neznano
2006 Namen priselitve - SKUPAJ 2006 Zaposlitev 2006 Sezonsko delo 2006 Združitev z družino 2006 Študij 2006 Drugo 2006 Neznano
2007 Namen priselitve - SKUPAJ 2007 Zaposlitev 2007 Sezonsko delo 2007 Združitev z družino 2007 Študij 2007 Drugo 2007 Neznano
2008 Namen priselitve - SKUPAJ 2008 Zaposlitev 2008 Sezonsko delo 2008 Združitev z družino 2008 Študij 2008 Drugo 2008 Neznano
2009 Namen priselitve - SKUPAJ 2009 Zaposlitev 2009 Sezonsko delo 2009 Združitev z družino 2009 Študij 2009 Drugo 2009 Neznano
Priloga E: Grafikon - Priseljeni tujci po namenu in državi državljanstva Vir: SURS (2011) Neznano
NEEVROPSKE DRŽAVE
Druge evropske države Kosovo
Črna gora
Srbija in Črna gora Srbija Hrvaška
Bosna in Hercegovina
DRŽAVE EU
Država državljanstva - SKUPAJ število l e t o

2005 Dosežena izobrazba - SKUPAJ 2005 Osnovnošolska ali manj 2005 Srednješolska
2005 Višješolska, visokošolska 2005 Neznano
2006 Dosežena izobrazba - SKUPAJ 2006 Osnovnošolska ali manj 2006 Srednješolska
2006 Višješolska, visokošolska 2006 Neznano
2007 Dosežena izobrazba - SKUPAJ 2007 Osnovnošolska ali manj 2007 Srednješolska
2007 Višješolska, visokošolska 2007 Neznano
2008 Dosežena izobrazba - SKUPAJ 2008 Osnovnošolska ali manj 2008 Srednješolska
2008 Višješolska, visokošolska 2008 Neznano
2009 Dosežena izobrazba - SKUPAJ 2009 Osnovnošolska ali manj 2009 Srednješolska
2009 Višješolska, visokošolska 2009 Neznano
Priloga F: Grafikon - Priseljeno delovno aktivno prebivalstvo po doseženi izobrazbi in državi državljanstva Vir: SURS (2011)
Država državljanstva - SKUPAJ DRŽAVE EU Slovenija Druge članice EU Bosna in Hercegovina Hrvaška Srbija Srbija in Črna gora Črna gora Kosovo Druge evropske države NEEVROPSKE DRŽAVE Neznano število l e t o

Dejavnost - SKUPAJ
A Kmetijstvo in lov,gozdarstvo,ribištvo B Rudarstvo
C Predelovalne dejavnosti in E Oskrba z el.energijo,plinom in paro ter Oskr.z vodo,rav.z odpl.,odp.,san.okolja F Gradbeništvo
G Trgovina,vzdrž.in popravila mot.vozil H Promet in skladiščenje I Gostinstvo
J Informacijske in komunikacijske dejavnosti K Finančne in zavarovalniške dejavnosti L Poslovanje z nepremičninami M Strokovne,znanstvene in tehnične dej.
N Druge raznovrstne poslovne dej.
O Javna uprava in obramba,obv.soc.varnost P Izobraževanje
Q Zdravstvo in socialno varstvo R Kulturne,razvedrilne in rekreac.dej.
Drugo Neznano
Priloga G: Grafikon - Priseljeno delovno aktivno prebivalstvo po državi državljanstva in dejavnosti za leto 2008 Vir: SURS (2011) neznano
Neevropske države druge evropske države Kosovo
Črna gora Srbija Hrvaška
Bosna in Hercegovina druge članice EU Slovenija Države EU
2008 Država rojstva - SKUPAJ število d e j a v n o s t

Dejavnost - SKUPAJ
A Kmetijstvo in lov,gozdarstvo,ribištvo B Rudarstvo
C Predelovalne dejavnosti
D in E Oskrba z el.energijo,plinom in paro ter Oskr.z vodo,rav.z odpl.,odp.,san.okolja F Gradbeništvo
G Trgovina,vzdrž.in popravila mot.vozil H Promet in skladiščenje I Gostinstvo
J Informacijske in komunikacijske dejavnosti K Finančne in zavarovalniške dejavnosti L Poslovanje z nepremičninami M Strokovne,znanstvene in tehnične dej.
N Druge raznovrstne poslovne dej.
O Javna uprava in obramba,obv.soc.varnost P Izobraževanje
Q Zdravstvo in socialno varstvo R Kulturne,razvedrilne in rekreac.dej.
Drugo Neznano
Priloga H: Grafikon - Priseljeno delovno aktivno prebivalstvo po državi državljanstva in dejavnosti, leto 2009 Vir: SURS (2011) neznano
Neevropske države druge evropske države Kosovo
Črna gora Srbija Hrvaška
Bosna in Hercegovina druge članice EU Slovenija Države EU
Država rojstva - SKUPAJ število d e j a v n o s t

2005 Poklic - SKUPAJ
2005 Zakonodajalci, visoki uradniki, menedžerji 2005 Strokovnjaki
2005 Tehniki in drugi strokovni sodelavci 2005 Uradniki
2005 Poklici za storitve, prodajalci 2005 Kmetovalci, gozdarji, ribiči 2005 Poklici za neindustrijski način dela
2005 Upravljalci strojev in naprav, ind. izdelovalci in sestavljalci 2005 Poklici za preprosta dela 2005 Vojaški poklici 2005 Nerazvrščeni 2006 Poklic - SKUPAJ
2006 Zakonodajalci, visoki uradniki, menedžerji 2006 Strokovnjaki
2006 Tehniki in drugi strokovni sodelavci 2006 Uradniki
2006 Poklici za storitve, prodajalci 2006 Kmetovalci, gozdarji, ribiči 2006 Poklici za neindustrijski način dela
2006 Upravljalci strojev in naprav, ind. izdelovalci in sestavljalci 2006 Poklici za preprosta dela 2006 Vojaški poklici 2006 Nerazvrščeni
Priloga I: Grafikon - Priseljeno delovno aktivno prebivalstvo po poklicu in državi državljanstva, leto 2005, 2006 Vir: SURS (2011) Neznano
NEEVROPSKE DRŽAVE
Druge evropske države Kosovo
Črna gora
Srbija in Črna gora Srbija Hrvaška
Bosna in Hercegovina Druge članice EU Slovenija
DRŽAVE EU
Država državljanstva - SKUPAJ število p o k l i c

2007 Poklic - SKUPAJ
2007 Zakonodajalci, visoki uradniki, menedžerji 2007 Strokovnjaki
2007 Tehniki in drugi strokovni sodelavci 2007 Uradniki
2007 Poklici za storitve, prodajalci 2007 Kmetovalci, gozdarji, ribiči 2007 Poklici za neindustrijski način dela
2007 Upravljalci strojev in naprav, ind. izdelovalci in sestavljalci 2007 Poklici za preprosta dela 2007 Vojaški poklici 2007 Nerazvrščeni 2008 Poklic - SKUPAJ
2008 Zakonodajalci, visoki uradniki, menedžerji 2008 Strokovnjaki
2008 Tehniki in drugi strokovni sodelavci 2008 Uradniki
2008 Poklici za storitve, prodajalci 2008 Kmetovalci, gozdarji, ribiči 2008 Poklici za neindustrijski način dela
2008 Upravljalci strojev in naprav, ind. izdelovalci in sestavljalci 2008 Poklici za preprosta dela 2008 Vojaški poklici 2008 Nerazvrščeni 2009 Poklic - SKUPAJ
2009 Zakonodajalci, visoki uradniki, menedžerji 2009 Strokovnjaki
2009 Tehniki in drugi strokovni sodelavci 2009 Uradniki
2009 Poklici za storitve, prodajalci 2009 Kmetovalci, gozdarji, ribiči 2009 Poklici za neindustrijski način dela
2009 Upravljalci strojev in naprav, ind. izdelovalci in sestavljalci 2009 Poklici za preprosta dela 2009 Vojaški poklici 2009 Nerazvrščeni
Priloga J: Grafikon - Priseljeno delovno aktivno prebivalstvo po poklicu in državi državljanstva, leto 2007, 2008, 2009 Vir: SURS (2011) Neznano
NEEVROPSKE DRŽAVE
Druge evropske države Kosovo
Črna gora
Srbija in Črna gora Srbija Hrvaška
Bosna in Hercegovina Druge članice EU Slovenija
DRŽAVE EU
Država državljanstva - SKUPAJ število p o k l i c

Priloga K: Tabela – Veljavna delovna dovoljenja za zaposlitev tujcev po dejavnostih, december 2008 Dejavnost Skupaj
A KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO 201 311 39 551 B RUDARSTVO 40 23 7 70
C PREDELOVALNE DEJAVNOSTI 5.011 6.388 465 5 11.869 D OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO 22 1 23
F GRADBENIŠTVO 12.468 26.189 6.256 44.913
H PROMET IN SKLADIŠČENJE 1.013 4.226 117 5.356 I GOSTINSTVO 1.235 1.405 262 31 2.933
J INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI 228 99 36 363 K FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI 168 7 4 179 L POSLOVANJE Z NEPREMIČNINAMI 151 120 33 304
M STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI 974 1.087 194 2.255 N DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI 1.712 2.066 161 6 3.945
P IZOBRAŽEVANJE 282 65 29 376
Q ZDRAVSTVO IN SOCIALNO VARSTVO 376 71 58 505
R KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI 251 186 23 11 471 S DRUGE DEJAVNOSTI 165 132 64 361
U DEJAVNOST EKSTERITORIALNIH ORGANIZACIJ IN TELES 6 1 7 00.000 NEZNANA DEJAVNOST 11.134 19 878 12.031
Skupaj 37.196 44.329 9.171 53 90.749 Vir: Zavod RS za zaposlovanje (2011) 1 Osebno delovno dovoljenje 2 Dovoljenje za zaposlitev 3 Dovoljenje za delo 4 Brez delovnega dovoljenja
E OSKRBA Z VODO; RAVNANJE Z ODPLAKAMI IN ODPADKI; SANIRANJE OKOLJA
G TRGOVINA; VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
O DEJAVNOST JAVNE UPRAVE IN OBRAMBE; DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
T DEJAVNOST GOSPODINJSTEV Z ZAPOSLENIM HIŠNIM OSEBJEM; PROIZVODNJA ZA LASTNO RABO

Priloga L: Tabela - Veljavna delovna dovoljenja za zaposlitev tujcev po dejavnostih, december 2009 Dejavnost Skupaj
A KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO 222 152 22 396 B RUDARSTVO 48 27 75
C PREDELOVALNE DEJAVNOSTI 5.805 3.024 266 6 9.101 D OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO 22 2 24
F GRADBENIŠTVO 15.086 16.839 3.633 35.558
H PROMET IN SKLADIŠČENJE 1.486 2.976 124 4.586 I GOSTINSTVO 1.485 1.438 279 25 3.227
J INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI 265 117 18 400 K FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI 179 8 3 190 L POSLOVANJE Z NEPREMIČNINAMI 171 113 24 308
M STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI 1.127 750 179 2.056 N DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI 2.224 1.107 140 6 3.477
P IZOBRAŽEVANJE 326 72 24 422
Q ZDRAVSTVO IN SOCIALNO VARSTVO 440 84 48 572
R KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI 270 125 20 415 S DRUGE DEJAVNOSTI 214 110 47 371
U DEJAVNOST EKSTERITORIALNIH ORGANIZACIJ IN TELES 7 2 9 00.000 NEZNANA DEJAVNOST 12.992 8 401 13.401
Skupaj 44.463 28.160 5.764 37 78.424 Vir: Zavod RS za zaposlovanje (2011) 1 Osebno delovno d lj j
2 Dovoljenje za lit
3 Dovoljenje za delo 4 Brez delovnega d lj j
E OSKRBA Z VODO; RAVNANJE Z ODPLAKAMI IN ODPADKI; SANIRANJE OKOLJA
G TRGOVINA; VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
O DEJAVNOST JAVNE UPRAVE IN OBRAMBE; DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
T DEJAVNOST GOSPODINJSTEV Z ZAPOSLENIM HIŠNIM OSEBJEM; PROIZVODNJA ZA LASTNO RABO

Priloga M: Tabela - Veljavna delovna dovoljenja za zaposlitev tujcev po dejavnostih, december 2010 Dejavnost Skupaj
A KMETIJSTVO IN LOV, GOZDARSTVO, RIBIŠTVO 274 132 8 414 B RUDARSTVO 56 14 1 3 74
C PREDELOVALNE DEJAVNOSTI 6.636 1.716 303 5 8.660 D OSKRBA Z ELEKTRIČNO ENERGIJO, PLINOM IN PARO 22 5 27
F GRADBENIŠTVO 19.448 5.805 2.755 28.008
H PROMET IN SKLADIŠČENJE 2.367 1.772 156 4.295 I GOSTINSTVO 1.747 960 289 13 3.009
J INFORMACIJSKE IN KOMUNIKACIJSKE DEJAVNOSTI 298 73 23 394 K FINANČNE IN ZAVAROVALNIŠKE DEJAVNOSTI 184 14 4 202 L POSLOVANJE Z NEPREMIČNINAMI 214 54 32 300
M STROKOVNE, ZNANSTVENE IN TEHNIČNE DEJAVNOSTI 1.328 385 164 1.877 N DRUGE RAZNOVRSTNE POSLOVNE DEJAVNOSTI 2.771 434 159 13 3.377
P IZOBRAŽEVANJE 355 82 27 464
Q ZDRAVSTVO IN SOCIALNO VARSTVO 482 79 59 620
R KULTURNE, RAZVEDRILNE IN REKREACIJSKE DEJAVNOSTI 270 97 23 14 404 S DRUGE DEJAVNOSTI 212 118 47 1 378
U DEJAVNOST EKSTERITORIALNIH ORGANIZACIJ IN TELES 7 1 8 00.000 NEZNANA DEJAVNOST 17.571 7 391 17.969
Skupaj 56.627 12.343 4.943 49 73.962 Vir: Zavod RS za zaposlovanje (2011) 1 Osebno delovno dovoljenje 2 Dovoljenje za zaposlitev 3 Dovoljenje za delo 4 Brez delovnega dovoljenja
E OSKRBA Z VODO; RAVNANJE Z ODPLAKAMI IN ODPADKI; SANIRANJE OKOLJA
G TRGOVINA; VZDRŽEVANJE IN POPRAVILA MOTORNIH VOZIL
O DEJAVNOST JAVNE UPRAVE IN OBRAMBE; DEJAVNOST OBVEZNE SOCIALNE VARNOSTI
T DEJAVNOST GOSPODINJSTEV Z ZAPOSLENIM HIŠNIM OSEBJEM; PROIZVODNJA ZA LASTNO RABO

Priloga P: Tabela - Veljavna delovna dovoljenja po spolu, december 2010 Spol Skupaj Spol Skupaj
Moški 28.794 42.001 8.587 36 79.418 Moški 45.689 11.082 4.323 36 61.130 Ženska 8.402 2.328 584 17 11.331 Ženska 10.938 1.261 620 13 12.832 Skupaj 37.196 44.329 9.171 53 90.749 Skupaj 56.627 12.343 4.943 49 73.962 Vir: Zavod RS za zaposlovanje (2011) Vir: Zavod RS za zaposlovanje (2011)
Priloga O: Tabela - Veljavna delovna dovoljenja po spolu, december 2009 Priloga R: Tabela - Veljavna delovna dovoljenja po spolu, april 2011 Spol Skupaj Spol Skupaj
Moški 34.982 26.200 5.130 31 66.343 Moški 47.841 9.097 3.958 10 60.906 Ženska 9.481 1.960 634 6 12.081 Ženska 11.385 1.337 724 4 13.450 Skupaj 44.463 28.160 5.764 37 78.424 Skupaj 59.226 10.434 4.682 14 74.356 Vir: Zavod RS za zaposlovanje (2011) Vir Zavod RS za zaposlovanje (2011) Priloga N: Tablela - Veljavna delovna dovoljenja po spolu, december 2008 Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja

Priloga S: Tabela - Veljavna delovna dovoljenja po izobrazbi, december 2008 Priloga T: Tabela - Veljavna delovna dovoljenja po izobrazbi, december 2010 Skupaj Skupaj
VII+VIII 1.222 424 250 0 1.896 VII+VIII 1.639 371 223 1 2.234 B.Š. 14 15 13 42 B.Š. 42 13 15 70
Skupaj 37.196 44.329 9.171 53 90.749 Skupaj 56.627 12.343 4.943 49 73.962 Vir: Zavod RS za zaposlovanje (2011) Vir: Zavod RS za zaposlovanje (2011)
Priloga Š: Tabela - Veljavna delovna dovoljenja po izobrazbi, december 2009 Priloga U: Tabela - Veljavna delovna dovoljenja po izobrazbi, april 2011 Skupaj Skupaj
VII+VIII 1.445 389 208 0 2.042 VII+VIII 1.602 374 237 2.213 B.Š. 31 19 15 65 B.Š. 42 11 15 68
Skupaj 44.463 28.160 5.764 37 78.424 Skupaj 59.226 10.434 4.682 14 74.356 Vir: Zavod RS za zaposlovanje (2011) Vir: Zavod RS za zaposlovanje (2011) Stopnja izobrazbe Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Stopnja izobrazbe Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Stopnja izobrazbe Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja Stopnja izobrazbe Osebno delovno dovoljenje Dovoljenje za zaposlitev Dovoljenje za delo Brez delovnega dovoljenja

