Univerza v Mariboru Fakulteta za varnostne vede
DIPLOMSKO DELO
Ugrabitve in spolne zlorabe otrok: primer Natasche Kampusch
Meta Cerkvenik
September, 2009 Mentor: prof. dr. Peter Umek

ZAHVALA
Za pomoč pri izdelavi diplomske naloge se najbolj zahvaljujem mentorju profesorju dr.
Petru Umeku, ki me je usmerjal pri pisanju ter mi je bil vedno na razpolago s svojimi napotki in predlogi.
Iskreno bi se zahvalila tudi svoji družini, predvsem mami, ki me je najbolj vzpodbujala in pomagala s svojimi nasveti.
Zahvala gre tudi fantu in prijateljem, ki so mi ob pisanju diplomske naloge stali ob strani ter me vzpodbujali. Hvala Metodi Debevc, ki mi je pomagala pri lektoriranju.

KAZALO:
POVZETEK ......................................................................................................................... 3 SUMMARY ......................................................................................................................... 4 1 UVOD ............................................................................................................................... 5 2 SPOLNA ZLORABA OTROK ........................................................................................ 6 2.1 KAJ JE SPOLNA ZLORABA ................................................................................... 6 2.2 SPOLNE ZLORABE SKOZI ČAS ........................................................................... 7 2.3 ZNAKI, KI KAŽEJO NA SPOLNO ZLORABO OTROKA .................................... 9
2.3.1 Kako prepoznati zlorabo ................................................................................... 12
2.4 OTROKOVE PRAVICE ......................................................................................... 13 2.5 KAM PO POMOČ ................................................................................................... 14 3 UGRABITVE ................................................................................................................. 16 3.1 KAZNIVA DEJANJA ZOPER ČLOVEKOVE PRAVICE IN SVOBOŠČINE ..... 16
3.2 TIPI UGRABITELJEV ............................................................................................ 17
3.2.1 Duševno motene osebe ..................................................................................... 17 3.2.2 Kriminalci ......................................................................................................... 19 3.2.3 Zaporniki ........................................................................................................... 20 3.2.4 Teroristi ............................................................................................................. 20
3.3 ODNOS MED ŽRTVIJO IN UGRABITELJEM .................................................... 20
3.3.1 Stockholmski sindrom ...................................................................................... 20 3.3.2 Londonski sindrom .......................................................................................... 22
3.4 UGRABITVE V SLOVENIJI.................................................................................. 23
3.4.1 Ugrabitev Jurija Slabanje .................................................................................. 23
3.5 MEDIJSKO ODMEVNI PRIMERI UGRABITEV V TUJINI ............................... 25
3.5.1 Belgijska pošast ................................................................................................ 25 3.5.2 Ugrabitev sina Lepe Brene ................................................................................ 25 3.5.3 Madeleine McCann ........................................................................................... 26 3.5.4 Lindberghov sin ................................................................................................ 26
4 NATASCHA KAMPUSCH ........................................................................................... 28 4.1 NATASCHINO OTROŠTVO ................................................................................. 28 4.2 WOLFGANG PRIKLOPIL ..................................................................................... 30 4.3 UGRABITEV .......................................................................................................... 33 4.4 ŽIVLJENJE V UJETNIŠTVU ................................................................................. 34 4.5 ŽIVLJENJE NA PROSTOSTI ................................................................................ 37 5 ZAKLJUČEK ................................................................................................................. 38 6 LITERATURA IN VIRI ................................................................................................. 41 6.1 LITERATURA ........................................................................................................ 41 6.2 VIRI ......................................................................................................................... 43 DELOVNI ŽIVLJENJEPIS KANDIDATA .................................................................. 45 IZJAVA O AVTORSTVU ............................................................................................ 46 POVZETEK

V diplomski nalogi z naslovom Ugrabitve in spolne zlorabe otrok: primer Natache Kampusch sem opisala, kaj je spolna zloraba otroka ter kakšni so znaki in posledice zlorabe. Predstavila sem tipe ugrabiteljev in medijsko odmevne primere ugrabitve otrok, tako v Sloveniji kot v tujini. Podrobno sem opisala primer Natasche Kampusch, deklice, ki jo je leta 1998 ugrabil in celih osem let v svoji hiši zadrževal Wolfgang Priklopil.
Cilj diplomske naloge je osvetlitev primera Kampusch, opis Nataschinega življenja pred ujetništvom in med njim ter njen odnos do ugrabitelja, in pa ugotovitev, ali se je v Sloveniji že kdaj zgodila ugrabitev otroka.
V nalogi sem najprej opredelila, kaj sploh je spolna zloraba otroka, kako poteka in kdo so potencialni storilci. Ker je družina kraj, kjer je zloraba najpogostejša, sem opisala spreminjanje njene oblike skozi čas ter dojemanje otrok, kot članov družine. Otroci, ki so zlorabljeni, to z določenimi znaki tudi pokažejo, zato je pomembno, da jih prepoznamo ter da vemo, kako jim pomagati in kam se obrniti po pomoč.
Ugrabitve otrok so velikokrat povezane s spolno zlorabo. V Sloveniji se je zgodila le ena odmevna ugrabitev otroka, do katere je prišlo zaradi nesoglasij med mamo in očetom.
Ugrabitve v tujini pa niso redkost, največkrat se zgodijo zaradi denarja.
Ugrabitev in osvoboditev Natasche Kampush je bil eden izmed najodmevnejših medijskih dogodkov vseh časov.
Ključne besede: spolna zloraba otrok, ugrabitve, Natascha Kampusch

KIDNAPPING AND CHILD SEXUAL ABUSE: THE CASE OF NATASCHA KAMPUSCH SUMMARY
In my diploma paper, titled Kidnapping and Child Sexual Abuse: the Case of Natascha Kampusch, I have written about the child sex abuse, its characteristics and consequences.
I have presented the types of kidnappers and notorious media cases of kidnapped children in Slovenia and abroad. In details I have written about the case of Natascha Kampusch, a girl who was kidnapped in 1998 by Wolfgang Priklopil and held prisoner in the kidnapper's house for eight years.
The main goal of my diploma work is to highlight the Kampusch case, to describe the girl's life before and between the kidnapping and her relationship to the kidnapper. I 've also intended to research the history of kidnapping in Slovenia.
In my paper I've first defined what a child sexual abuse is, how it proceeds and who the potential offenders are. Because in most cases the abuse is performed in the child's own family, I've described the changes in the family structure, its role in the past and the concept of children as family members. Children who have been abused usually show certain signs in their behaviour and it's very important that we can recognize those signs and have the knowledge how to help them or where to seek for help.
The acts of kidnapping are often connected with sexual abuse. In Slovenia there has been only one attention attracting kidnapping of a child due to disputes between the parents.
Abroad the kidnappings happen more frequently, in most cases the kidnappers claim the ransom.
The kidnapping and the liberation of Natascha Kampusch was one of the most notorious media event of all times.
Key words: child sexual abuse, kidnapping, Natascha Kampusch

1 UVOD
Spolna zloraba otrok je še do pred kratkim veljala za tabu temo. Dejstvo pa je, da zlorabe otrok obstajajo že od nekdaj, čeprav so navadno prikrite in se dogajajo MED štirimi stenami. Največkrat se zlorabe ponavljajo in niso samo enkratno dejanje (Frei, 1996).
Zlorabljeni otroci kažejo različne znake, kot so problemi pri hranjenju, psihosomatski in telesni znaki, duševni in socialni simptomi ter prepočasen razvoj in pretirano spolno poudarjeno vedenje otroka. Ker vsak otrok zlorabo kaže na svoj način, je pomembno, da znamo te znake prepoznati in jih razumeti. V Sloveniji je zlorabljenim otrokom in njihovim družinam na voljo kar nekaj vladnih in nevladnih organizacij, ki lahko v takih primerih pomagajo.
Zdi se, kot da nas vedno pogosteje šokirajo novice o ugrabljenih otrocih, ki se dogajajo na vseh koncih sveta. Eden izmed najodmevnejših primerov ugrabitve se je zgodil v sosednji Avstriji, ko je takrat neznani ugrabitelj na poti v šolo ugrabil desetletno Natascho Kampusch. Iz ujetništva se je rešila dolgih osem let kasneje. Njen pobeg je čez noč postal znan in občudovan po vsem svetu, njena zgodba pa ena izmed najbolj prodajanih.
Tako spolna zloraba kot ugrabitve otrok so nekaj, kar se dogaja vsakodnevno. Nekatere zgodbe ostanejo skrite in nikoli ne pridejo na dan, medtem ko druge postanejo pravi medijski hit.
Predvsem o spolnih zlorabah bi se moralo veliko govoriti in pisati, saj se s tem obvešča in izobražuje ljudi ter spodbuja žrtve, da spregovorijo o svojem trpljenju. Upam, da sem s svojo diplomsko nalogo bralcu približala Nataschino ugrabitev ter pripomogla k širjenju obzorij o spolnih zlorabah otrok.
Za zbiranje podatkov za raziskovalno nalogo se uporablja različne instrumente in tehnike.
V svoji diplomski nalogi, katere cilj je seznaniti bralca z ugrabitvami in spolnimi zlorabami otrok ter primerom ugrabljene avstrijske deklice Natasche Kampusch, sem uporabila tehniko pregleda in raziskovanja strokovne literature, strokovnih člankov in virov, dostopnih na spletu.

Predpostavljam:
- da se spolne zlorabe otrok dogajajo predvsem v ožjem družinskem krogu; otrok storilca pozna in mu zaupa;
- spolna zloraba otroka ni zgolj enkratno dejanje, ampak se ponavlja;
- ugrabitelji svoje dejanje skrbno načrtujejo, oziroma se vnaprej pripravijo
2 SPOLNA ZLORABA OTROK 2.1 KAJ JE SPOLNA ZLORABA
»Dejanje spolne zlorabe otroka je podano takrat, kadar odrasel človek ali mladostnik načrtno uporabi ali uporablja otroka za to, da se spolno vzburi ali/in da poteši svojo spolno slo« (Frei, 1996).
Spolne zlorabe otrok se v družbi pojavljajo že od nekdaj, vendar so še vedno tabu tema. O njih se je začelo javno govoriti šele v osemdesetih letih prejšnjega stoletja po zaslugi feminističnih študij in prvih žensk, ki so o tovrstnih izkušnjah spregovorile. Spolna zloraba otroka je precej skrit družbeni pojav, razlogov za to pa je več (Milek, 2001).
Zlorabe se v veliki večini primerov dogajajo znotraj ožjega kroga družine, kar pomeni, da nasilje nad otroki najpogosteje izvajajo tisti, ki bi morali zanje najbolj skrbeti ter jim nuditi tako emocionalno kot materialno oporo. V večini primerov so storilci moški (May- Chahal, 2003). Prav vsi otroci lahko postanejo žrtve spolne zlorabe, vendar imajo večjo možnost otroci, ki so nesamozavestni, negotovi, osamljeni in nesamostojni, ter otroci, ki prihajajo iz disfunkcionalnih družin, saj imajo le-ti večjo željo po pozornosti, toplini in ljubezni. Storilci pogosto zlorabijo tudi otroke s posebnimi potrebami, gluhe, epileptične in invalidne otroke, saj so veliko bolj ranljivi ter se težje ubranijo (Parton and Wattam, 1999).
Večinoma so spolno zlorabljene deklice s strani moškega iz najožjega družinskega kroga.
Moški deklice lažje obvladujejo, saj so zaradi socializacije bolj poslušne, pasivne in ubogljive, zaradi česar obstaja manjša možnost, da žrtev izda kaznivo dejanje. Kljub temu pa se povečuje število zlorabljenih dečkov (Tepavčević, 1998).
Spolna zloraba je praviloma vedenje, ki se ponavlja; zelo redko se pojavi kot enkratno dejanje. Zloraba zelo škoduje otrokovemu razvoju, saj si ne zna razlagati stvari, ki se mu dogajajo. Če zlorabo spremljajo strah, grobost, grožnje in poškodbe, je zloraba v očeh otroka še hujša. Čim zgodnejše je obdobje, v katerem se začne zloraba, tem hujše so posledice, saj so starejši otroci že zmožni razviti obrambo, ki jim da vedeti, da so žrtve kaznivega dejanja. Zaradi hudih stisk veliko otrok zbeži od doma, zapade v drogo ali celo naredi samomor. Storilec navadno brez sile ali grožnje doseže spolne aktivnosti otroka, pri čemer izkoristi čustveno odvisnost in nadrejeni položaj. Glavni motiv ni želja po spolnosti, ampak želja po nadzorovanju in dokazovanju moči ter poniževanju drugega.

Kot sem že omenila, se velika večina spolnih zlorab dogaja znotraj družine, kar pri otroku povzroča zmedo, saj bi mu morala ravno družina in družinski člani omogočati varno in nenasilno okolje, v katerem otrok odrašča. Po nekaterih ocenah je storilec vsak deseti oče ali očim, dejanje ni zgolj enkratno, ampak se ponavlja vrsto let (Frei, 1996).
2.2 SPOLNE ZLORABE SKOZI ČAS
Pomen družine ter odnos med družinskimi člani se je skozi zgodovino močno spreminjal.
V srednjem veku med člani družine ni bilo kake posebne povezanosti, saj so otroci že zelo zgodaj odhajali od doma za hlapce in dekle in velikokrat se je zgodilo, da se niso nikoli več vrnili. V tem času niso imeli otroci nikakršnih pravic (Puhar, 1982). Ob koncu 13. stoletja so v Angliji prvič izdali zakon, ki je posilstvo deklet, mlajših od dvanajst let, opredeljeval kot kaznivo dejanje. Čez približno sto petdeset let so sprejeli podoben zakon še za zaščito fantov, vendar sta bila zakona redkokdaj v uporabi, saj so na otroke gledali kot na majhne odrasle, zato se jim ni zdelo potrebno, da bi imeli kako posebno varstvo (Waiss in Galle, 2001). Spolna zloraba otroka je bila v tistih časih nekaj povsem običajnega, zaradi česar je bila tudi pogostejša. Družine so imele veliko otrok, vendar so bili odnosi med starši in njimi popolnoma drugačni kot danes. Umrljivost je bila izredno visoka; kar četrtina otrok je umrla pred dopolnjenim enim letom, veliko žensk je med rojevanjem umrlo, kar je spreminjalo odnose znotraj institucije. Najstarejša hčerka je prevzela vlogo matere, ostali otroci so prevzeli velike odgovornosti in tako prej odrasli.
Tepež je bil nekaj vsakdanjega, prav tako nasilno in grobo vedenje do otrok (Boc, 2001).
V poznih osemdesetih letih prejšnjega stoletja je postajalo družinsko življenje tako, kot ga poznamo danes. Otrok ni več zgolj delovna sila, temveč postane središče družine. Starši stremijo za tem, da svojemu otroku nudijo čustveno toplino, skrb, nego, vzgojo, materialno preskrbo in ljubezen. Kljub temu še vedno prihaja do spolnih zlorab otrok, saj se z večanjem avtonomije otrok veča tudi nadzor staršev nad njimi. Zlorabljanje otroka znotraj družine imenujemo incest; to je spolna zloraba, v kateri sta žrtev in storilec krvna sorodnika, npr. oče in hči ali sin, stric in nečakinja, teta in nečak, mati in hči. Deklice so pogosteje vpletene v incest, navadno čutijo več jeze do matere, ker jih ni zaščitila, kot do storilca. Čedalje več žrtev je tudi med dečki. Zloraba se navadno dogaja daljše obdobje, saj je storilec družinski član, kar pusti na žrtvi hude posledice. Ni nujno, da je vsak incest tudi spolna zloraba. Spolno razmerje med bratom in sestro je sicer incest, saj sta v krvnem sorodstvu, vendar ne gre za zlorabo (seveda, če se z razmerjem oba strinjata in ni nobeden od njiju vanj prisiljen).

Družine, v katerih se spolno nasilje dogaja, imajo nekatere izstopajoče značilnosti, kot so: preveč močni ali preveč hladni odnosi med družinskimi člani, preveč popustljiva ali prestroga pravila, družina funkcionira površno in pomanjkljivo, otroci s starši niso čustveno povezani, starši imajo toge nazore in od otrok pričakujejo, da se podrejajo družinskim normam.
V družinah, kjer doživljajo revščino, živijo v slabih življenjskih razmerah, so brezposelni in slabše izobraženi, obstaja višja stopnja tveganja, da bodo otroci spolno zlorabljeni, saj starši svojo jezo, žalost, nemoč in stres preusmerijo v agresivnost, ki jo izvajajo nad otroki. Pomemben faktor je tudi brezposelnost, saj starši, ki nimajo službe, več časa preživijo doma in imajo tako več stika z otroki (Bouwkamp,1996).
Zlorabe se pogosteje odkrivajo v nižjih socialnih slojih, saj jih institucije veliko bolj nadzorujejo. Družine iz višjega sloja živijo v večji zasebnosti, zato se zlorabe znotraj teh družin težje odkrivajo. Poznamo različne vrste in oblike zlorabljanja (Frei, 1996: 12 – 13):
- odrasli kaže otroku pornografske filme ali slike;
- odraslega spolno vzburja, če vidi, da ga opazujejo, kadar je nag, in k temu prisili otroka;
- namenoma opazuje otroka, ko se le-ta slači, umiva ali kopa, da se pri tem spolno vzburi;
- odrasli pregleduje otroka in se pri tem dotika njegovih intimnih delov, ali pa jih pogosto pregleduje , da bi »se prepričal«, če ima zajedavce, infekcijo…;
- otroka sili k igram, ki prikrito služijo njegovemu vzburjenju (»Pod zadrgo mojih hlač sedi majhen ptiček. Če jo odpreš in pogledaš, bo prišel ven.«);
- odrasli izvaja »praktično spolno vzgojo«, kar pomeni, da otipava otrokove spolne organe in hkrati tudi svoje in s tem domnevno ponazarja svojo razlago;

- odrasli kar naravnost ukaže otroku kakšno spolno dejanje; otrok ga mora poljubljati, božati ali prijemati za spolni organ.
- otrok si mora božati svoje intimne dele, odrasli pri tem pogosto onanira;
- odrasli se dotika, boža in otipava intimne dele otrokovega telesa, kot so prsi, nožnica, zadnjica, penis;
- v mnogih primerih služi tepežkanje otrokove nage zadnjice (prikrito kot kazen) za spolno vzburjenje odraslega človeka;
- odrasli uporabi otroka za snemanje erotičnih in pornografskih filmov;
- odrasli prisili otroka k spolnemu odnosu (oralno, vaginalno ali analno), dejansko ga posili;
- če otrok noče sodelovati, se odrasli sklicuje na sočutje, mu grozi, ga hoče pridobiti z darili, ga izsiljuje ali mu grozi s telesnim nasiljem.
2.3 ZNAKI, KI KAŽEJO NA SPOLNO ZLORABO OTROKA
Vsak otrok, ki je spolno zlorabljen, kaže znake trpljenja, oddaja signale in sporočila.
Obstaja vrsta znakov, ki kaže na to, da otrok kliče po pomoči. Simptomi so različni in se kažejo v otrokovem obnašanju. Znaki, ki jih kaže zlorabljen otrok, se od primera do primera razlikujejo. Odvisni so od tega, koliko je otrok star, v kakšnem razmerju je s storilcem, v katerem razvojnem obdobju je in na kakšen način je zlorabljen. Avtorica Karin Frei (1996: 34-41), v svoji knjigi Spolna zloraba navaja mnogo simptomov, ki lahko kažejo na zlorabo otroka:
1. Psihosomatski in telesni znaki kot posledica prisilnega oralnega, vaginalnega ali analnega spolnega odnosa. Sem spadajo: pogosto vnetje grla, kašelj, bruhanje, hripavost; otrok ne more požirati sline in neprestano pljuva; dekle v puberteti zanosi; zaprtje ali driske; malčki se pogosto polulajo ali pokakajo takoj zatem, ko so jih preoblekli in umili; deklica ima težave z oblačili v predelu genitalij: toži, da so spodnjice preozke, prevelike, premajhne, preširoke ter se neprestano preoblači, vleče spodnje hlačke prek žab, ali se navadi kakega drugega nenavadnega načina preoblačenja; pogosto in intenzivno onaniranje, ki ga je komaj mogoče preprečiti, včasih združeno z močnim potenjem, tresenjem in krči; pogosto drgnjenje, praskanje, srbenje spolnih organov ali anusa; bolečine pri opravljanju potrebe ali uriniranju, pogosta vnetja sečevoda; otrok pogosto toži, da ga boli trebuh, v vrtcu ali šoli njegovi pogosti izostanki vzbudijo pozornost; rane oziroma sledovi ugrizov in podplutbe na trebuhu, prsih, zadnjici ali stegnih; spolne bolezni kot so glivice; iztok iz vagine; rdeči madeži, vnetje, rane, krvavitve v ustih in na ustnicah, vulvi, penisu ter anusu. Simptomi v vratnem, ustnem in govornem predelu se lahko razvijejo tudi zato, ker storilec otroka sili k molčanju ali zaradi oralnega spolnega odnosa.

2. Problemi pri hranjenju: predvsem pri deklicah se lahko pojavi bulimija, požrešnost in želja po čim hujši debelosti (sloji maščobe ponazarjajo zaščitni zid okrog duše; v obliki hrane otrok simbolično golta svoj bes in strah zaradi zlorabe); predvsem pri deklicah se razvije zasvojenost s potrebo po hujšanju, s tem se podzavestno upirajo odraščanju, saj globoko v sebi odklanjajo vlogo ženske kot predmeta moškega izkoriščanja in poželenja; krčevite bolečine in ščipanje v trebuhu ali želodcu; težave pri požiranju, bruhanje, slabost in pomanjkanje teka.
3. Psihosomatski problemi in motnje: zlorabljen otrok velikokrat vzbuja vtis, da se ne razvija pravilno; nima takšne teže in velikosti, kot je primerno za njegovo starost; je bled, medel, nežen, izčrpan, utrujen, velikokrat bolan; otrok je astmatičen in trpi za občutkom dušenja, ker se mu zdi, da ga bo breme, ki ga nosi, kar pokopalo, ima kožne ekceme, je nenavadno miren, hkrati se ukvarja z več različnimi rečmi, saj se v sebi ne more ukvarjati z ničemer drugim, kakor s svojo stisko in strahom, vse moči koncentracije potrebuje za to, da molči in izriva problem iz svoje zavesti; ima vrtoglavice in se onesvešča, ker misli, da ko se bo zbudil iz nezavesti, vse hudo ne bo več obstajalo in bo izginilo.
4. Simptomi na področju sposobnosti: opazno zmanjšanje otrokovih dotedanjih sposobnosti, na primer pazljivosti, vztrajnosti ali sposobnosti pomnjenja, običajni šolski uspeh naglo upade; otrok, ki je prej navdušeno obiskoval plavanje, se temu sedaj izogiba; deklica ni sposobna leči na hrbet, pri telovadbi se izogiba vajam, pri katerih je potrebna hrbtna lega; otrok, ki ni imel najboljših ocen ali pa so bile le-te povprečne, se prične fanatično pripravljati na šolo, postane odličen in misli samo še na naloge; otroci, ki so spolno izkoriščani, so prisiljeni v molk in laži, dolga leta morajo molčati o gnusnih stvareh in dejanjih, ki jim povzročajo telesne bolečine, zato se pogosto zatečejo k težavam pri dojemanju, kar se lahko kaže kot nenavadna pozabljivost, motnja pri koncentraciji in pomanjkljivo zaznavanje; otrok se izklopi oziroma duhovno odstrani, gleda skozi ljudi, sanjari, se poglablja vase, ne dojema povezav, ima motnje pri logičnem mišljenju, ni prepričan o dobrem in zlem (storilec vsili otroku miselni vzorec, ki ga spravlja ob pamet: po eni strani mu govori, da ga ima rad, da vsi to počnejo in da s tem ni nič narobe, po drugi strani pa mu grozi, da bo šel v zapor, če komurkoli pove za stvari, ki se dogajajo, ali pa da ga mati ne bo imela več rada). Otrok ima probleme pri zaznavanju stvari z dotikanjem ter pri koordinaciji telesnih gibov, videti je neroden, spotika se ob druge otroke in stvari, ki so mu na poti; kar naprej kaj prevrne, nima pravega občutka za oddaljenost, nima občutka za svojo bolečino ali bolečino drugih, zato številni otroci vzbujajo vtis, da trpijo za možganskimi motnjami. Zaradi vsega tega jih uvrstijo med duševno motene ali težko učeče učence, čeprav je pravi razlog za tako obnašanje spolna zloraba.

5. Duševni in socialni simptomi: otroci se oklepajo oseb, ki so zanje pomembne, so labilno razpoloženi, pri najmanjši prepovedi vzkipijo ali bruhnejo v jok, ne morejo se sprijazniti z nikakršno frustracijo, so skrajno občutljivi. Zlorabljene otroke mučijo različni strahovi: bojijo se iti na stranišče; bojijo se nekaterih oblačil (deklica noče nositi kril), določenega stanovanja ali okolice; razvijejo izrazito nezaupanje in strah pred moškimi ali pred določeno osebo, zavračajo jo ali začnejo jokati, če se jim ta oseba približa; ponoči imajo napade strahu; bojijo se, da bodo umrli ali se zadušili; dolgotrajen in močan strah pred ločitvijo od osebe, ki ji otroci zaupajo, strah pred dotikanjem in odpor do telesnih stikov, panično se bojijo nekaterih predmetov in okolja, ki ponavadi ne vzbujajo strahu: deklice se recimo panično bojijo stvari, ki jih ni mogoče nadzirati ali se nekontrolirano povečajo, na primer tekoča voda, rastlina, ki se razvija, pena za kopanje, ogenj - s tem simbolično doživijo šok ob pogledu na povečan penis ali na izliv semena.
Otroci se panično bojijo tudi stvari, ki jih je storilec uporabil ali pa so bile v trenutku zlorabe kje blizu: cigarete ali vžigalnik, sveče, balončki (spominjajo na kondom), tuširanje ali kopanje, strah pred fotografiranjem (med zlorabljanjem je delovala kamera).
6. Prepočasen razvoj ali nazadovanje v razvoju: zaostanek v napredovanju govora: otrok ne razvija govornih sposobnosti primerno njegovi starosti, vrne se k otroškemu govoru; jecljanje; otrok ne govori več, obmolkne; postane potuhnjen in neiskren, prične lagati in krasti, napada in poškoduje druge otroke; znova začne močiti posteljo, sesa palec, hoče medvedka, stekleničko, dudo, potem ko se je tega že odvadil; noče biti sam, videti je nemiren in brez zanimanja, noče se več igrati, čeprav je to prej rad počel; otrok ima nujno potrebo po umivanju in redu; žrtev zanemari svoj videz (preneha se umivati in negovati, ne skrbi več zase); postane depresivna in samouničevalna (puli si lase, grize nohte, pobegne od doma, reže se, ne kaže nobenih čustev več, poskusi samomora). Eden izmed znakov zlorabe je tudi ta, da se otrok umika prijateljem, ne sodeluje pri skupnih dejavnostih, postane samotar. Razlog za to je, da se počuti drugačnega od ostalih otrok, ima občutek odrinjenosti, zato se umakne. To, da ima prijatelje, se mu zdi nevarno, saj bi jim lahko izdal svojo skrivnost. Velikokrat pa tudi storilec sam poskrbi, da je otrok izoliran, ker želi na ta način obvarovati skrivnost.

7. Pretirano spolno poudarjeno vedenje otroka: provociranje odraslih z nespodobnimi izrazi; pogosto razkazovanje spolnih organov; intenzivno in zelo pogosto masturbiranje ali manipuliranje z lastnimi ali spolnimi organi tujih otrok; odkrito otipavanje spolnih delov različnih živali; izkazovanje pretirane in starosti neprimerne spolnosti pri igri in pogovorih (fant ves čas jemlje prijateljev penis in si ga daje v usta, deklica se hoče z mlajšimi otroci igrati dojenčke, pri tem jim v zadnjik ali nožnico vtika prste ali kak predmet); dekle vzbuja pozornost z »obnašanjem Lolite« (vpadljivo ličenje, nosi obleke, frizure, perilo in čevlje kot »majhna cipa«); ukvarja se s prostitucijo; kadar je v bližini kakšen moški, se deklica takoj neha ukvarjati s svojim delom in si želi pridobiti njegovo pozornost tako, da se ne premakne od njega, kaže na njegov spolni ud in ga hoče sleči, obnaša se vulgarno, saj se je med zlorabljanjem naučila, da si na tak način prisluži pohvalo.
2.3.1 Kako prepoznati zlorabo
Zloraba na otroku pusti hude psihične poškodbe in motnje, zato je pomembno, da prepoznamo znake, ki nam jih oddaja spolno zlorabljen otrok (Frei, 1996: 42-50):
- Pripoveduje, da očka spi v otroški sobi; kako dedku priteče mleko iz penisa; da se očka ponoči polula v posteljo; da prihaja teman duh, ki sname z njega odejo in ga zgrabi;
- ko hoče povedati nekaj o svojih čustvih ali sebi, se mu začne zapletati jezik, začne jecljati;
- ima slike golih žensk, pripoveduje da je gledal/a pornografski film;
- s svojimi igračami se igra zlorabljanje;

- vedno znova sprašuje o spolnosti;
- pride lahko do simboličnih vnetij (neki deklici se kljub zdravniški oskrbi ni hotelo pozdraviti vnetje na sredincu roke – kasneje se je izkazalo, da ji je oče s sredincem ves čas brskal po nožnici);
- vedno ima umazano obleko, popackano z lepljivimi stvarmi ali blatom;
- pravi, da ne more več živeti;
- otroci svoja čustva največkrat izražajo z risanjem, zato moramo biti pozorni na risbe, ki bi lahko kazale na to, da je otrok zlorabljen (žalosten obraz, grozo vzbujajoče postave, pošast, ki zvečer pride k otroku, sebe narišejo poškodovanega, razdejanega…).
2.4 OTROKOVE PRAVICE
Nekoč otroci niso imeli nikakršnih pravic, bili so last staršev in poceni delovna sila. Skozi stoletja so pridobivali osnovne pravice, kljub temu pa so še danes izpostavljeni spolnim zlorabam, agresivnosti in nasilju. Ravno zaradi tega so začeli nastajati zakoni, ki otroke posebno obravnavajo in ščitijo.
- Deklaracijo Združenih narodov o otrokovih pravicah je leta 1959 soglasno sprejela in razglasila Generalna skupščina Združenih narodov. Sestavljena je iz desetih načel, katerih cilji so varstvo, korist in enake pravice in svoboščine za vse otroke. Dve načeli se nanašata na obvarovanje otroka pred spolnim nasiljem:
2. načelo – Otrok mora uživati posebno varstvo. Z zakonom ali na drug način mu je treba omogočiti, da se bo v svobodi in dostojanstvu razvijal fizično, psihično, moralno, versko in družbeno zdravo in normalno. V zakonih, sprejetih za varstvo otroka, naj bo otrokova korist poglavitno vodilo.
9. načelo – Otroka je treba obvarovati pred vsemi vrstami zanemarjanja, okrutnosti in izkoriščanja. V nobenem primeru ne sme biti predmet trgovine. Otrok ne sme biti sprejet na delo, dokler ne doseže določene starosti. V nobenem primeru ga ne smemo prisiliti ali mu dovoliti, da bi delal v poklicu ali opravljal tako delo, ki bi slabo vplivalo na njegovo zdravje ali vzgojo, oziroma škodilo njegovemu telesnemu, duševnemu in nravnemu okolju.
- Konvencija Združenih narodov o otrokovih pravicah je prvi dokument, ki otrokom priznava pravico subjekta in pravico do pravne participacije. Obsega 54 členov, sprejeta je bila leta 1989 s strani Generalne skupščine Združenih narodov. Države podpisnice obvezuje, da morajo biti v vsaki družbi zaščita, preživetje in razvoj otroka prioriteta. 19. člen ščiti otroke pred spolnim nasiljem:

1. Države pogodbenice bodo z vsemi ustreznimi zakonodajnimi, upravnimi, družbenimi in vzgojnimi ukrepi varovale otroka pred vsemi oblikami telesnega ali duševnega nasilja, poškodb ali zlorab, zanemarjanja ali malomarnega ravnanja, trpinčenja ali izkoriščanja, vštevši spolne zlorabe, medtem ko je pod skrbništvom staršev, zakonitih skrbnikov ali katerekoli druge osebe, ki skrbi zanj.
2. Takšni zaščitni ukrepi naj, če je to primerno, vključujejo učinkovite postopke za sprejemanje socialnih programov, ki otroku in tistim, ki skrbijo zanj, zagotavljajo potrebno podporo, kakor tudi druge oblike zaščite ter ugotavljanje, obveščanje, prijavljanje, preiskovanje, obravnavanje in spremljanje prej naštetih primerov trpinčenja otrok in, če je potrebno, poseg sodišča.
2.5 KAM PO POMOČ
Otroci znake zlorabe kažejo tudi navzven, z namigi, besedami ali posebnim obnašanjem.
Majhni otroci rišejo risbice, na katerih med sabo in storilcem narišejo debele zidove, rišejo solze, kri in ogenj. Odrasli včasih slutijo, da se zloraba dogaja, vendar se jim zdi to nemogoče, zato svoje sume zatrejo (Frei, 1996). Tako otrok ostane brez podpore, sam.
Ravno zaradi tega so zelo pomembne organizacije, ki otroku prisluhnejo in pomagajo.
V Sloveniji obstaja kar nekaj vladnih in nevladnih organizacij, ki pomagajo zlorabljenim otrokom. Ker je v nemalo primerih storilec eden od staršev, so te organizacije zelo pomembne za otroka v stiski, saj se lahko nekomu zaupa.
Krizni centri za mlade: so namenjeni otrokom in mladostnikom do 18. leta starosti.
Delujejo 24 ur na dan, nudijo prvo socialno pomoč osebam, ki se vanje zatečejo. Delujejo v večjih mestih po Sloveniji: v Ljubljani, Celju, Murski Soboti, Grosupljem, Krškem, Mariboru in Slovenj Gradcu (http://www.mddsz.gov.si).
Centri za socialno delo: centri so dolžni nuditi podporo in strokovno pomoč otrokom, ki trpijo zaradi nasilja v družini (http://www.gov.si).
Društvo za nenasilno komunikacijo: je nevladna in neprofitna organizacija, ustanovljena leta 1996. Njihovi glavni cilji so zmanjševati toleranco do nasilja v družbi, nuditi pomoč nasilnežem, da spremenijo svoje vedenje, ter pomagati tistim, ki nasilje doživljajo. Žrtvam pomagajo prek svetovanja po telefonu, odgovarjajo na elektronsko in navadno pošto, nudijo bivanje v varni hiši in svetujejo osebam, ki so doživele ali doživljajo nasilje (http://www.drustvo-dnk.si/).

Društvo SOS telefon: društvo je namenjeno reševanju in lajšanju socialnih stisk in težav ter izvajanju različnih oblik psihosocialne pomoči za ženske in otroke - žrtve nasilja v družini ter partnerskih in sorodstvenih zvezah (http://www.drustvo-sos.si/).
Združenje proti spolnemu zlorabljanju: nudi žrtvam spolnega napada in trpinčenja telefon za pomoč, osebno svetovanje, izobraževanje, skupine za samopomoč, zagovorništvo ter pomoč preko spletne strani oziroma foruma (http://www.spolna- zloraba.si/).
Svetovalni center za otroke, mladostnike in starše: ustanova, ki je usmerjena v varovanje duševnega zdravja otrok in mladostnikov. Pomagajo pri razreševanju čustvenih, vedenjskih, vzgojnih, psihosocialnih in psihiatričnih motenj (http://www.scoms-lj.si/).
PAPILOT – zavod za vzpodbujanje in razvijanje kvalitete življenja: nudijo pomoč žrtvam kaznivih dejanj, svetovanje, pomoč pri zbiranju dokazov, spremljanje in sodelovanje v kazenskem in predkazenskem postopku, pomoč pri namestitvah v varne hiše, osveščanje javnosti o kaznivih dejanjih, nasilju in možnosti zaščite pred njim (http://www.papilot.si/).
TOM telefon: je namenjen mladostnikom in otrokom, ki imajo kakršnekoli probleme ali so ogroženi. Nudijo jim brezplačno anonimno telefonsko svetovanje (http://www.zpms.si).

3 UGRABITVE
3.1 KAZNIVA DEJANJA ZOPER ČLOVEKOVE PRAVICE IN SVOBOŠČINE
Kazniva dejanja zoper človekove pravice in svoboščine so opredeljena v šestnajstem poglavju slovenskega Kazenskega zakonika.
143. člen – Protipraven odvzem prostosti
(1) Kdor koga protipravno zapre, ima zaprtega ali mu kako drugače omeji svobodo gibanja, se kaznuje z zaporom do enega leta.
(2) Če stori dejanje iz prejšnjega odstavka uradna oseba z zlorabo svojega položaja ali svojih pravic, se kaznuje z zaporom do treh let.
(3) Poskus dejanja iz prvega odstavka tega člena je kazniv.
(4) Kdor komu protipravno odvzame prostost za več kot teden dni ali če to stori na grozovit način, se kaznuje z zaporom od treh mesecev do petih let.
144. člen – Ugrabitev
(1) Kdor ugrabi koga z namenom, da njega ali koga drugega prisili, da nekaj stori, opusti ali trpi, se kaznuje z zaporom od šestih mesecev do petih let.
(2) Kdor stori dejanje iz prejšnjega odstavka proti mladoletni osebi ali zagrozi z umorom ali s hudo telesno poškodbo ugrabljene osebe, se kaznuje z zaporom od enega do desetih let.
(3) Storilec dejanj iz prvega ali drugega odstavka tega člena, ki prostovoljno spusti na prostost ugrabljeno osebo, preden je izpolnjena njegova zahteva, zaradi katere jo je ugrabil, se sme kaznovati mileje ali se mu sme kazen odpustiti.

Kazniva dejanja zoper zakonsko zvezo, družino in mladino so opredeljena v enaindvajsetem poglavju Kazenskega zakonika.
200. člen – Odvzem mladoletne osebe
(1) Kdor protipravno odvzame mladoletno osebo roditelju, posvojitelju, skrbniku, zavodu ali osebi, kateri je zaupana, ali jo zadržuje in preprečuje, da bi jo imel tisti, ki ima pravico do nje, ali kdor zlonamerno onemogoča, da bi se uresničila izvršljiva odločba glede mladoletne osebe, se kaznuje z denarno kaznijo ali z zaporom do enega leta.
(2) Če izreče sodišče pogojno obsodbo, lahko naloži storilcu, da mora mladoletno osebo izročiti upravičencu, ali omogočiti uresničitev izvršljive odločbe glede mladoletne osebe.
(3) Če je storilec dejanja iz prvega odstavka tega člena prostovoljno izročil mladoletno osebo upravičencu, ali omogočil uresničitev izvršljive odločbe, se mu sme kazen odpustiti.
3.2 TIPI UGRABITELJEV
Ugrabitelje lahko razdelimo v štiri osnovne skupine (Germ, Štirm, Zupančič, 1999):
- duševno motene osebe
- kriminalci, zaloteni pri izvrševanju kaznivih dejanj
- kaznjenci, ki se upirajo
- teroristi, ki s silo poskušajo spremeniti družbeni red
3.2.1 Duševno motene osebe
Paranoidni shizofreniki – shizofrenija je duševna bolezen, za katero je značilen razpad duševnosti. Bolezenski znaki so pomanjkanje volje, motnje miselnega procesa, čustvena spremenjenost (otopelost), depersonalizacija (občutek spremenjenosti lastne osebe) in avtizem (pogrezanje osebe v blodnje in halucinacije). Paranoja je duševna motnja, zaradi katere oseba verjame, da jo ves čas ogrožajo drugi ljudje, okrog tega prepričanja si zgradi sistem blodenj, ki ga večino časa uspešno skriva pred drugimi.

Za paranoidne shizofrenike so značilne deluzije (napačno razumevanje dejanskega stanja) in halucinacije (prividi – osebe vidijo in slišijo stvari, ki jih dejansko ni). V svoje razumevanje in dojemanje okolja so tako zelo prepričani, da jih noben dokaz ne more prepričati, da nimajo prav, in da stvari, ki si jih predstavljajo, dejansko ne obstajajo.
Najpogosteje je bolna oseba prepričana, da je posebno sposobna in nadarjena ter da ima posebno poslanstvo (samopoveličevanje), ali pa je prepričana, da jo ljudje onemogočajo in zasledujejo zaradi posebnega poslanstva. Ta tip ugrabitelja najpogosteje ugrabi ljudi, ker je prepričan, da je njegovo početje božje poslanstvo in da samo z ugrabitvijo lahko izpelje veliki načrt, oziroma izpolnjuje ukaze posebne osebe, ki je prisotna v njegovih blodnjah. Za njih so značilne še motnje mišljenja ter izguba stika z realnostjo. Obstajajo tudi paranoidne osebe, ki nimajo ne deluzij ne halucinacij, a so kljub temu nezaupljive.
Za svoje neuspehe krivijo druge in zelo burno reagirajo na kritike, namenjene njim. Zelo so ljubosumne, velikokrat se zgodi, da za talca vzamejo ljubljenega partnerja (Germ in sodelavci, 1999).
Manično – depresivno moteni – »Manično – depresivna motenost je duševna bolezen, pri kateri se izmenjujejo obdobja manije, ki se kaže kot neznansko samoveličanje, zgovornost, nemir in evforija, z obdobji depresije, z značilnim mračnim razpoloženjem, neodločnostjo, otožnostjo« (Germ in sodelavci,1999).
Osebe s to duševno motnjo v fazi depresije izgubijo stik z realnostjo, zelo pogosto mislijo, da niso vredni življenja in imajo močan občutek krivde za dejanja oziroma grehe, ki jih niso storili. So potencialni samomorilci, za talce pa največkrat jemljejo prijatelje, sorodnike, znance in celo člane lastne družine. Prepričani so, da jim s tem, ko jih ubijejo, naredijo veliko uslugo, saj jih rešijo njihovega groznega življenja.
Antisocialne osebnosti – to so osebe z motnjo v razvoju osebnosti, označujemo jih kot sociopate ali psihopate. So sebični, egocentrični, nagnjeni k zabavi, odrezavi in prepričljivi govorniki, brez vesti in občutka krivde. Značilnosti take osebnosti so (Umek, 2007):
- je nasilen, destruktiven
- uporablja orožje
- egocentričen
- lažnivec
- neodgovoren, impulziven

- ne kaže nobene lojalnosti do posameznikov, skupin ali socialnih vrednot
- nima občutkov obžalovanja
- za svoja dejanja krivi druge
- kazen njegovega ravnanja ne spremeni
- manipulativen v odnosu z drugimi, rad nadzira druge
Ker je oseba brezvestna in brez občutka krivde, je posebej nevarna za talce, saj je malo verjetno, da bi talce obravnaval kot ljudi.
Nezadostno razvite osebnosti – oseba ima izrazito negativno samopodobo, v življenju je neuspešna, nesposobna je vztrajati pri čemerkoli, samo sebe doživlja kot popolnega poraženca; vse to je posledica neustrezne in motene družinske strukture. Prav ta občutek, da oseba ne more ničesar doseči, jo pripelje do tega, da stori kaznivo dejanje ugrabitve, saj s tem svojim bližnjim dokaže, da je sposobna storiti nekaj resnično pomembnega.
Značilnosti nezadostno razvite osebnosti so (Umek, 2007):
- za sabo ima zgodovino izgub (šola, poklic, zasebno življenje)
- o sebi ima slabo mnenje, negativno samopodobo
- se ni sposobna učinkovito in na ustrezen način spoprijeti s socialnimi, emocionalnimi in psihičnimi obremenitvami
- hoče dokazati, da je sposobna nekaj narediti (npr. ugrabitev)
- je v stiku z realnostjo
- razume posledice svojih dejanj
- velika možnost stockholmskega sindroma
- situacija zajetja talcev, pozornost policije in medijev bo lahko zanjo najpomembnejši dogodek v njenem življenju 3.2.2 Kriminalci
Zgodi se, da zalotimo kriminalca med izvrševanjem kaznivega dejanja, zaradi česar za lastno zaščito zajame talce, saj ima s tem dejanjem možnost za pobeg. Naletimo na različne tipe storilcev, zato je zelo pomembno, da se čim prej ugotovi, ali gre za duševno moteno osebo, s čimer si zagotovimo uspešno pogajanje. Ko se možnost, da je oseba duševno motena, izključi, se lahko upravičeno domneva, da gre za izkušenega storilca, ki je že večkrat prišel navzkriž z zakonom, in zato približno ve, kako ravnati, da bi se izognil poškodbam ali smrti. Do ugrabitve pride iz nuje, ko je storilec ujet med kaznivim dejanjem in talce ugrabi zato, da se reši iz neprijetne situacije. V takih primerih je splošno načelo, da je bistvena zaščita talcev in ne prijetje storilcev (Germ in sodelavci, 1999).

3.2.3 Zaporniki
Tudi zaporniki se lahko znajdejo v vlogi ugrabiteljev. Do tega največkrat pripeljejo slabe razmere v zaporih. Ker zaporniki zahtevajo spremembe, se uprejo, za boljše pogajalsko izhodišče pa zajamejo talce, ki so največkrat varnostniki ali drugi zaposleni v zaporu, saj imajo le-ti največ stika z obsojenci. Takšne ugrabitve so navadno zelo medijsko odmevne (Germ in sodelavci, 1999).
3.2.4 Teroristi
Terorizem je kompleksen družbeni pojav, ki ga generirajo dejavniki struktur določene družbe in seveda dejavniki mednarodnih razmerij (Umek, Areh, 2001).Terorizem je organizirano nasilno dejanje, ki je usmerjeno proti civilistom ali civilnim ustanovam v politične ali gospodarske namene. Izvajajo ga nedržavne skupine ali države; je večinoma javno dejanje, saj je cilj teroristov ravno ta, da za njihove zahteve in dejanja izve čim večje število ljudi. Namen teroristov je, da pritegnejo čim večjo pozornost javnosti ter jo seznanijo s svojimi zahtevami.
3.3 ODNOS MED ŽRTVIJO IN UGRABITELJEM
3.3.1 Stockholmski sindrom
Je pojav, ki je značilen za situacijo zajetja talcev. Med talci in ugrabitelji se razvijejo pozitivne čustvene vezi, ko so skupaj v hudo stresni situaciji in ko vsi kažejo večji odpor in strah pred policijo kot drug pred drugim. Pojav je dobil ime po dogodku, ki se je zgodil leta 1973 v Stockholmu na Švedskem. Po neuspelem poskusu bančnega ropa sta roparja pet dni in pol kot talce zadrževala štiri uslužbence. Kasnejši razgovori in intervjuji s talci so pokazali nepričakovane rezultate, ki pa so se ponovili še v mnogih primerih ugrabitev v naslednjih letih. Zajeti talci so se bolj kot roparjev bali policije, še več, do roparjev niso čutili nikakršnega sovraštva. Kasneje so celo zbirali denar za obrambo roparjev na sodišču (www.peacefaq.com).

Sindrom je verjetno nezaveden (ne gre za razumsko odločitev talca, da je najboljši način za preživetje, da se spoprijatelji z ugrabiteljem), avtomatičen in čustven odziv na travmo žrtve. Vsi udeleženci, tako talci kot ugrabitelji, so pod visoko stopnjo stresa, soočeni z nevarnostjo in tveganjem; vsak od njih mora najti način prilagoditve, da preživi. Zaradi pozitivne čustvene vezi, ki nastane zaradi stresa med ugrabitvijo, se začne med vsemi udeleženci razvijati filozofija »mi proti njim«. Pojava ne morajo nadzorovati niti talci niti ugrabitelji. Stockholmski sindrom ima tri značilnost, vendar ni nujno, da se razvijejo vse hkrati, prav tako ni nujno, da se občutki in vedenje pojavijo pri vseh talcih (Germ in sodelavci, 1999):
- pozitivna čustva talcev do ugrabitelja
- negativna čustva talcev do policije, do oblasti
- pozitivna čustva, ki jih ugrabitelji vračajo talcem
Pomemben dejavnik, ki vpliva na to, ali bo do sindroma sploh prišlo, je ugrabiteljevo ravnanje s talci. Če do njih ni nasilen, grob in jih ne osami, je verjetnost, da bo do pojava prišlo, toliko večja. Tudi čas, ki ga udeleženci ugrabitve preživijo skupaj, pomembno vpliva na to, ali bo do stockholmskega sindroma sploh prišlo. Situacija, ki traja dolgo, ima lahko za posledico negativno ali pozitivno vez, odvisno od tega, ali storilec z žrtvami ravna lepo ali ne. Če lepo ravna s talci, bo imel čas, preživet z njimi, pozitivne posledice (Maver, 1989).
Pozitivna lastnost sindroma z vidika pogajanj je ta, da bolj kot se razvije, manjša je možnost, da bo ugrabitelj grdo ravnal z žrtvijo ali jo celo ubil. V nekaterih primerih začne storilec celo simpatizirati s talci, zato je pomembno, da pogajalci spodbujajo razvijanje stockholmskega sindroma (npr. pogajalec ugrabitelja prosi, naj preveri zdravstveno stanje talcev, z njim se pogovarja o odgovornosti in obveznosti talcev do njihovih družin,…).
Čim bolj se mora potruditi, da v ugrabiteljevih očeh talca poudari kot človeka. Sindrom se lahko pojavi tudi med pogajalci in ugrabitelji, saj se med pogajanji med njimi vzpostavi zelo poseben odnos, ki temelji na zaupanju.
Analize posameznih ugrabitev kažejo, da razvoj stockholmskega sindroma določajo naslednje okoliščine (Germ in sodelavci, 1999):

- omejen prostor
- omejenost ugrabitelja v prostoru
- težke življenjske razmere, ki povzročajo odpor in negativen odnos do policije
- možnost komunikacije med ugrabiteljem in talci
- ugrabitelji vsiljujejo svoje poglede/politično prepričanje talcem
- talci niso pripravljeni spodbijati, nasprotovati stališčem ugrabiteljev Ker se talci zaradi sindroma zelo navežejo na ugrabitelje, obstaja velika možnost, da so informacije, ki jih dobimo, nezanesljive, saj lahko namenoma ali nezavedno napačno opišejo videz ali oborožitev ugrabitelja ali celo začnejo zagovarjati ugrabitelja. Seveda lahko dobimo napačne informacije tudi v primeru, ko se sindrom ne razvije, ker talci pretiravajo, ko opisujejo situacijo, v kateri so se znašli. Ta pojav lahko tudi ovira poseg osvoboditve talcev, ker lahko le-ti ravnajo v nasprotju z navodili policije, zaradi česar lahko pride do poškodb ali smrti.
Stockholmski sindrom je očitno zelo pomemben dejavnik pri zajetju in reševanju talcev, zato ga je potrebno upoštevati v vseh segmentih policijskega postopka.
3.3.2 Londonski sindrom
Sindrom je dobil ime po dogodku, ki se je zgodil 5.5.1980, ko je skupina teroristov vdrla v iransko ambasado v Londonu, za talce vzela šestindvajset ljudi in od oblasti zahtevala, da osvobodi njihove soborce v terorističnih akcijah ter da se zamenja takratni iranski politični vodja Ruholah Homeini. Eden izmed talcev, iranski diplomat, je ves čas izražal svoja stališča, ki so bila nasprotna ugrabiteljevim, ter se z njimi prepiral, zato so ga po petih dnevih ubili (http://sr.wikipedia.org).
V nasprotju s stockholmskim sindromom londonski sindrom vodi do nezaželenih posledic. Talec z bojevitimi in prepirljivimi stališči ugrabitelja izzove, da ga ta ubije ali rani. Zaradi pojava tega sindroma so bolj ogroženi talci, ki pritegnejo pozornost nase z jokom, vreščanjem, zaskrbljenostjo ali preveliko pohlevnostjo in ubogljivostjo (Germ in sodelavci, 1999).

3.4 UGRABITVE V SLOVENIJI
Tabela 1: Prikaz števila kaznivih dejanj ugrabitev v Sloveniji med letom 2001 in letom 2008
Vir: Letna poročila o delu policije (www.policija.si)
Gornja tabela prikazuje statistični podatke kaznivih dejanj ugrabitev po 144. členu Kazenskega zakonika med leti 2001 in 2008. Kot je razvidno iz podatkov, se v Sloveniji ne zgodi veliko ugrabitev. Največ ugrabitev v zadnjih petih letih se je zgodilo leta 2001, najmanj pa leta 2004. Pri preiskovanju ugrabitev so policisti zelo uspešni, saj jim le leta 2004 ni uspelo preiskati kaznivega dejanja ugrabitve, v vseh ostalih letih pa so bili pri preiskovanju celo 100%.
3.4.1 Ugrabitev Jurija Slabanje
Medijsko najbolj odmevna ugrabitev otroka v Sloveniji se je zgodila 27. marca 1997, ko je takrat 35-letni Marko Šubic s pomagači iz vrtca v Rožni dolini odpeljal petletnega Jurija.
Jurij Slabanja naj ne bi bil pravi sin Marka Šubica, vendar ga je ta po poroki z Jurijevo mamo Barbaro priznal za svojega. Po ločitvi se je mati Barbara spet zbližala z nekdanjim partnerjem, domnevno pravim Jurijevim očetom, in se z njim tudi poročila. Takrat so se Leto Št. kaznivih dejanj
Porast/upad (v %)
Št. preiskanih kaznivih dejanj Št. preiskanih KD (v %)
2001 14 / 14 100% 2002 4 - 71,43% 4 100% 2003 8 100% 8 100% 2004 1 - 87,5% 0 0% 2005 3 200% 3 100% 2006 6 100% 3 100% 2007 9 50% 9 100% 2008 7 / / / začele težave. Marko je želel čim več časa preživeti z Jurijem. Ni se držal dogovorov o preživljanju časa z njim, tako ga je nekoč za en mesec odpeljal v Združene države Amerike, ne da bi o tem kogarkoli obvestil. Barbara je nato zahtevala test očetovstva, ki naj bi pokazal, da Marko ni Jurijev oče. S tem bi mu preprečila nadaljnje stike z otrokom, vendar Marko na test ni pristal. Začel je groziti Barbari in njeni družini. Leta 1996 je napadel Jožico Bajželj, Jurijevo babico. Na poti v vrtec jo je z avtom skušal zriniti s ceste, kasneje, ko je prispela pred blok, pa jo je udaril in pahnil po tleh, tako da je padla v nezavest. Grozil ji je, češ da bo že poskrbel za njih; trikrat je tudi vdrl v stanovanje.

Marko se je odločil, da bo grožnje spremenil v dejanje, in tako je 27. marca 1997 vzgojiteljici iz rok iztrgal Jurija ter za štiri leta in devet mesecev izginil.
Začela se je obširna iskala akcija. Policisti so navezali stike s kolegi iz osemnajstih držav ter po svetu poslali 69 poizvedb. Pri iskanju so sodelovale tudi nevladne mednarodne organizacije, vendar zaman, vse dokler niso policisti skoraj pet let po Jurijevi ugrabitvi dobili namiga, da se Marko Šubic vrača v Slovenijo. Kriminalisti in policisti so bili na njegov prihod pripravljeni in tako so ga pod lažnim imenom našli v planinski koči v dolini Tamar. Po mučnih štirih letih in devetih mesecih čakanja je mati Barbara spet lahko objela svojega sina.
Marko je povedal, da sta šla z otrokom najprej za pol leta v Egipt, nato pa v Malezijo, kjer naj bi Jurij obiskoval najboljšo mednarodno šolo. Marko je med tem časom spoznal svojo novo ženo, Zelino Binte, ki je bila z njima tri leta in pol, ko sta bila na begu.
Jurij naj bi bil ves čas srečen, tudi mame naj ne bi pogrešal. Na vprašanje, zakaj je Jurija pripeljal nazaj v Slovenijo, je odgovoril, da je sedaj že dovolj star, da se sam odloči, pri kom bo živel.
Jurij je po vrnitvi začel obiskovati osnovno šolo, intenzivno se je učil, saj je v dolgih letih odsotnosti pozabil svoj materni jezik. Mati Barbara pravi, da Jurij ni več isti, kot je bil pred ugrabitvijo, da je prestrašen in travmatiziran.
Marko Šubic je bil za svoje dejanje obsojen na leto dni zapora in pet let pogojne kazni, saj je po mnenju sodišča Juriju povzročil veliko škodo s tem, ko ga je iztrgal materi, sorodnikom, vrstnikom in prijateljem. Deček se je vrnil s hudim posttravmatskim sindromom, pozabil je materni jezik in vse bližnje, težave ima z vključevanjem v družbo (www.delo.si).
Jurija je Marko ugrabil, ker se z bivšo partnerico nikakor ni mogel dogovoriti o času, ki bi ga lahko preživel z otrokom. Zaradi nesporazumov med njima je na koncu najbolj trpel Jurij. Kaj takega se ne bi smelo dogajati. Ni dopustno, da zaradi neumnosti odraslih trpijo nedolžni otroci.

3.5 MEDIJSKO ODMEVNI PRIMERI UGRABITEV V TUJINI
3.5.1 Belgijska pošast
Marc Dutroux, znan tudi kot belgijska pošast, je v letu 1995 in 1996 ugrabil in spolno zlorabil šest deklic, starih od osem do devetnajst let. Štiri deklice so med ujetništvom umrle na grozljiv način. Sabine Dardenne, deklica, ki je imela srečo, da je preživela ujetništvo, je o svoji grozljivi izkušnji napisala knjigo, v kateri opisuje osemdeset dni, ki jih je preživela v rokah ugrabitelja. Marc jo je s pomočjo pajdaša ugrabil, ko je bila na poti v šolo. Omamljeno je pripeljal k sebi domov. V hiši je imel izdelan poseben prostor, širok manj kot meter in dolg dva metra, v katerem je Sabine naslednjih osemdesetih dni preživljala svojo moro. Iz celice je smela samo takrat, ko jo je ugrabitelj zlorabljal. Dneve v ujetništvu si je krajšala z reševanjem šolskih nalog in pisanjem pisem svojim staršem (Dardenne, 2005). Imela je veliko srečo, da ni končala tako, kot deklice pred njo. Policija jo je našla potem, ko je Dutroux ugrabil še eno deklico, Laetizio Delhez, katere ugrabitev je videla neka priča. Sledi in priče so pripeljali do njune osvoboditve.
Ugrabitelj Marc Dutroux je bil obtožen na zaporno kazen trideset let zaradi ugrabitve šestih deklic, umora svojega pajdaša in štirih deklic. Zločini, ki jih je zagrešil Dutroux, so pripeljali do največjih protestov v zgodovini Belgije. Zbralo se je več kot 300 tisoč ljudi, ki so bili zgroženi nad reševanjem afere (www.24ur.com).
Marc Dutroux je upravičeno dobil vzdevek Belgijska pošast. Ugrabitve deklic so imele spolni motiv, saj se je nad njimi spolno izživljal in jih mučil. Ker je bil policiji že pred temi grozovitimi dejanji znan prestopnik, sem mnenja, da bi ga morali bolj nadzirati.
3.5.2 Ugrabitev sina Lepe Brene
Ugrabitve otrok niso vedno povezane s spolnimi zlorabami ali trgovanjem z belim blagom. Predvsem otroci bogatih staršev so velikokrat ugrabljeni zaradi denarja oziroma odkupnine. Tak primer je ugrabitev sina Lepe Brene in najbolj znanega srbskega tenisača Slobodana Živojinovića. 23. novembra leta 2000 so neznanci izpred domovanja tega znanega para ugrabili osemletnega sina Stefana. Ugrabitelji so po telefonu zahtevali odkupnino v višini 2,5 milijona takratnih mark (milijon evrov). Starša sta denar nabrala tudi s pomočjo znanega tenisača Borisa Beckerja, ki je bil njuna poročna priča. Stefan je bil po šestih dnevih živ in zdrav izpuščen na avtocesti Beograd-Niš. Prič naj ne bi bilo.

Ugrabitev še do danes ni razjasnjena, pojavile so se govorice, da je za ugrabitvijo stala zloglasna Svetlana Ražnatović Ceca, Arkanova vdova (www.dnevnik.si).
3.5.3 Madeleine McCann
Primer Madeleine McCann je zelo medijsko odmeven primer ugrabitve otroka v zadnjih letih. Takrat triletna Medie je bila 3.5.2007 ugrabljena med počitnicami na Portugalskem v letovišču Praia da Luz. Okoli njene ugrabitve je nastalo veliko zgodb, vendar še vedno ni popolnoma pojasnjeno, kako je do tega prišlo. Nekaj časa so bili za njeno ugrabitev osumljeni celo njeni starši. Deklica naj bi bila ugrabljena na cesti pred apartmajem, ko naj bi iskala svoja starša. Njena ugrabitev naj bi bila povezana z belgijskim pedofilskim obročem. Na Portugalskem naj bi Medie videl eden izmed perverznežev, jo fotografiral, slike pa poslal pedofilskemu krogu, ki je ugrabitev odobril.
Pri primeru ostaja veliko nejasnosti, čeprav se policija in starši že leta trudijo, da bi deklico našli (www.en.wikipedia.org).
V tem primeru o motivu zelo težko govorimo, saj storilec še ni znan, niti ne vemo, kaj se dogaja z Madie. Sama se najbolj nagibam k teoriji, da je bila deklica ugrabljena in prodana za namen otroške pornografije. Seveda je možno, da je motiv tudi drugačen.
3.5.4 Lindberghov sin
Charles A. Lindbergh je bil slavni letalec, ki je kot prvi človek leta 1927 sam preletel Atlantik. Ugrabitev njegovega sina Charlesa mlajšega je leta 1932 pretresla širšo javnost.
Otroka so neznanci ugrabili 1. marca l932 okoli osmih zvečer. Njegovo izginotje je prva opazila varuška, ki je našla prazno posteljico. Z otrokovo materjo Anno Morrow sta temeljito preiskali njegovo sobo, ker pa otroka nista našli, sta v iskanje vključili še Charlesa. Na okenski polici je našel pismo, v katerem je ugrabitelj sporočal, da zahteva 50.000 dolarjev, nevmešavanje policije ter da je otrok dobro. Kmalu je na Lindberghovem posestvu mrgolelo policistov, novinarjev in radovednežev. Prstnih odtisov na pismu ali v sobi ni bilo, edini dokaz je bila lestev, po kateri se je storilec domnevno povzpel do otrokove sobe. Preiskovalci so tavali v temi. Lindbergh je kasneje policiji prepovedal preiskovanje primera, saj naj bi se bal, da bi storilci otroka ranili ali mu kakorkoli drugače škodovali. Za posrednika med Lindberghom in ugrabitelji se je ponudil upokojeni učitelj John F. Condon. 12. marca je prejel pismo, v katerem je ugrabitelj od njega zahteval, da se odpelje do zapuščene stojnice za hrano, kjer bo našel nadaljnja navodila. Z domnevnim ugrabiteljem se je sestal na pokopališču. Človek, ki se je predstavil kot John iz Skandinavije, mu je povedal, da je otrok živ in zdrav ter da bo kmalu dobil dokaz, da je temu res tako. Čez nekaj dni je res prispel paket s spalno srajčko, ki je pripadala Charlesu mlajšemu. V torek, 31. marca, je Condon dobil pismo, v katerem je pisalo, da mora biti denar pripravljen do sobote zvečer. V soboto sta se po navodilih ugrabitelja z Lindberghom odpravila na pokopališče, kjer so opravili izmenjavo. Condon je Johnu dal kovček s 50.000 dolarji, on pa njemu pismo, v katerem je pisalo, da je otrok na ladji Nelly, nekje v bližini otoka Elizabeth. Kasneje se je izkazalo, da ni bilo ne ladje ne otroka. Njegovo truplo je 12. maja čisto po naključju odkril voznik tovornjaka. Samo nekaj kilometrov od posestva, kjer se je ugrabitev zgodila, je pod podrastjem ležalo na pol razpadlo trupelce, za katerega je obdukcija pokazala, da pripada Charlesu mlajšemu. Za ugrabitev in umor so tri leta kasneje na smrt obsodili nemškega priseljenca Bruna Richarda Hauptmanna.

Ta razvpiti primer še danes buri duhove. Nastalo je nešteto teorij in zgodb. Nekateri trdijo, da je otroka po nesreči ubil Lindbergh sam, domnevna ugrabitev pa služi samo za prikritje družinske tragedije, spet druga, da je otroka iz ljubosumja ubila sestra Lindberghove žene, tretja, da je Charles mlajši še vedno živ (www.revija-radar.com).
Najverjetnejši motiv za ugrabitev Lindberghovega sina je odkupnina, ki bi jo, oziroma so jo kriminalci dobili za otroka. Možno je, da so hoteli ugrabitelji otroka ugrabiti, a jim je le-ta umrl. Storilec ali storilci po mojem mnenju najbolj ustrezajo profilu antisocialne osebnosti, ker sem mnenja, da ugrabitelji otrok nimajo vesti in občutka krivde. V tem primeru je to zelo očitno, saj je ugrabitelj bodisi vzel denar, čeprav je bil otrok že mrtev, bodisi ubil otroka, ko je denar dobil. Iz primera je razvidno, da ugrabitve otrok, sploh če so to otroci, ki imajo slavne starše, dvignejo veliko prahu, ki se zlepa ne poleže.

4 NATASCHA KAMPUSCH
Zgodba o Nataschi je zaznamovala leto 2006; še dandanes buri duhove, sproža govorice in ugibanja. To je zgodba o dekletu, ki ji je uspelo po osmih letih ujetništva pobegniti svojemu ugrabitelju in katere pogum in odločnost sta osupnila ves svet.
4.1 NATASCHINO OTROŠTVO
Natascha Kampusch se je rodila 17. februarja 1988 na Dunaju očetu Ludwigu Kochu in materi Brigitti Sirny, ločenki in materi dveh hčera, Klavdije in Sabine. Oče Nataschino rojstvo opisuje kot nekaj najlepšega, kar se mu je v življenju zgodilo.
Njeno otroštvo ni bilo ravno lahko. Živela je v 22. dunajskem okrožju , imenovanem Donaustadt, v velikanskem naselju socialnih stanovanj, pred katerimi se na javnih površinah drogirajo narkomani, spijo pijanci in dilerji preprodajajo mamila. Tako okolje zagotovo ni primerno za odraščajočega otroka. Nekaj let po njenem rojstvu je začelo škripati v odnosu med njenim očetom in mamo. Gospod Ludwig pravi, da so bile težave predvsem zaradi denarja. Preden je spoznal Brigitto, je imel v lasti verigo pekarn in posel mu je dobro tekel. Kasneje so začele nastajati finančne teževe, partnerja sta se veliko prepirala, tako je Brigitta nekega dne zamenjala ključavnice v stanovanju in njuna zveza je bila končana. Dogovorila sta se, da ima oče Natascho vsak drugi vikend.
Natascha je torej odraščala v puščobnem blokovskem naselju, samo z materjo, ki jo je velikokrat puščala samo v stanovanju, očeta je videla samo vsakih štirinajst dni, polsestri, s katerima se je sicer dobro razumela, sta bili že odrasli in sta se odselili. Zaradi prepirov med svojimi starši je bila vznemirjena in občutljiva, napetost med njima se je prenašala tudi nanjo, kar je izražala z močenjem postelje, nizkim samospoštovanjem, strahom in nihanjem teže. Kljub težkemu otroštvu se je ljudje spominjajo kot inteligentne, družabne, odprte, očarljive in ustvarjalne deklice, ki je imela rada naravo in živali.
Najlepše dni svojega otroštva je preživljala na Madžarskem, kamor jo je velikokrat peljal njen oče, ki ima v vasici Nyoger hišo. Tam sta se sprehajala, plavala in družila z vaščani.
Po Ludwigovih besedah je imela Natascha na Madžarskem veliko prijateljev, s katerimi so se potepali po bližnjih travnikih in gozdovih ter se igrali. Zanjo so bile počitnice z očetom pobeg od morečih stolpnic in prepirov. Ko je bila v ujetništvu, se je z veseljem spominjala vseh teh dogodkov in čudovitih trenutkov.

O njenem otroštvu vemo veliko, vendar obstaja še ena temna skrivnost, ki verjetno nikoli ne bo razkrita. Kmalu zatem, ko je bila Natascha ugrabljena, so policisti, ki so se ukvarjali z njenim primerom, dobili štiri barvne fotografije. Bile so presnetljivo drugačne kot tiste, ki so prikazovale nasmejano Natascho na plakatih, ki so bili razobešeni po vsem mestu z namenom, da se pogrešana deklica čimprej vrne domov.
Na fotografiji je skoraj naga, s škornji do stegen in z jahalnim bičem, v miniaturni majici, ki ji ne sega niti do trebuha, in videti je, da ji ni prijetno, ker strmi v tla na levo stran fotografije. Na neki drugi je naga na postelji, zavita zgolj v krznen ovratnik iz umetnega materiala (Hall in Leidig, 2007). Fotografije je našla oseba, ki hoče ostati anonimna, medtem ko je brskala po škatli z družinskimi posnetki. Nataschina mama ji je rekla, da je fotografije posnela Klaudija. Najprej jih ni hotela izročiti, vendar je na koncu popustila.
Oseba jih je nemudoma izročila policiji in strokovnjakinji za spolno zlorabo otrok, ki je bila zaradi njih zelo zaskrbljena, vendar je policijski strokovnjak dr. Max Friedrich dejal, da fotografije niso kriminalne narave. Njegovo strokovno mnenje je bilo, da se Nataschinega izginotja ne da povezati s pedofilsko pornografijo, zaradi česar preiskava ni več potekala v tisto smer. Fotografije je videla še ena psihiatrinja, dr. Eva Wolfram-Ertl, ki je rekla, da zagotovo predstavljajo otroka, starega okoli pet let in da so spolne narave, saj otrok sam nikoli ne bi zavzel takšnih poz, in da je očitno, da jo je neka odrasla oseba spodbujala, da se je postavila v takšne položaje. Max Edelbacher, bivši načelnik policijske enote, ki je iskal pogrešano, je v pogovoru z novinarjema, ki sta napisala knjigo Dekle iz kleti: Zgodba Natasche Kampusch,Natascho označil kot zlorabljenega otroka.
Njeno mamo je označil kot žensko, ki ima rada moške, zato je menil, da bi morali dobro preiskati moške v njeni bližino, še posebej tiste, ki so spoznali Natascho. Preiskava bi po njegovem mnenju morala potekati bolj v to smer. Resnice o tem, ali je bila Natascha v mladosti resnično spolno zlorabljena, najbrž ne bomo nikoli izvedeli.
Dr. Reinhard Haller, najbolj znan avstrijski psihiater, je o Nataschi in njeni mladosti povedal naslednje: »Iz slišanega in prebranega se zdi, da je bila navajena trpeti že od ranega otroštva in je odkrila, kako to trpljenje obvladovati. Zdi se, da je bila že kot otrok izpostavljena nasilnemu vedenju in je razvila strategije, s pomočjo katerih se je spopadala s takšnimi situacijami. Tehnike preživetja so ji v letih ujetništva zelo koristile (Hall in Leidig, 2007)«. Mislim, da je Natascha že v mladosti spoznala, da na svetu niso samo dobri ljudje in da se ne dogajajo same lepe stvari. Ravno zato je v letih ujetništva ostala tako močna in pokončna.

4.2 WOLFGANG PRIKLOPIL
Nataschin ugrabitelj Wolfgang Priklopil se je rodil 14. maja 1962 na Dunaju, v istem okrožju, kot se je šestindvajset let kasneje rodila njegova ujetnica. Njegov oče Karl je delal kot lokalni zastopnik za Scharlachberg, ki je bil tretji največji proizvajalec vinjaka v državi, prodajal ga je regionalnim trgovinam, barom in restavracijam. Precej pogosto je pregloboko pogledal v kozarec. Njegova mama Waltraud je bila gospodinja, delala pa je kot trgovka s skrajšanim delovnim časom. Bila je mirna, tiha in prijazna ženska .
Družina Priklopil se je leta 1972 iz socialnega stanovanja preselila v hišo v Strasshofu, ki jo je Karl dolga leta prenavljal. Wolfgang je imel navidez srečno otroštvo, vendar je v družini vladala resnobnost, ki so jo prekinjali izbruhi jeze njegovega očeta. Starši so bili zaskrbljeni, ker v šoli ni imel nobenega prijatelja, vse dneve je preživljal v sobi, kjer je bral ali sestavljal sestavljanko. Ukvarjal se je s samotarskimi hobiji, ki so ga oddaljevali od njegovih vrstnikov. Bil je zelo tehničen tip človeka, vedno je nekaj sestavljal, dekleta ga sploh niso zanimala. V šoli je bil povprečen učenec s povprečnimi ocenami, le pri vedenju je imel vedno odlično oceno. Med odraščanjem je začel kazati znake, s pomočjo katerih strokovnjaki ugotavljajo, ali lahko nedružabno vedenje in upornost vodita v morebitno psihopatijo. Prvi od znakov je krutost do živali, drugi je požiganje, tretji pa podaljšano obdobje močenja postelje. Mladi Wolfgang je dolgo močil posteljo ter bil krut do živali. Priklopil je pri trinajstih letih izdelal zračno puško in z njo pobijal vrabce in golobe ter streljal na pse. Le mački so bili zanj nedotakljivi, saj je občudoval njihovo samotarsko in plenilsko naravo; tako je pogosto kakega ptiča samo obstrelil, nato pa čakal, da je mimo prišel maček, ki se je s ptičem najprej igral, nato pa ga ubil. Wolfgang je z zadovoljstvom opazoval take prizore in ob njih jedel torto, ki mu jo je spekla mama.
Ko je dopolnil petnajst let, je začel pripravništvo v Siemensu. Njegovi tedanji sodelavci so ga opisali kot povprečnega, nevpadljivega človeka, ki ni izstopal in je vedno sodeloval pri kaki potegavščini. Bil je zelo temeljit pri vsakem delu, ki ga je opravljal, rad je govoril o avtomobilih, nikoli pa ni govoril o dekletih. Nekoč je prijatelju dejal, da so vse ženske vlačuge ter da si želi partnerico, ki ga bo razumela, bo odlična kuharica in bo zadovoljna le s tem, da je gospodinja, ki je dobro videti kljub temu, da se ji zunanjost ne zdi pomembna.
Wolfgang se s svojim očetom ni najbolje razumel, saj so se mu sinovi hobiji zdeli čudni.
Kot človek, ki je imel rad šport in druženje z moškimi kolegi, se mu je zdelo čudno, da njegov sin cele dneve presedi v sobi in bere ali nekaj sestavlja. Čeprav so ljudje govorili o težavah v njunem odnosu, je očetova smrt Priklopila globoko prizadela. Strokovnjaki pravijo, da psihopati občutijo žalovanje, potem ko predmeta njihovega sovraštva in zamere ni več. Po očetovi smrti se je mati odselila nazaj v socialno stanovanje, Wolfgang pa je ostal v hiši v Strasshofu. Vendar se je z dela vedno odpravil k materi na kosilo, kmalu pa se je povsem preselil k njej. V hišo je hodil samo za vikende, da je preveril, če je vse v redu. Pomemben podatek je, da je stanovanje Wolfgangove mame zelo blizu šole, ki jo je obiskovala Natascha. Leta 1991 se je takrat tridesetletni Priklopil odločil, da bo stanoval sam in tako se je spet preselil nazaj v hišo. Verjetno je že takrat koval svoj temačni načrt. Do Nataschine ugrabitve je nekdanje zaklonišče, prostor pod garažo, spremenil v svoje kraljestvo. Bilo je veliko komaj pet kvadratnih metrov, popolnoma zvočno izolirano, v njem je bila pisalna miza, postelja, majhno korito in stranišče. Vse to je bilo skrito pod talnimi deskami. Do celice je vodilo skrito stopnišče ter labirint z vrati in prehodi. Ker je bil ugrabitelj zelo natančen in spreten z rokami, mu urejanje celice verjetno ni delalo kakšnih posebnih preglavic.

Ker je bil zelo samotarski in zadržan, v njegovem življenju ni bilo prostora za prijatelje.
Edini, ki bi ga lahko tako imenovali, je bil Ernst Holzapfel, sodelavec iz Siemensa, ki je kasneje poslovno sodeloval z Wolfgangom. Skupaj sta prenavljala stare stavbe in kasneje dejavnost razširila na pripravo družabnih prireditev. Dobro sta zaslužila, tako da si je Wolfgang lahko privoščil svoje drage avtomobile. Ernest je bil edini, ki bi mu lahko Priklopil zaupal svoje načrte o ugrabitvi deklice, vendar je bil po opravljenem razgovoru s policijo opran vsakega suma.
V Priklopilovem življenju pa obstaja še en prostor, ki je zelo pomemben in verjetno skriva še marsikatero skrivnost. To je skromen obcestni bistro Pri Christine. Leži na poti med Wolfgangovo hišo in stanovanjem njegove matere, zato se je večkrat ustavil in spil kozarec soka ali kaj pojedel. Zanimivo je, da so v ta isti bistro zahajali tudi Natascha ter njena starša, kar pomeni, da obstaja verjetnost, da je Natascha, že preden je bila ugrabljena, srečevala Priklopila.
Med ljudmi, ki so poznali Priklopila, je tudi Ronnie Husek, bivši dober prijatelj Nataschinega očeta in ljubimec Nataschine mame. Priče so videle gospo Sirny, ki se je pogovarjala s Huskom in Priklopilom, ko sta popravljala električno omarico v trgovini, v kateri je delala, kar pomeni, da je Nataschina mama govorila z ugrabiteljem svoje hčerke.
Če potegnemo črto, so se ugrabitelj, ugrabljenka, njeni starši in ljubimec Nataschine mame srečali že pred ugrabitvijo. Ostaja vprašanje, ali si je Priklopil Natascho za žrtev izbral že ko jo je srečal v lokalu in ali so vsa ta medsebojna poznanstva zgolj splet naključij ali kaj več…

Wolfgang Priklopil je bil človek, ki je šokiral svet, čeprav je bil do svoje smrti popolnoma neopazen, skorajda kot da ne bi obstajal. Najuglednejši avstrijski psihiater dr.
Reinhard Haller je o njem podal tako mnenje: »Po mojem mnenju je imel Priklopil zelo kompleksno motnjo osebnosti in zelo majhno samospoštovanje ter močne strahove pred neuspehom, najverjetneje v povezavi s spolnostjo. Najbrž se je bal, da ni dovolj možat, zato je izbral otroka take starosti. Ker je bil infantilen, pri štiridesetih ni bil sposoben postati oče po vsakdanji poti, zato se je odločil ugrabiti deklico in jo oblikovati po svojih željah. Seveda je bila v njem tudi sadistična želja po tem, da bi jo popolnoma obvladoval, saj v nasprotnem primeru ne bi izbral desetletnice. Nobenega dvoma ni, da jo je vzgajal, tako kot se mu je zdelo prav, pri čemer je potekal določen proces njegove lastne rasti, tako da bi lahko rekli, da sta odraščala skupaj. Vendar ko se je sčasoma razvijala in postajala vedno močnejša, se je ravnotežje moči v odnosu postopoma spremenilo. Na koncu je bila najbrž ona tista, ki je sprejemala odločitve, s čimer je dopolnila transformacijo iz nemočne žrtve v močno, odraslo žensko, ki je imela nadzor. Ko se je to zgodilo, je lahko sprejela zdravo odločitev in končala nezdrav odnos tako, da je pobegnila. Treba je razumeti, da je bil odnos med njima zelo zapleten. Najprej je bila zaprta fizično, nato duševno in na koncu so vezi postale čustvene. Zanjo je bil Priklopil marsikaj: oče, brat, prijatelj in najverjetneje tudi ljubimec. Situacijo lahko deloma primerjamo s tisto, v kateri očetje zlorabljajo svoje lastne otroke: tudi oni gredo po nakupih, na sprehode, skupaj gredo na počitnice in na videz živijo normalno življenje.
Otroci prav tako ne kličejo na pomoč neposredno, ker jih vežejo čustvene vezi, zaradi katerih so prisiljeni biti tiho. Priklopil je bil zelo narcisoiden, egocentričen in zelo paranoičen, zaradi česar je bil pri vsem, kar je počel, natančen. Najbrž je z lahkoto upravičil svoja dejanja pred samim seboj in svojo žrtvijo. Takšni ljudje so znani, da z lahkoto utemeljijo svoja dejanja, najdejo razloge v drugih ljudeh, ali včasih krivijo ves svet, da je krivičen in tako naprej. Izuril se je v svojem vedenju navzven, zato so ga ljudje vedno imeli za prijaznega, ne pa čustveno toplega. Razvil je močan manjvrednostni kompleks, hkrati pa je v njem zraslo veliko hrepenenje po odnosu in družini. Kaj ga je vodilo, da je postal ugrabitelj? Menim, da so bili to genski dejavniki, vendar je tudi v njegovem življenju moralo iti nekaj narobe. To bi bile lahko žaljive pripombe ob njegovem prvem spolnem stiku. Morda je šlo za pripombe staršev, ki mu niso bile všeč, zato je dvomil vase. Po drugi strani so bili odnosi v njegovi družini deloma zdravi, očitno se je doma naučil dobro načrtovati, hkrati je bil tudi inteligenten. Natascha je najbrž imela nekaj, kar ga je pritegnilo, tako imenovani ključni dražljaj. To so bili morda njena karizma, njeno telo, barva njenih las. Menim, da je izbral otroka, ki je najbolj ustrezal njegovi infantilni naravi. Lahko si predstavljam, da jo je hotel pripeljati do vsakdanjega načina življenja in ji dati novo identiteto. Hotel jo je oblikovati in spreminjati, vse dokler se mu ne bi zdelo, da bi jo lahko varno integriral v zunanji svet. Morda bi jo v določenem trenutku predstavil kot svojo ženo iz Rusije ali kaj podobnega. Menim, da je ne bi ubil.

Lahko pa si zelo dobro predstavljam nekakšen sklepni samomor, kar pomeni, da bi jo potegnil za sabo v smrt, ko bi se soočil z brezupno in izgubljeno situacijo« (Hall in sodelavci, 2007).
4.3 UGRABITEV
Na predvečer ugrabitve je Priklopil poklical poslovnega partnerja Ernesta, mu dejal, da ga naslednji dan ne bo na delo ter še zadnjič pregledal, če je vse nared za njegovo »trofejo«.
Preveril je tlačilko za zrak, alarme in videokamere, pripravil je knjige, spodnje hlačke in brisačke ter čakal na naslednji dan. Tako je v ponedeljek, 2. marca 1998, malo po šesti uri zjutraj nastavil številne alarme in se z belim Mercedesovim kombijem odpeljal po malo Natascho. Med tem časom se je le nekaj kilometrov stran Natascha že navsezgodaj sprla z mamico, saj ni hotela vstati in je bila nesramna, zaradi česar jo je gospa Sirny klofnila po ustih. Natascha se je neprespana, živčna zaradi testa iz nemščine in žalostna zaradi prepira z mamo peš odpravila v šolo. Medtem ko je v mrzlem jutru čofotala po brozgi, jo je le petsto metrov pred šolo čakal Priklopil. Kombi je opazila, vendar mu ni posvečala kakšne posebne pozornosti, čeprav jo je ob pogledu nanj obšel nekakšen nemir. Ko je bila od njega oddaljena le še nekaj metrov, je skozi vrata skočil moški, jo potegnil za roko, vrgel v kombi, zaloputnil vrata ter hitro odpeljal. Natascha je bila zmedena, misli so ji švigale sem in tja. Spraševala se je, kaj moški hoče od nje, ali jo bo ubil, poškodoval ali posilil. Priklopil ji je takrat dejal, da jo je ugrabil in da bo šla lahko domov, takoj ko njeni starši plačajo odkupnino.
Ko sta prispela do njegove hiše v Strasshofu, jo je zvlekel iz kombija ter jo na silo porinil v luknjo, ki je bila naslednjih osem let njen dom. Nekaj časa jo je pustil v temi, nato ji je prinesel svetilko, da si je lahko ugrabljenka ogledala svojo majhno celico. Natascha se je skušala umiriti in oceniti svoj položaj ter ugrabitelja. Kasneje je povedala, da se ji je takoj zdelo, da mu nekaj manjka in da je Priklopil labilna oseba, kar ji je kasneje zelo pomagalo, saj je vedela, kako se mora do njega obnašati.

Prav tako kot Natascha se je morala tudi njena mama spopadati z občutki strahu in nemoči, ko je opazila, da je njena hči izginila. Policija se je iskanja lotila šele, ko je minilo oseminštirideset ur, vendar neuspešno. Deklico so iskali vsi, mesto je bilo prekrito s plakati nasmejane Natasche, vendar zaman. Nataschina starša sta naslednjih osem let preživljala v strahu, da bi kje našli hčerino truplo. Bila sta obupana, veliko časa sta preživela na ulici z Nataschino sliko v roki in mimoidoče spraševala, če so kje videli malo deklico. Ludwigova podjetja so eno za drugim propadala, saj je ves čas in denar vložil v iskanje svoje ljube Natasche. Dne 2. marca se je začela mora, tako za Natascho, kot tudi za njene bližnje (Hall in sodelavci, 2007).
4.4 ŽIVLJENJE V UJETNIŠTVU
Nataschino novo življenje se je začelo v kleti pod zemljo, v sobici, dolgi 278 in široki 181 centimetrov, v kateri razen zvoka zračnika, ki je dovajal zrak, ni bilo slišati ničesar drugega. V tako majhnem prostoru je stala nadstropna postelja, nekaj omar, pisalna miza, straniščna školjka in umivalnik. Ko jo je prvič obiskal v ječi, ji je rekel, naj ga kliče »Gebieter«, kar v nemščini pomeni gospodar, s čimer se je očitno hotel znebiti vloge neopaznega človeka in slabiča. Natascha njegovi želji ni niti enkrat ugodila. Verjetno se je že takrat Wolfgangu začelo svitati, da ni ugrabil prave deklice, ki bi jo lahko izoblikoval po svojih željah, ki bi ga mogoče kasneje lahko celo vzljubila in z njim živela normalno življenje. Bila je neomajna v svoji odločitvi, da ne bo ugodila njegovim željam.
Kasneje je povedala, da je ni nikoli zlomil, da je z leti postajala celo močnejša od njega ter da je bilo dogajanje med njima na prostovoljni bazi. Prvih šest mesecev Natascha ni smela iz svoje podzemne sobice. V tem času ni imela niti televizije niti radia. Wolfgang jo je redno obiskoval; skupaj sta brala in se pogovarjala. Počasi se je začela veseliti njegove družbe, saj je bila drugače sama. V taki situaciji skoraj zagotovo pride do stockholmskega sindroma, ki se je seveda pojavil tudi pri Nataschi. Vendar pa so strokovnjaki mnenja, da izraz stockholmski sindrom v tem primeru ni popolnoma primeren, saj je ščasoma Natascha postala tista, ki je narekovala življenje v hiši na Heinestrasse 60, zato se je skovala besedna zveza dunajski sindrom. Po šestih mesecih bivanja pod zemljo ji je končno le dovolil, da se je prosto gibala po hiši, seveda le v njegovi prisotnosti. Njeni dnevi so bili natančno načrtovani. Vstajala je ob sedmih zjutraj, ko so se samodejno prižgale luči, nato sta z Wolfgangom skupaj pozajtrkovala. Sledila so hišna dela, kuhanje in pospravljanje ter pogovori, branje in gledanje starih fotografij Wolfganga in njegovih sorodnikov. Gledanje starih fotografij je bil nekakšen ritual, ki ga je Wolfgang opravljal tudi s svojo materjo, kadar je prišla na obisk. Natascha je preko tega običaja izvedela veliko o gospe Priklopil in jo, ne da bi jo sploh kdaj videla v živo, vzljubila. Nekega dne ji je v ječo namestil radio in televizijo, kar je mlado ujetnico zelo razveselilo, saj se je lahko tako razvijala in izobraževala. Ugrabitelj ji je tudi redno prinašal knjige po njeni izbiri ter videokasete, ki sta jih skupaj gledala. Natascha se je preko televizije in radia ogromno naučila; najraje je gledala informativne oddaje in dokumentarne filme o živalih. Pisala je tudi dnevnik, za katerega trdi, da ga Wolfgang ni nikoli prebral, saj naj bi spoštoval njeno zasebnost. Dnevnikov verjetno nikoli ne bo razkrila javnosti, kot tudi nikoli ne bo jasno povedala, kakšni so bili njuni intimni odnosi, če so sploh obstajali. O tej temi noče govoriti in zavrača vsa vprašanja, ki so v zvezi z intimnostjo, zato večina strokovnjakov meni, da je intimnost med njima obstajala. Sodeč po dokazih, ki jih ima policija, bi lahko Wolfganga označili kot storilca spolnega delikta situacijskega tipa, kar pomeni, da ga otroci na splošno niso privlačili, ampak se je osredotočil samo na eno žrtev.

Natacha do svojega ugrabitelja goji prav poseben odnos, opisala ga je kot nežnega, preračunljivega, prijaznega in neprijaznega. Čeprav ji je odvzel otroštvo in mladost, zanj še vedno najde lepe besede, kar se mi niti ne zdi tako čudno, saj je bil celih osem let z njo, tako da sta se na nek čuden način celo spoprijateljila. Vedela je, da če bo prijazna, bo prijazen tudi on; dovolil ji bo, da ostaja v hiši, kupoval ji bo ličila in revije za mlade, če pa bo do njega nesramna, jo bo poslal nazaj v klet, v samoto. Natascha je vse to upoštevala in se naučila tako manipulirati z njim, da je upošteval veliko njenih želja. Ona pa mu je v zameno kuhala, pospravljala in prala. Po njenih besedah sta živela dokaj normalno življenje, le da je bila kljub vsem privilegijem ona še vedno žrtev, on pa njen ugrabitelj in ječar, česar ni nikoli pozabil. Skrbno je preverjal varovalne sisteme v hiši in spuščal žaluzije. Med svojim neprostovoljnim bivanjem na Heinestrasse je bila izpostavljena trem oblikam nasilja in sicer lakoti, pomanjkanju svetlobe in zraka.
Ugrabitelj je nadzoroval luč, prezračevanje in koliko hrane je pojedla. Natascha je bila velikokrat lačna, čeprav mu je kuhala kosila ter bila vsake toliko deležna tort, ki jih je sinu pekla Waltraud, ki je skoraj vsak vikend prihajala na obisk. Z omejevanjem hrane jo je na nek način nadzoroval. Če ni jedla, je bila šibkejša in ni mogla toliko razmišljati. Ta vidik njenega ujetništva je zanimiv, saj je v nasprotju z njunim sicer prijetnim in normalnim življenjem.

Ko je dopolnila osemnajst let, ji je Priklopil oznanil, da si je zaslužila pravico, da gre lahko z njim iz hiše. Tako je šla lahko na vrt, kjer mu je pomagala pri vrtnarskih delih, skupaj sta šla v trgovino in na sprehode ter celo na enodnevno smučanje. Vendar je opazil, da njegov načrt, da bi iz Natasche naredil poslušno gospodinjo, ki bi ga kasneje vzljubila in z njim prostovoljno živela, ne deluje tako, kot bi hotel. Spoznal je tudi, da njena osebnost postaja iz dneva v dan močnejša. Svetovalcem je povedala, da jo je imel v zadnjem letu ujetništva za nesramno in zahtevno, zaradi česar jo je večkrat poslal nazaj v ječo ali jo celo udaril. Spoznaval je, da je naredil napako, da je njegov načrt obsojen na propad, saj Natascha ni dekle, kakršnega bi si on želel. Strokovnjaki menijo, da se je tega vse bolj zavedal in je Nataschi zato uspelo pobegniti. Mogoče je, da si je zavestno ali podzavestno želel, da pobegne, da se je znebi. Veliko ljudi se sprašuje, zakaj mu ni Natascha že prej pobegnila, ko pa je le imela veliko priložnosti. Priklopil ji je grozil, da bo oba ubil, če bo samo poskušala pobegniti. Vedno, ko sta šla skupaj ven, ji je povedal, da je oborožen z eksplozivnim sredstvom, ki ga bo uporabil, če bo skušala poiskati pomoč. Vendar je 26. avgusta 2006 le zbrala pogum in svojemu ječarju za vedno pobegnila. Bil je lep, sončen dan in Wolfgang se je odločil, da bo svoji jetnici dovolil, da mu opere avto. Natascha je začela sesati avtomobil in kot vedno je zraven nje stal Wolfgang ter jo nadzoroval, dokler mu ni zazvonil prenosni telefon. Klical ga je mlad tehnik informatike, ki se je zanimal za stanovanje, ki ga je Priklopil nameraval oddati v najem. Ker je bil na mestu, kjer je stal, signal slab, pogovor pa je motil še hrup sesalca, se je Priklopil odmaknil od Natasche ter obrnjen s hrbtom proti njej nadaljeval pogovor. Ko je to opazila, je izpustila sesalec in začela teči. Tekla je in preskakovala ograje, dokler ni prispela do hiše, v kateri je zagledala starejšo gospo in jo prosila, naj pokliče policijo.
Kmalu sta prispela dva policista, Natascha jima je povedala svoje podatke, vendar o njej nista vedela ničer. Pospremila sta jo do avtomobila in odpeljali so se na policijsko postajo. Povedala je, kje je bila zaprta in kdo je bil njen ugrabitelj. Policija je nemudoma začela z akcijo iskanja Priklopila. Mobilizirali so na stotine policistov, blokirali so vse pomembne prometne žile in meje ter promet nadzorovali s helikopterji. Začel se je lov na človeka, ki se je skoraj celo desetletje uspešno skrival pred policijo. Kot že vsa leta doslej se jim je tudi tokrat uspel skriti. Kasneje tistega dne, ob 20.59 je Wolfgang izpolnil obljubo, ki jo je dal Nataschi – da se bo ubil, če ga bo kdaj zapustila. Vrgel se je pod vlak in tako končal svoje življenje (Hall in sodelavci, 2007).

4.5 ŽIVLJENJE NA PROSTOSTI
Prvih nekaj ur na prostosti je Natascha preživela na policijski postaji, kjer je med prvimi z njo govorila policijska inšpektorica Sabine Freudenberger, ki je kasneje dejala, da ima dekle zelo razvit besedni zaklad ter da se ji zdi, da je bila Natascha žrtev resne spolne zlorabe, s čimer pa se noče sprijazniti in trdi, da je vse, kar je naredila, naredila na lastno željo. Medtem so poklicali Nataschina starša, ki sta bila od sreče vsa iz sebe. Seveda so za srečen konec osemletne drame izvedeli tudi novinarji in kmalu je Natascha postala glavna zvezda vseh medijev po svetu. Vse je zanimalo, kaj se je z njo dogajalo v času ujetništva in kako je z njo ravnal ugrabitelj. Natascha se je obkrožila s psihiatri, zdravniki, odvetniki in predstavniki za stike z javnostjo. Vsi so hoteli njeno zgodbo, del nje, kar je moralo biti za dekle, ki se po osmih letih vrne med ljudi, zagotovo neprijetno in vsiljivo. Dan po ugrabitvi so ji povedali, da je Wolfgang storil samomor, kar jo je razjezilo in užalostilo.
Seveda se je ljudem zdelo neverjetno, kako lahko žaluješ za nekom, ki te je za skoraj desetletje odtrgal od staršev, prijateljev in sorodnikov. Menim, da je to povsem normalno, saj je bil vsa ta leta ugrabitelj edini človek s katerim se je pogovarjala in družila, zato je bila zagotovo nanj čustveno navezana. Navsezadnje sta skupaj preživela tudi veliko lepih trenutkov. Zagotovo je v odnosu prisoten tudi stockholmski sindrom. Ker se je medijski pritisk vedno bolj stopnjeval, se je Natascha odločila, da svetu napiše pismo, v katerem je skušala razložiti določene stvari ter s tem zmanjšati pritisk nase. Zapisala je, da na intimna vprašanja ne bo odgovarjala, ker so njena osebna stvar in se ne tičejo nikogar drugega. Jasno je, da sta imela Priklopil in Natascha nekakšen odnos, nihče pa ne ve, ali je bil ta odnos tudi telesni. Opisala je svojo sobo ter preživljanje vsakdana. Povedala je, da Priklopil ni bil njen gospodar, saj je bila prav tako močna kot on. Medijem je sporočila, naj nehajo pisati neresnico in naj jo bolj spoštujejo. V tem pismu in vseh nadaljnjih intervjujih je bilo zaznati očitno naklonjenost do Priklopila, kar je počasi povzročilo, da je javno mnenje obrnila proti sebi.
Na prostosti ima Natascha težave v komunikaciji z ljudmi. Priklopil je ni oropal samo njenega otroštva, temveč tudi družabnih spretnosti, kar se kaže v njenem ošabnem obravnavanju ljudi okoli sebe. Časopisni novinarki ki sta imeli z Natascho intervju, sta jo opisali tako: »V intervjujih je navidez zgovorna, roke nenehno stiska, ob spominih na preteklost zapira oči. Njene modre oči so videti zelo žalostne, vendar oddajajo veliko hladu. Mešanica obupa, sramežljivosti in arogance, zaradi katere je njen sogovornik brez moči. Negovalci na oddelku za otroško in adolescentno psihiatrijo jo opisujejo kot precej ukazovalno princesko, ki ne zna reči hvala, prosim ali izvolite. Včasih se v njej celo zrcali krutost, ki ji je bila sama tako dolgo izpostavljena. Psihologi govorijo o zmedeni osebnosti: lahko je zgovorna in močna, ko od nje to zahteva situacija, in tudi neotesana in žaljiva – bolj do žensk kot do moških. Iz popolne osamljenosti v nevihto globalne pozornosti javnosti – to ne more imeti dobrega konca. Nataschino telo se temu upira, neprestano je zelo bolna in ima visoko temperaturo. Natascha Kampusch žaluje za Wolfgangom Priklopilom. Ta človek je bil osem pomembnih let njenega življenja edini, s katerim je imela stike; vzgojil jo je, zanjo je bil gospodar življenja in smrti« (Hall in sodelavci, 2007).

Jasno je, da je Natascha v ujetništvu trpela ter da se bodo telesne in duševne brazgotine dolgo časa celile. Strokovnjaki so mnenja, da lahko ozdravi, vendar le tako, da se umakne iz javnosti, ter v krogu družine in terapevtov poskuša preboleti in razumeti, kar se ji je zgodilo (Hall in sodelavci, 2007).
Natascha Kampusch je zagotovo zelo izjemno dekle. Grozljiva izkušnja, ki jo je prestala, je ni zlomila, temveč kvečjemu okrepila. Menim, da nam je lahko zaradi svoje nezlomljive in trdne volje vsem za vzor.
5 ZAKLJUČEK
V svojem diplomskem delu sem se ukvarjala s primerom Natasche Kampusch in drugimi znanimi in odmevnimi ugrabitvami otrok ter s spolnimi zlorabami. Ko sem začela s pisanjem diplomske naloge, sem o spolnih zlorabah otrok že marsikaj vedela, saj se zadnje čase o tem precej govori; veliko več, kot se je nekaj let nazaj. O spolnih zlorabah otrok se veliko izve iz medijev, če dogodki le pridejo na dan. Veliko zlorab ostaja skritih, ker je žrtve sram ali celo strah prijaviti storilca. Ker največkrat zlorabljajo ljudje, ki so otroku blizu, je to pogost vzrok, da kaznivo dejanje spolne zlorabe ostane neprijavljeno, saj je žrtev zmedena, ker ima storilca rada in si misli, da ga bližnji že ne bi prizadel.
Spolne zlorabe se dogajajo predvsem v družinskem krogu, otrok storilca pozna in mu zaupa, zaradi česar je zlorabo težko odkriti.
Seveda pa se zlorabe dogajajo tudi izven družin, le da je takih primerov manj. Redko je otrok zlorabljen s strani storilca, ki ga ne pozna. V takem primeru je poleg zlorabe navadno prisotna še ugrabitev. Storilec otroka ugrabi, ga zadržuje v ujetništvu in zlorablja.

Ugrabitelji otroke ugrabijo iz več razlogov. Najpogosteje se otroka proda v svet pedofilije ali pa se ga zamenja za odkupnino. Najbolj znan in grozovit primer ugrabitve za potrebe pedofila je primer Belgijske pošasti, oziroma Marca Dutruoxa, ki je ugrabil in zlorabil kar šest deklic; štiri so v ujetništvu umrle. Prva znana in odmevna ugrabitev z motivom odkupnine je bila ugrabitev sina letalca Lindbergha, ki se je žal končala tragično s smrtjo otroka. Nam geografsko zelo blizu ter prav tako zelo odmevna zgodba pa je bila ugrabitev sina pevke Lepe Brene, ki se je po izplačani odkupnini končala srečno.
Natascha Kampusch je bila ugrabljena, ko je imela deset let. Intenzivno so jo iskali, vendar zaman. Zdelo se je, kot da se je udrla v zemljo. Wolfgang Priklopil se je na njeno ugrabitev dolgo in skrbno pripravljal. Natančno je načrtoval vsak svoj korak; kje se bo ugrabitev zgodila in kako bo potekala. Že leta prej je pripravljal svojo podzemno ječo za malo ujetnico. Tudi v večini drugih primerov ugrabitve otrok se storilci vnaprej pripravijo in naredijo načrte. Ko je Natascha čez osem let zbežala iz ujetništva, se je to zdelo kot čudež.
Skoraj desetletje je deklica živela v hiši Wolfganga Priklopila, kjer sta dneve preživljala tako, da sta skupaj brala, gledala televizijo, čistila, kuhala in pospravljala. Včasih sta skupaj delala na vrtu, šla v trgovino in celo na enodnevno smučanje. V ujetništvu se je tudi izobraževala. Lahko bi se reklo, da je Natascha živela dokaj normalno življenje, če seveda odmislimo, da je bila iztrgana in odvzeta staršem, družini in prijateljem. Ali je imela v ujetništvu z Wolfgangom tudi telesne stike, ostaja skrivnost. In nič ne kaže, da bi jo bila Natascha pripravljena deliti s komerkoli.
Menim, da je Natascha izredno dekle, od katere se lahko marsikaj naučimo. Čeprav je dolga leta preživela v ujetništvu, brez stikov z drugimi ljudmi, je danes polna energije, zanosa in optimizma, z željo pomagati drugim ljudem v stiski. Seveda se mora na življenje na svobodi še privaditi, vendar ne dvomim, da ji bo uspelo. Nekega dne se bo zagotovo popolnoma rešila okov, ki ji jih je nataknil njen ugrabitelj, in zaživela popolnoma normalno življenje.

Zagotovo je otrok, ki je v mladosti zlorabljen, zaznamovan celo življenje. Takim otrokom je treba čim bolj pomagati in jim svetovati. Mislim, da je v Sloveniji zadovoljivo število organizacij, ki v takih primerih lahko pomagajo. Zdi se mi, da se o problemu zlorab govori, vendar vseeno premalo. Ljudi bi bilo potrebno s tem problemom še bolj seznaniti in nanj opozarjati.

6 LITERATURA IN VIRI 6.1 LITERATURA
- Boc, M. (2001). Spolna zloraba otrok. Diplomsko delo, Ljubljana, Univerza v Ljubljani, Pedagoška fakulteta.
- Bouwkamp, R. (1996). Psihosocialna terapija pri spolni zlorabi v družini. Logatec, Firis.
- Cvetek, o. (2001). Oče in sin že tisoč petsto dni na begu. Delo. Članek je dobljen 15.5.2009 na http://delo.si/.
- Dardenne, S. (2005). Imela sem dvanajst let, vzela kolo in se odpeljala v šolo, Tržič, Učila International.
- Deklaracija Združenih Narodov o otrokovih pravicah. Stran dobljena 5.5.2009 na http://www.varuh-rs.si/pravni-okvir-in-pristojnosti/mednarodni-pravni-akti-s- podrocja-clovekovih-pravic/organizacija-zdruzenih-narodov/deklaracija-o- otrokovih-pravicah/
- Frei, K. (1996). Spolna zloraba Z odkrito besedo do varnosti. Ljubljana, Kres.
- Germ, I., Štirn, M., Zupančič, S. (1999). Priročnik za policijske pogajalce, Ljubljana, Ministrstvo za notranje zadeve Republike Slovenije.
- Guček, B. (2001). Marko ni otrokov oče. Članek je dobljen dne 15.5.2009 na
http://delo.si/
- Guček, B. (2001). Ni več isti Jurij. Delo. Članek je dobljen dne 15.5.2009 na
http://delo.si/.
- Grujičić, P. (2007). Kdo je ukradel orliča?. Radar, številka 350.

- Hall, A., Leidig, M. (2007). Dekle iz kleti: Zgodba Natache Kampusch, Tržič, Učila International.
- Hojnik, Ž. (2001). Po več kot štirih letih Jure znova pri materi. Delo. Članek je dobljen 15.5.2009 na http://delo.si/.
- Kazenski zakonik Republike Slovenije. Stran dobljena dne 5.5.2009 na
http://www.uradni-list.si/1/objava.jsp?urlid=200495&stevilka=4208
- Kocmur, H. (2002). V sporu staršev najbolj trpi otrok. Delo. Članek je dobljen 15.5.2009 na http://delo.si/.
- Konvencija Združenih narodov o otrokovih pravicah. Članek je dobljen 5.5.2009 na http://www.varuh-rs.si/index.php?id=105
- Maver, D. (1989). Jemanje talcev pri ropih – nekateri psihološko-taktični vidiki.
Varnost, 9(3), 287 – 292.
- May-Chahal, C. (2003). Child Sexual Abuse in Europe. Strasbourg, Council of Europe Publishing.
- Milek, V. (2001). Mami zamerim, da je molčala: spolne zlorabe otrok. Delo, 43(51), 8-9.
- Parton, N., Wattam, C. (1999). Child sexual abuse: Responding to the experiences of children. Chichester, John Wiley&Sons.
- Puhar, A. (1982). Prvotno besedilo življenja: oris zgodovine otroštva na Slovenskem v 19. stoletju. Zagreb, Globus.
- Tepavčevič, Ž. (1998). Razveza zakonske zveze in hierarhija med spoloma.
Magistrsko delo, Ljubljana, Univerza v Ljubljani, Fakulteta za družbene vede.
- Umek, P. (2007). Kriminalistična psihologija, učno gradivo.

- Umek, P., Areh, I. (2001). Osebnostne značilnosti teroristov. Varstvoslovje, 3(4), 247-253.
- Waiss, M., Galle, I. (2001). V labirintu spolnih zlorab: Delo z žrtvami, storilci in starši. Ljubljana, Forma7.
6.2 VIRI
http://delo.si/
http://www.dnevnik.si/novice/neverjetno/234501
http://en.wikipedia.org/wiki/Disappearance_of_Madeleine_McCann
http://www.drustvo-dnk.si/dejavnosti.html http://www.drustvo-sos.si/ http://www.gov.si/csd/index-slo.htm http://www.mddsz.gov.si/si/delovna_podrocja/sociala/izvajalci_na_podrocju_socialnega_ vars tva/krizni_centri_za_mlade_in_otroke/ http://www.papilot.si/index.php?option=com_content&task=view&id=22&Itemid=58 http://www.peacefaq.com/stockholm.html#whatis http://www.policija.si/index.php/statistika http://www.revija-radar.com/Arhiv-revije-Radar/Radar-350/KDO-JE-UKRADEL- ORLIEA.html http://www.scoms-lj.si/index2.html http://www.spolna-zloraba.si/ http://sr.wikipedia.org/sr- el/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D
0%B8_%D1%81%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC http://www.zpms.si/programi/tom-telefon/ http://24ur.com/ekskluziv/zanimivosti/izpoved-zrtve-belgijske-posasti.html?ar= http://24ur.com/novice/crna-kronika/zacelo-se-je-sojenje-posasti.html


DELOVNI ŽIVLJENJEPIS KANDIDATA
Sem Meta Cerkvenik, rojena 12.10.1985 v Postojni, stanujoča v Cerknici, kjer sem tudi zaključila osnovno šolo. Šolanje sem nadaljevala na Srednji šoli za gostinstvo in turizem v Ljubljani, smer turizem. Po opravljeni poklicni maturi sem se vpisala na Fakulteto za varnostne vede, smer varstvoslovje. Med študijem sem opravljala veliko študentskih del, saj si z delom na različnih področjih širim obzorja pa tudi kakšen evro vedno prav pride.
V srednji šoli sem v okviru prakse delala na eni izmed turističnih agencij ter v hotelu City (nekdaj hotel Turist). Počitniško delo sem navadno opravljala v proizvodnih tovarnah; v Tili (proizvodnja lesenih elementov), Alumarju (proizvodnja izdelkov iz aluminija) in na Ydria Motors (proizvodnja malih elektromotorjev). Med drugim sem se poskusila tudi v strežbi v nekem ljubljanskem lokalu ter v anketiranju. Nekaj časa sem delala tudi kot pomočnica vzgojiteljice v vrtcu v Starem trgu, zadnja tri leta pa v okviru Centra za socialno delo v Cerknici pomagam voditi počitniški program za osnovnošolce. Med letom delam na glavni pošti v Ljubljani.

IZJAVA O AVTORSTVU
Spodaj podpisana Meta Cerkvenik, izjavljam, da je diplomsko delo z naslovom »Ugrabitve in spolne zlorabe otrok: primer Natasche Kampusch«, rezultat lastnega dela in da so rezultati korektno navedeni.
Ljubljana, 1.9.2009 Meta Cerkvenik

