UNIVERZA V MARIBORU
EKONOMSKO-POSLOVNA FAKULTETA MARIBOR
DIPLOMSKO DELO
PRILAGODITEV SLOVENSKE MEJE EVROPSKEMU PRAVNEMU REDU
Kandidatka: Božič Petra Študentka rednega študija Št. indeksa: 81539488 Program: univerzitetni
Študijska smer: Mednarodna menjava Mentor: dr. Vladimir Kenda Maribor, junij, 2005

PREDGOVOR
»Schengen, mesto ob reki Mosel, Luksemburg. Verjetno si pred slabimi dvajsetimi leti nihče ni predstavljal, da bo postala beseda »Schengen« ena najbolj pogostih v strokovnih razpravah o varnosti v evropskem prostoru, predvsem ko je govor o nadzoru državnih meja in prostem pretoku oseb in blaga.«(Jeglič, 1)
Namreč ni naključje, da se mejam in obmejnim območjem posveča naraščajoča pozornost, še posebej v okviru Evropske unije. Omenjeno zanimanje je povezano s postopnim slabljenjem političnih razmejitev in načrtovanim odpravljanjem gospodarskih ovir.
Predvsem pa na svoj način pojasnjuje vse težave, omejitve in ovire, ki jih bo potrebno premostiti na poti evropskega povezovanja.
Slovenija je pristopila k Evropski uniji, ker je v njej videla sredstvo za uresničitev svojih ne le zunanje političnih temveč tudi notranje političnih ciljev. Vključitev je bila logična posledica dejstva, da je ta evropska integracija njen najpomembnejši partner na mnogih področjih: industrijskem, trgovinskem, investicijskem, tehnološkem, v turizmu itd. Nič manj pomemben razlog za povezovanje Slovenije v Evropsko unijo pa je tudi varnostni.
Ukrepi, kako zagotoviti varnost na slovenskih mejah, predstavljajo schengenska določila.
Le-tem je pri uresničevanju slovenske pristopne strategije namenjena osrednja pozornost, tako s stališča prilagajanja pravnega reda kot tudi vzpostavitvi potrebnih institucij, tehničnih in kadrovskih zmožnosti za njihovo izvajanje. Zaveza Slovenije, da bo ob vstopu v Evropsko unijo sposobna uresničevati vsa določila Schengenskega sporazuma brez prehodnih obdobij ter izjem, narekuje izjemno zahtevno nalogo.
V vsebinskem pogledu je osrednja pozornost namenjena prikazu in analizi obstoječega stanja ali prevzema Schengenskega pravnega reda v organizacijskem, izobraževalnem in tehničnem in finančnem pogledu. Za lažje razumevanje smo v začetku opredelili razvojne poti Schengenskega pravnega reda, prav tako pa tudi razmejili pojma »Notranja« in »Zunanja« meja.
Notranja meja Slovenije zajema bilateralne odnose s sosedi: Avstrijo, Italijo in Madžarsko, predvsem z regionalnega vidika, tako na področju policijskega sodelovanja kot tudi pri zatiranju kriminalitete.
V skladu s Schengenskim izvedbenim načrtom bo zunanja meja Slovenije postala schengenska meja, kar pomeni, da bo vključena v schengenski informacijski sistem in poleg carinskega in inšpekcijskega nadzora se bo na našo južno mejo prenesel še policijski nadzor z avstrijske, italijanske in madžarske meje.
Slovenija bo tako po pričakovanjih konec leta 2006 ali v začetku 2007, kar zadeva policijski nadzor, vstopila v evropski zemljevid. Takrat bo postala slovensko-hrvaška meja schengenska meja, dvignile pa se bodo meje z Italijo, Avstrijo in Madžarsko.

KAZALO
1 UVOD............................................................................................................................ 5
1.1 Opredelitev področja in opis problema ................................................................. 5 1.2 Namen, cilji in osnovne trditve ............................................................................. 5 1.2.1 Namen............................................................................................................ 5 1.2.2 Cilji ................................................................................................................ 5 1.2.3 Osnovne trditve ............................................................................................. 6 1.3 Predpostavke in omejitve raziskave ...................................................................... 6 1.3.1 Predpostavke.................................................................................................. 6 1.3.2 Omejitve raziskave ........................................................................................ 6 1.3.3 Uporabljene metode raziskave....................................................................... 7
2 RAZVOJ SCHENGENSKEGA PRAVNEGA REDA.................................................. 8
2.1 Razmerje: Schengenskega sporazuma – Evropska Unija...................................... 8 2.2 Izraz »Schengen«................................................................................................... 9 2.3 Nastanek Schengenskega sporazuma .................................................................. 10
3 NOTRANJA MEJA EU .............................................................................................. 12
3.1 Meja z Avstrijo .................................................................................................... 13 3.2 Meja z Italijo........................................................................................................ 14 3.2.1 Slovensko-italijanska Mešana komisija ...................................................... 15 3.3 Meja z Madžarsko ............................................................................................... 16 3.4 Potovanje in identificiranje v državah EU........................................................... 17 3.4.1 Identificiranje............................................................................................... 17 3.4.1.1 Potni list ali osebna izkaznica.................................................................. 17 3.4.1.2 Vizumi ..................................................................................................... 17 3.4.1.3 Potrdila o zavarovanju............................................................................. 18 3.4.2 Denar-evro................................................................................................... 18
4 ZUNANJA MEJA EU................................................................................................. 19
4.1 Pomen vzpostavitve zunanje meje EU v Sloveniji.............................................. 19 4.2 Celotni stroški vzpostavitve zunanje meje .......................................................... 21 4.2.1 Viri financiranja........................................................................................... 21 4.2.1.1 Program Phare ......................................................................................... 22
5 IZVAJANJE SCHENGENSKEGA AKCIJSKEGA NAČRTA.................................. 23
5.1 Organizacijsko-kadrovski načrt........................................................................... 23 5.1.1 Kadrovska projekcija do leta 2005 .............................................................. 25 5.1.2 Izobraževanje in usposabljanje.................................................................... 26 5.2 Usklajenost vizne politike Slovenije s schengenskimi standardi ........................ 27 5.2.1 Izobraževanje in usposabljanje.................................................................... 29 5.2.2 Vizni informacijski sistem........................................................................... 30 5.2.3 Vizna politika po vstopu Slovenije v Evropsko unijo ................................. 31 5.3 Uresničevanje določil na področju varstva podatkov.......................................... 31 5.4 Tipizacija in nabava tehnične opreme ................................................................. 33 5.5 Postopki, ki jih predvideva schengenski informacijski sistem (SIS) .................. 35 5.5.1 Pravice glede na SIS.................................................................................... 36 5.6 Ureditev tujske problematike .............................................................................. 36 5.6.1 Definicija pojma tujec ................................................................................. 37 5.6.2 Zakon o tujcih.............................................................................................. 37 5.6.2.1 Pogoji za vstop tujcev v državo in zapustitev države.............................. 37 5.6.2.2 Pogoji za prebivanje tujcev ..................................................................... 38 5.6.2.3 Postopki prisilne odstranitve tujca........................................................... 38 5.6.2.4 Vizumi, varstvo osebnih podatkov, potne listine ter dovoljenja ............. 39 5.6.2.5 Integracija tujcev ..................................................................................... 39 5.6.2.6 Prijava in odjava bivališča ter evidence .................................................. 39

6 SKLEP......................................................................................................................... 40 7 POVZETEK / ABSTRACT ........................................................................................ 41 8 SEZNAM VIROV ....................................................................................................... 42
8.1 Temeljni viri ........................................................................................................ 42 8.2 Dodatni viri z mreže ............................................................................................ 43

1 UVOD
1.1 Opredelitev področja in opis problema
Z uveljavitvijo Amsterdamske pogodbe (1999) je področje nadzora državne meje postalo del pravnega reda EU. Ta pogodba eksplicitno določa, da morajo bodoče članice EU v popolnosti in brez izjeme prevzeti t.i. Schengenski pravni red, ki ureja to področje.
Slovenija je z vstopom v Evropsko unijo (1.maja 2004) že začela delno izvajati določila Schengenskega pravnega reda, in sicer vizumsko politiko EU in nadzor ilegalnega preseljevanja. Na mejah z Avstrijo, Italijo in Madžarsko je začel veljati spremenjen režim, saj so bile ukinjene carinske izpostave. Kot državljani Evropske unije imamo tudi olajšan prehod meje z vsemi državami Evropske unije. Avstrijski, italijanski in madžarski obmejni organi pri slovenskih državljanih preverjajo samo veljavnost dokumentov za prestop meje.
Na letališčih držav EU pa lahko prehajamo skozi tisti del mejnega prehoda, ki je namenjen državljanom EU in kjer se preverja samo veljavnost dokumentov, ne pa tudi ostali pogoji za vstop v EU. S postopnim prehodom na popolno izvajanje Schengenskega pravnega reda pa bodo odpravljene tudi mejne kontrole na t.i. notranjih mejah, hkrati pa bo okrepljen nadzor na zunanjih mejah EU, torej na meji s Hrvaško. Tu bo vključen varnostni nadzor, ki ga bo izvajala policija.
1.2 Namen, cilji in osnovne trditve 1.2.1 Namen
Namen je bil v prvi vrsti opozoriti na nekatere segmente Schengenskega sporazuma, ki bi utegnili povzročiti spremembe Ustave Republike Slovenije ali zakonodaje.
Analizirati želimo, kakšne spremembe na naših mejah nam je prinesel vstop v Evropsko unijo in s tem sprejetje Schengenskega sporazuma, ki predvideva ukinitev izvajanja nadzora na notranjih mejah, to je na mejah z drugimi državami članicami (Avstrija, Italija in Madžarska) ter poostritev nadzora na naši zunanji meji (Hrvaška).
1.2.2 Cilji
V pogajalskih izhodiščih za vstop v Evropsko unijo je Republika Slovenija izjavila, da za 24. poglavje, ki obsega področje notranjih zadev in pravosodja, ne bo zahtevala nobenih pridržkov ali prehodnih obdobij. Zato smo si zastavili cilj ugotoviti, ali bo Republika Slovenija res sposobna izpolniti vse pogoje in obveznosti Schengenskega sporazuma do leta 2006, še posebej ob dejstvu, da so mnoge druge evropske države pri tem imele veliko težav.

Cilj Schengna za Slovenijo je torej poleg gospodarskih in družbenih vidikov tudi zmanjševanje nadzora na skupnih notranjih mejah, na drugi strani pa močna zaostritev varnostnih-policijskih ukrepov na zunanjih mejah.
Cilj Slovenije v okviru Evropske unije je zagotoviti svojim državljanom območje svobode, varnosti in pravice brez notranjih meja in enotni trg s svobodno in neizkrivljeno konkurenco.
1.2.3 Osnovne trditve
• z vstopom desetih držav pristopnic v Evropsko unijo se bo zunanja meja schengenskega območja avtomatično pomaknila na vzhod in jug,
• vzdrževati in razvijati EU kot področje svobode, varnosti in pravičnosti, kjer je zagotovljen prost pretok oseb, skupaj z ustreznimi ukrepi mejnega nadzora na zunanjih mejah, imigracijskimi in azilnimi ukrepi ter ukrepi za preprečevanje in zatiranje kriminalitete,
• Schengenski sporazum omogoča ljudem lažje in hitrejše prečkanje meja.
1.3 Predpostavke in omejitve raziskave 1.3.1 Predpostavke
Predpostavljamo lahko, da bo mejna kontrola z Avstrijo, Italijo in Madžarsko za slovenske državljane odpravljena do leta 2006. Takrat bodo slovenski državljani lahko prosto prehajali med državami podpisnicami Schengenskega sporazuma.. Z odpravljanjem mejnih kontrol na notranjih mejah bi se naj krepil nadzor na zunanji meji, torej na meji s Hrvaško.
Za ves ta projekt pa bo Slovenija zagotovila ustrezne vire, kot so kadri, organizacija in finance.
1.3.2 Omejitve raziskave
Zaradi obravnavanja ene najaktualnejših razvojnih vprašanj Slovenije na področju meje, je izbor literature za to področje zelo skromen, saj je del le-te v obliki osnutkov in delovnih gradiv. Le-ti pa so dostopni večinoma preko elektronskih virov.
Omejili smo se na schengenski mejni režim, ki velja samo na mejah Republike Slovenije.

1.3.3 Uporabljene metode raziskave
Uporabljali bomo rezultate makroekonomske raziskave, saj proučujemo obnašanje in delovanje Slovenije ter njenih sosednjih držav ob sprejetju schengenskega mejnega režima.
Makroekonomska raziskava je dinamična, saj gre za proučevanje procesa nastajanja in širjenja sprememb, ki jih prinaša uvedba Schengenskega sporazuma na naših mejah.
V okviru deskriptivnega pristopa bo uporabljena metoda kompilacije, saj bomo povzemali opazovanja, spoznanja, stališča, sklepe in rezultate drugih avtorjev oziroma institucij. V začetku bomo uporabili tudi zgodovinsko metodo, saj bomo spoznavali, kako je nastal in se razvijal Schengenski sporazum.

2 RAZVOJ SCHENGENSKEGA PRAVNEGA REDA
2.1 Razmerje: Schengenskega sporazuma – Evropska Unija
Skoraj polstoletno evropsko povezovanje je odločilno vplivalo na razvoj celine in na njene prebivalce. Splošno je sprejeto dejstvo, da je absolutna nacionalna suverenost preteklost.
Samo z združitvijo moči in prizadevanji za skupno prihodnost lahko narodi Evrope še naprej uživajo gospodarski in socialni napredek ter ohranijo svoj vpliv v svetu.
Metoda, ki jo razvija Evropska unija in vključuje stalno tehtanje nacionalnih ter skupnih interesov in spoštovanje različnih nacionalnih tradicij, je danes aktualnejša kot kdajkoli prej.
Prvotno izključno ekonomska integracija, ki je temeljila na notranjem trgu, katerega v najožjem smislu označujejo štiri svoboščine (prost promet blaga, oseb, storitev in kapitala), je imela vedno večji vpliv na zunanjo politiko posameznih držav članic in tudi vsega sveta.
Število članic je ves čas naraščalo.
Z nastankom Evropske unije s Pogodbo o Evropski uniji, ki je bila podpisana 7. februarja 1992 v Maastrichtu in začela veljati 1. novembra 1993, je evropska integracija prerasla v politično nadgradnjo.
Ta vključuje sodelovanje med državami članicami tudi na področju skupne zunanje in varnostne politike ter na področju pravosodja in notranjih zadev.
Z uveljavitvijo Amsterdamske pogodbe, 01.05.1999, se »Schengen« prenese v okvir Evropske unije. S tem je prvič pridobila obširne pristojnosti za sprejemanje predpisov na področju mejne kontrole1, priseljevanja, viznih zadev, azila in policijskega sodelovanja.
EU ima torej pravico izdajati neposredno veljavne pravne akte na omenjenih področjih.
Nacionalni organi in sodišča bodo morali v prihodnje na področju tujskega in azilnega prava v povečani meri uporabljati evropsko pravo.
Ustave držav članic EU izrecno ali imanentno dopuščajo prenos suverenostnih pristojnosti na nadnacionalne (supranacionalne) institucije, kot je EU. EU na podlagi tega postane pristojen za sprejemanje prava, ki ima neposredno veljavo v vseh državah članicah EU in ki ga zaradi tega ni potrebno dodatno uveljavljati v nacionalnem pravu.
Na podlagi protokola k Amsterdamski pogodbi, imenovanega protokol o vključitvi Schengenskega pravnega reda v pravni okvir Evropske unije, je torej celoten Schengenski pravni red postal sestavni del prava EU.
1 Mejna kontrola obsega osebno kontrolo, kontrolo prevoznega sredstva in kontrolo stvari Pogosto se Schengenski sporazum označuje kot »motor« ali »laboratorij« za predpise znotraj držav članic EU, saj sta Schengenska sporazuma v Evropi z množico svojih določb o tujskem pravu in notranji varnosti zagotovo pomemben mejnik v razvoju policijskega sodelovanja med evropskimi državami. Zato je ta pravni instrumentarij potreben nenehne analize in po potrebi prilagajanja ter sprememb.

2.2 Izraz »Schengen«
Izraz »Schengen« se v strokovnem žargonu uporablja za dva mednarodna sporazuma, podpisana v vasici Schengen v Luksemburgu tik ob meji s Francijo in Nemčijo. Ime kraja je postalo sinonim za odpravo mejne kontrole na notranjih mejah med državami pogodbenicami ob hkratnem uvajanju izravnalnih ukrepov za zagotavljanje varnosti na zunanjih mejah s tretjimi državami, in sicer po enotnih standardih.
Z polnopravnim članstvom Slovenije v EU je ena od zunanjih meja EU postala tudi 670- kilometrska slovenska meja s Hrvaško. Na njej bo Slovenija opravljala nadzor za vse države članice.
Schengenski sporazum določa:
• odstranitev mejnih kontrol na notranjih meja in postavitev zunanjih mejnih kontrol;
• skupno definicijo pravil za prestop meje,
• na letališčih in pristaniščih ločitev potnikov, ki potujejo znotraj schengenskega območja, od tistih, ki prihajajo iz drugih držav,
• poenotenje vizumske politike in pogojev za vstop v državo,
• koordinacijo med upravami za nadzor meja,
• skrajšanje in poenostavitev izročitvenega postopka,
• uvedbo schengenskega informacijskega sistema (SIS).
Schengen je bil nekakšen laboratorij, v katerem so nov pristop k zagotavljanju notranje varnosti preizkušale »voljne države«. To so bile države celinskega jedra Unije. Ko se je Schengen izkazal za uspešnega, so ga sprejele še druge članice Unije. Primer Schengna je spodbudil razmišljanja o diferencirani integraciji. Kljub burni politični razpravi o t.i.
Evropi dveh hitrosti številni analitiki opozarjajo, da bo v razširjeni Uniji doseganje soglasja še težje, in zato možno rešitev vidijo prav v tesnejšem sodelovanju voljnih držav.
Kot eden od vzvodov za vzpostavitev evropskega prostora varnosti Schengen pri državah, ki so „na drugi strani meje“, vzbuja strah pred nastankom »evropske trdnjave« in novimi ločnicami na stari celini. V tem kontekstu je bistvenega pomena Sporazum o obmejnem prometu in sodelovanju med Slovenijo in Hrvaško, ki omogoča poseben režim prehajanja meje tudi po vstopu Slovenije v EU.

2.3 Nastanek Schengenskega sporazuma
Uradni naziv prvega sporazuma je Sporazum med vladami držav Gospodarske unije Beneluksa, Zvezne republike Nemčije in Republike Francije o postopni ukinitvi kontrol na skupnih mejah, ki je bil podpisan v Luksemburgu, v kraju Schengen 14. junija 1985. Ta sporazum se v strokovnih krogih pogovorno imenuje Schengenski sporazum ali
SCHENGEN I.
Omenjene države so se za odpravo mejnih kontrol odločile predvsem zato, da bi zagotovile hitrejši in učinkovitejši pretok oseb. Kasneje so k Schengnu pristopile še Italija (1990), Španija in Portugalska (1991), Grčija (1992), Avstrija (1995), Danska, Švedska in Finska (1996).
Schengenski sporazum določa:
• kratkoročne ukrepe za olajšanje mejne kontrole,
• okrepljeno sodelovanje med policijskimi in carinskimi organi držav članic, še posebej v boju zoper kriminal,
• vzpostavitev skupnih kontrolnih mest.
Poudarek je na:
• izboljšanju policijskega sodelovanja,
• poenostavitvi pravne pomoči,
• skrajšanju in poenostavitvi izročitvenega postopka,
• dogovoru o čezmejnem zasledovanju,
• spoštovanju prepovedi vstopa na celotnem območju držav pogodbenic,
• prilagoditvi predpisov na področju narkotikov, orožja in eksplozivov,
• poenotenju vizumske politike in pogojev za vstop.
Nadzor se prenese na zunanje meje pogodbenic ob upoštevanju interesov vseh ostalih držav članic.
Uradni naziv drugega sporazuma je Sporazum za izvajanje Sporazuma iz Schengna z dne 14. junija 1985 med vladami držav Gospodarske unije Beneluksa, Zvezne republike Nemčije in Republike Francije o postopni ukinitvi kontrol na skupnih mejah, ki je bil prav tako kot prvi podpisan v Schengnu, in sicer 19. junija 1990 (veljati je začel 1. septembra 1993). Zanj se uporablja naziv Schengenski izvedbeni sporazum, Schengenska konvencija (SK) ali SCHENGEN II in predstavlja nadgradnjo Schengenskega sporazuma iz leta 1985.
Konvencija se je v praksi uveljavila šele marca 1995 in šele takrat je bila dokončno rešena dotedanja dilema glede odprave mejnih kontrol na notranjih mejah za vse, ki te meje prestopajo, torej tudi za državljane tretjih držav2, glede česar članice dotlej niso bile enotne.
2 Državljan tretje države je oseba, ki ni državljan članice evropskih skupnosti.

Schengenska konvencija se predvidoma ne začne uporabljati takoj s pristopom. Sicer je Slovenija kot pristopna država dolžna prevzeti tudi Schengenski pravni red, kljub temu pa je za začetek izvajanja določb Schengenske konvencije v praksi potreben poseben sklep o dokončni uveljavitvi s strani Sveta za pravosodje in notranje zadeve.
Schengenska konvencija uvaja razliko med zunanjimi in notranjimi schengenskimi mejami. Obstoječe nacionalne meje je potrebno ustrezno uvrstiti med notranje ali zunanje schengenske meje.Pri tem moramo upoštevati, da schengenske meje niso identične z mejami Evropske unije. Slovenija ima tri notranje meje in eno zunanjo mejo, kar bomo podrobneje opredelili (Westphal 2004, 75).

3 NOTRANJA MEJA EU
Westphal (2004, 76) opredeljuje: »Notranje meje so v skladu s 1. čl. SK, skupne kopenske meje pogodbenic, njihova letališča za notranje/schengenske polete in morska pristanišča za redne trajektne povezave izključno iz ali v druga pristanišča na ozemlju pogodbenic, brez prekinitve vožnje oz. vmesnega pristanka v pristaniščih zunaj teh ozemelj.« Pri pripravi koncepta bodočega dela slovenske policije pri izvajanju Schengenskega pravnega reda je bil velik poudarek namenjen uvajanju potrebnih ukrepov po ukinitvi mejne kontrole na notranjih mejah. Gre za opuščanje stacionarne mejne kontrole in njeno nadomeščanje s policijskimi izravnalnimi ukrepi ter razvijanje policijskega sodelovanja, kar zahteva spremembe v organizaciji in taktiki dela policije.
Po zakonu o policiji imajo regionalne policijske uprave nalogo sodelovanja z varnostnimi organi sosednjih držav. Na podlagi tega pooblastila je sklenjena tudi vrsta dogovorov o sodelovanju z varnostnimi organi sosednjih držav na regionalni ravni, ki se nanašajo na varovanje meje in mejno kontrolo. Slovenija ima sklenjene sporazume s sosednjimi državami: Avstrijo, Italijo in Madžarsko.
Kot državljani EU imamo tudi olajšan prehod meje z vsemi državami Evropske unije, brez osebne kontrole.
Ta predpis velja za vsakogar, torej tudi za tretje državljane, ki niso državljani nobene od držav članic EU. Predpisanih mejnih prehodnih mest zatorej na notranjih mejah ni več.
Tujec, ki je podvržen kontroli na notranji meji potem, ko je že prečkal mejno črto, je formalno že vstopil v državo. Taki osebi ni več mogoče izreči ukrep zavrnitve vstopa.
Za Slovenijo je v okviru evropskega pravnega reda, ki ureja kopenski promet, pomemben zlasti tisti del, ki se nanaša na področje cestnega in železniškega transporta. Tranzitni promet se bo po vstopu Slovenije v Evropsko unijo povečal, vendar po količini prevoženega blaga in prevoženih razdaljah ne bo predstavljal pomembnega deleža v celotnem prometu. Prometni sistem je namreč obremenjen predvsem zaradi domačega prometa. V transportnem sporazumu med Slovenijo in EU je določeno, da si države podpisnice prometa ne bodo omejevale.
Evropski pravni red zahteva ločeno upravljanje železniške infrastrukture od železniških transportnih storitev, kar naj bi prispevalo k večji učinkovitosti, manjšim izgubam in bolj preglednemu poslovanju železniškega gospodarstva v Sloveniji.
Notranji let je let izključno z ozemelj ali na ozemlje pogodbenic, brez vmesnega pristanka na ozemlju tretje države. Za te države Schengenska konvencija še ne velja.
Vstopne kontrole se v skladu s 4. čl. SK načeloma izvajajo na schengenskem letališču, kjer prvič pristane letalo, ki prihaja iz tretje države (vstopno letališče). Ustrezno velja tudi za izstopno kontrolo. Le-ta se praviloma izvaja na tistem schengenskem letališču, s katerega letalo vzleti na polet v tretjo državo (izstopno letališče).

Redna trajektna linija med pristanišči je povezava, ki poteka izključno iz in v druga pristanišča na ozemlju držav pogodbenic, brez vmesnega pristanka v pristaniščih tretjih držav in po kateri poteka prevoz oseb in transportnih sredstev po vnaprej določenem voznem redu. Potniki in posadka na krovu trajekta, ki pluje na redni linji, načeloma niso podvrženi kontroli, medtem ko so potniki oz. osebe , ki potujejo na siti liniji na tovornih ladjah podvrženi kontroli.
Mejna kontrola s sosedami, ki so članice EU, v primeru uveljavitve Schengenskega pravnega reda v Sloveniji, bo odpravljena šele s polno uveljavitvijo Schengenskega sporazuma v Sloveniji (kar pa ne bo pred letom 2006).
H krepitvi sodelovanja s policijami držav članic Evropske unije na področju nadzora državne meje naj bi veliko prispevala tudi dolgoročna partnerstva med nekaterimi enotami slovenske policije na eni strani in enotami sosednjih ter bližnjih držav članic Evropske unije.
3.1 Meja z Avstrijo
Na severu meji Republika Slovenija z Republiko Avstrijo. Skupna dolžina kopne in rečne meje z Republiko Avstrijo znaša 330 km, na njej pa je 55 mejnih prehodov.
Slovenija je že pred začetkom izvajanja »Schengna« v Avstriji skušala čim bolj zagotoviti in uveljaviti nacionalnopravne garancije za liberalnejše pogoje za slovenske državljane pri prestopanju schengenskih zunanjih meja. Slovenci tako lahko te meje prestopamo samo z osebno izkaznico. V veljavi in popolni uporabi sta še vedno sporazuma o obmejnem prometu z Avstrijo, ki predvsem obmejnemu prebivalstvu zagotavljata določene olajšave pri prehajanju skupnih meja.
Slovenija je z Avstrijo leta 1996 ratificirala Sporazum o planinskem turističnem prometu na mejnem območju in leta 1996 Protokol o predvidenih ukrepih za zagotavljanje tekočega prometa na mejnih prehodih. Oba mednarodna akta zagotavljata slovenskim državljanom privilegiran status v primerjavi s statusom državljanov tretjih držav na podlagi »Schengna«.
Slovenija in Avstrija sta leta 1996 prav tako ratificirali Dogovor o sodelovanju pri zatiranju mednarodno organiziranega kriminala, mednarodnega ilegalnega trgovanja z mamili in mednarodnega terorizma, ki omogoča intenzivno sodelovanje na tem področju v obliki izmenjave informacij, podatkov, izvedenjskih mnenj, izkušenj in strokovnjakov.
Leta 1998 je bil parafiran Sporazum med Republiko Slovenijo in Republiko Avstrijo o enostavnejšem opravljanju mejne kontrole v železniškem in cestnem prometu, ki omogoča in mednarodnopravno ureja sodelovanje pri opravljanju mejne kontrole z avstrijskimi mejnimi organi na skupni meji. Predvideva vse oblike sodelovanja, od skupne do delegirane mejne kontrole.

Slovenija ima z Avstrijo sklenjen tudi sporazum o vračanju oziroma prevzemu oseb, ki ilegalno prestopijo skupno državno mejo. Izvajanje tega sporazuma poteka brez večjih težav in temelji na medsebojnem zaupanju.
Poleg tega formalnega pa je tradicionalno dobro in zelo intenzivno sodelovanje z avstrijskimi mejnimi organi tudi na regionalni ravni.
Po vstopu Avstrije je Evropska unija razširila in finančno podprla tudi sodelovanje Slovenije v programih čezmejnega sodelovanja z Avstrijo. Slovenska vlada, avstrijska vlada in Evropska komisija so podpisale »Skupno izjavo o namenih sodelovanja«. Hkrati so potrdile »Večletni indikativni program za obdobje 1995-1999« o čezmejnem sodelovanju. Program določa cilje sodelovanja, prednostna področja, merila za izbor projektov in finančni okvir (Vršaj 2004, 163).
3.2 Meja z Italijo
Na zahodu meji Republika Slovenija prav tako z državo članico Evropske unije, z Republiko Italijo. Kopna meja s to državo je dolga 232 km, morska pa 48 km. Na meji z Republiko Italijo je 60 mejnih prehodov.
Italija je v blagovnih izmenjavah Slovenije ena največjih partneric. Leta 2002 je bila s 3 milijardami dolarji na drugem mestu. Pri neposrednih tujih naložbah v Sloveniji pa je Italija na četrtem mestu. V Sloveniji je okrog 140 podjetij z italijanskim kapitalom (leta 2002-2003).
Evropska unija se je leta 1994 odločila, da čezmejno Pobudo Interreg II (1994-1999) razširi na sosednje regije ob svojih mejah.
V proračun programa Phare je vključila novo postavko, to je čezmejno sodelovanje med pridruženimi državami ter obmejnimi regijami Evropske unije. Evropska komisija in slovenska vlada sta podpisali Memorandum o sodelovanju med Slovenijo in Italijo za leto 1994. Komisija je Sloveniji odobrila 4 milijone ekujev (zdaj evri) za projekte o mejnih prehodih in o obmejnih infrastrukturah ter o okolju in kmetijstvu.
Slovenija je od leta 1994 dobila iz programa Phare okrog 120 milijard tolarjev. Okrog 50 milijonov evrov ali desetino denarja je bilo porabljenih na obmejnem območju med Slovenijo in Italijo. Financirali so predvsem ekološke projekte, razvoj prevozov ter posodobitev mejnih prehodov.
Septembra 2003 so podpisali nov finančni memorandum nacionalnega programa Phare za Slovenijo v letu 2003. Memorandum med drugim vključuje tudi sredstva za obmejno sodelovanje med Slovenijo in Italijo. Ta sredstva so bila vložena v izgradnjo in obnovitev dveh zgradb na območju mejnih prehodov Vrtojba in Fernetiči v Centru za poslovne informacije.

Del sredstev pa je bilo namenjenih Skladu za male projekte ter so jih porabili za povečanje usposobljenosti krajevnih in regionalnih oblasti za pripravo in izvajanje projektov, ki so sofinancirani iz programa Phare.
3.2.1 Slovensko-italijanska Mešana komisija
Važen organ za obmejno sodelovanje med Slovenijo in Italijo je Mešana komisija. Stalna mešana slovensko-italijanska komisija za izvajanje določb Videmskega sporazuma je na zasedanju 14.4.2004 v Novi Gorici določila, da se s 1.5.2004 uvede prehajanje državne meje med Slovenijo in Italijo na mejnih prehodih za obmejni prehod za tiste državljane, za katere velja zakonodaja EU ter državljane švicarske konfederacije. Državljanom teh držav je od 1.5.2004 dalje omogočeno prehajanje z osebno izkaznico ali drugimi dokumenti za prehajanje meje (maloobmejna prepustnica, potni list) na mejnih prehodih za obmejni promet:
• na območju policijske uprave Nova Gorica: Šempeter, Nova Gorica (Erjavčeva ulica), Solkan, Vipolže, Britof in Livek,
• na območju policijske uprave Koper: Klariči, Čampore, Osp, Repentabor in Gorjansko.
Mejni prehod za obmejni prehod Solkan 1 na območju novogoriške policijske uprave je od 1.5.2004 dalje odprt neprekinjeno 24 ur na dan. Začasen režim velja tudi na novem trgu pred železniško postajo v Novi Gorici/Piazzale della Transalpina, po katerem poteka državna meja med mestoma Nova Gorica in Gorica oz. območju, ki sega od zgradbe železniške postaje na slovenski strani čez državno mejo do ograje hotela Transalpina na italijanski strani ter do ulice Foscolo. Pešci (slovenski in italijanski državljani, državljani Evropske unije, Evropskega gospodarskega prostora, Švicarske konfederacije in drugi tujci, ki se z veljavnimi dokumenti zakonito zadržujejo na območju Republike Slovenije in Republike Italije) imajo omogočen dostop in prosto gibanje na območje novega trga pred železniško postajo v Novi Gorici v turistične namene in si lahko ogledajo ploščad z mozaikom. Odhod iz tega območja v drugo državo ni dovoljen, kontrola policije pa se izvaja samo do mejne črte. Na obeh straneh trga bodo nameščene tudi opozorilne table v slovenskem, italijanskem in angleškem jeziku in bo območje novega trga tudi ustrezno označeno. Slovenski in italijanski varnostni organi pa ne nadzorujejo samo območje okrog novega trga, ampak tudi med seboj sodelujejo v smislu preprečevanja morebitnih kršitev ter delujejo v skladu z notranjo zakonodajo in obstoječimi mednarodnimi sporazumi in bodo pešce oz. posameznike, ki bi pomotoma prešli meje tega novega trga, opozorili, naj se vrnejo v državo, iz katere prihajajo.

3.3 Meja z Madžarsko
Na vzhodu meji Republika Slovenija z Republiko Madžarsko. Kopna in delno tudi rečna meja s to državo meri 102 km, na njej pa je 6 mejnih prehodov.
Leta 1995 je Evropska komisija odprla novo kreditno linijo v višini 12,95 milijona ekujev (sedaj evri) v okviru programa čezmejnega sodelovanja PHARE-CBC.
Program financira tudi trilateralne dejavnosti. V zvezi s tem programom ima Slovenija možnost čezmejnega sodelovanja z Avstrijo in Madžarsko. Slovenija, Avstrija in Madžarska so podpisale »Izjavo o namenih za skupno sodelovanje«. Evropsko unijo so zaprosile za odobritev skupnega programa ter za finančno pomoč.
Skupni program je bil sestavljen iz dveh delov:
• TRI-N, ki zajema krajinski park Goričko – Orseg – Raab,
• TRI-D, ki se tiče regionalnega razvoja Pomurja. Izvajanje je bilo zaupano slovenskemu Ministrstvu za ekonomske odnose in razvoj.
Finančna pomoč Unije je znašala 3 milijone ekujev (zdaj evri).
Leta 1996 je Evropska komisija odobrila tudi program za čezmejno sodelovanje med nečlanicami Unije. S tem se je Sloveniji odprla možnost tudi dvostranskega sodelovanja z Madžarsko.
Madžarska je skupaj s Slovenijo postala polnopravna članica EU, vendar to še ne pomeni ukinitev mejne kontrole na slovensko-madžarski meji. Ta se bo še naprej izvajala kot do sedaj, z meje pa so se umaknili cariniki.
Z madžarskimi pristojnimi organi prav tako potekajo pogovori o uvedbi skupne mejne kontrole na cestnih mejnih prehodih. To pomeni, da bodo tisti, ki bodo to mejo prestopali, zaradi mejne kontrole, ki jo bodo izvajali slovenski in madžarski mejni organi morali ustaviti le enkrat, saj jo bodo mejni organi izvajali skupaj in sicer po sistemu »one stop control«.
Dokončno pa se bo policijska mejna kontrola na slovensko-madžarski meji prekinila, ko bosta za to »zeleno luč« iz Bruslja dobili obe državi, kar bo šele takrat, ko bo posebna ocenjevalna skupina Sveta EU ugotovila, da smo na to pripravljeni. Za Slovenijo se to predvideva do konca leta 2006, prav tako pa tudi za Madžarsko.
Ukinitev mejnih kontrol na mejah z Avstrijo, Italijo in Madžarsko je na organizacijsko kadrovskem področju v slovenski policiji povzročila precejšnje spremembe. Policisti, ki so do sedaj na teh mejah opravljali nadzor državne meje, so bili z ukinitvijo notranjih meja prerazporejeni v druge policijske enote, kjer bodo nadaljevali svoje delo v policiji (na splošne ali na mejno-policijske enote).

3.4 Potovanje in identificiranje v državah EU
S pridružitvijo desetih držav iz srednje, vzhodne in južne Evrope k Evropski uniji maja 2004 so se popotnikom po Evropi odprla nova obzorja. Območje EU se je povečalo za 23 procentov, prebivalstvo pa za 75 milijonov. EU je s tem dobila bogato mešanico zgodovine in kulture.
Evropski kontinent se lahko pohvali z več tisočletno zgodovino, bogato kulturno dediščino in eno najlepših pokrajin na svetu.
Evropska unija se je zelo trudila, da bi potovanje po Evropi naredila preprostejše.
Potovanje po Evropi je postalo lažje z odstranitvijo mnogih formalnosti v zvezi s potnimi listi in prtljago ter z uvedbo evra v 12-ih državah EU. Popotnikom je v veliko pomoč, da primerjajo cene in si prihranijo stroške in neprijetnosti z menjavo denarja znotraj evroobmočja. Širitev enotnega trga s pridružitvijo desetih novih držav bo vsem prinesla večjo izbiro in ugodnejše cene.
3.4.1 Identificiranje
3.4.1.1 Potni list ali osebna izkaznica
Na mejnih prehodih med državami članicami EU ni več potreben mejni nadzor. Določbe Schengenskega sporazuma so odpravile ves notranji mejni nadzor, postavile učinkovit nadzor na zunanjih mejah EU in uvedle skupno vizumsko politiko. Vse prvotne države EU, razen Irske in Združenega kraljestva, so članice Schengenskega sporazuma. Nove države članice (med njimi tudi Slovenija) v ta sporazum še niso popolnoma vključene. Zato je za potovanje na Irsko, v Združeno kraljestvo in nove članice EU potreben potni list ali osebno Izkaznico, če gre za državljana EU.
Pri potovanju po EU je potrebno vedno nositi s seboj veljavni potni list ali osebno izkaznico za primer dokazovanja osebne identitete. Javni red ali nacionalna varnost lahko za določen čas narekujeta tudi kontrole na notranjih mejah. Pri prehodu čez zunanje meje pa vsakdo potrebuje veljavni potni list.
3.4.1.2 Vizumi
Za državljane EU, Islandije, Lihtenštajna, Norveške ali Švice, za potovanje znotraj EU ni potreben vizum. Tudi državljani mnogih drugih držav ne potrebujejo vizuma, če EU obiščejo za največ tri mesece. Mednje spadajo državi kandidatki Bolgarija in Romunija, Avstralija, Kanada, Japonska, Nova Zelandija in Združene države Amerike.

Vizum za obisk ene države članice Schengenskega sporazuma hkrati dovoljuje tudi potovanje v vse ostale članice tega sporazuma. Za obisk Irske, Združenega kraljestva in novih članic EU pa je potreben nacionalni vizum. Tudi nekatere nove države članice lahko sprejemajo Schengenske vizume ali dovoljenja za bivanje.
3.4.1.3 Potrdila o zavarovanju
Na potovanje je potrebno vzeti s seboj tudi dokazila o potovalnem, zdravstvenem in avtomobilskem zavarovanju.
3.4.2 Denar-evro
Evro kot plačilno sredstvo se uporablja v Avstriji, Belgiji, Finski, Franciji, Grčiji, Irski, Italiji, Luksemburgu, Nemčiji, Nizozemski, Španiji, Portugalski ter v manjših državah, ki so del evroobmočja.
Bankovci evra so v vseh državah enaki, kovance pa izdeluje vsaka država zase. Ena stran kovanca je vsem skupna, druga pa prikazuje nacionalni emblem države. Vsi bankovci in kovanci se lahko uporabljajo na vsem evroobmočju.
Danska, Švedska in Združeno kraljestvo trenutno nimajo enotne valute EU. Tudi nove države, med njimi tudi Slovenija, bodo postale članice ekonomske in monetarne unije, čeprav pred letom 2006 še nobena ne bo pripravljena za to. Vendar pa bomo lahko nacionalne valute še naprej, tako kot sedaj, v menjalnicah zamenjali za evre. Po t.i. dvojnem obdobju, ko bodo veljavne nacionalne valute in evro, bomo nacionalne valute lahko zamenjali le pri osrednjih bankah držav območja evra.

4 ZUNANJA MEJA EU
Westphal (2004, 75) opredeljuje:»Zunanje meje so meje z državami, ki niso pogodbene članice Schengenske konvencije. Prehajanje zunanjih schengenskih meja je v skladu s 3. členom Schengenske konvencije dovoljeno le na mejnih prehodnih mestih in v za to predvidenem obratovalnem času (…).«
Namen Schengna II je uresničitev t.i. notranjega prostora, v katerem je zagotovljen prost, od nacionalnosti neodvisen osebni promet. To pa ne sme negativno vplivati na varnostne standarde. To pomeni, da se dosedanje notranje mejne kontrole prenesejo na zunanje meje držav pogodbenic »Schengna« in da se tam kontrola izvaja po principu »eden za vse«.
V primeru Republike Slovenije se je kontrola prenesla na mejo z Republiko Hrvaško, ki predstavlja našo zunanjo mejo. Slovenija ima s Hrvaško več kot polovico vseh svojih državnih mejah, na katerih se je po vstopu Slovenije v EU nadzor še okrepil. Na zunanji evropski meji bo namreč veljal strožji schengenski režim. Nanj se naša država pospešeno pripravlja, v drugi polovici leta 2006 pa bo Slovenijo obiskala posebna komisija EU in preverila, ali so izpolnjeni pogoji za varovanje, nadzor potnikov in blaga na evropski jugovzhodni meji.
4.1 Pomen vzpostavitve zunanje meje EU v Sloveniji
Schengenska ureditev predvideva postopno ukinitev medsebojnih mejnih kontrol za osebe.
Glede na to, da hrbtenico schengenske ureditve predstavlja njen informacijski sistem, ki naj bi bil temeljito nadgrajen v letu 2005, bodo nove članice, med njimi tudi Slovenija, sprejete v schengenski sistem šele nekaj let po vstopu. Tedaj bo morala nivo nadzora na zunanji meji ustrezati še višjim standardom, saj so države članice, ki imajo zunanje meje Unije z državami nečlanicami tiste, ki dejansko izvajajo varnostni nadzor nad dotokom potencialnih iskalcev dela v Evropsko unijo. To pa je bilo v zadnjih letih zelo pereče vprašanje v vseh državah članicah in prav zato je tam nezaupanje glede učinkovitega izvajanja nadzora s strani novih člani veliko.
Zunanjo mejo Evropske unije predstavlja v Sloveniji Republika Hrvaška (670 km), mednarodno letališče Brnik in koprsko pristanišče. Na državni meji z Republiko Hrvaško je že vzpostavljenih 37 mejnih prehodov, od teh 24 za mednarodni promet, 8 železniških, 12 meddržavnih in 1 za obmejni promet.
Vlada Republike Slovenije je dne 1.2.2001 v okviru vzpostavitve prihodnje zunanje meje EU s svojim sklepom določila, da se bodo vse tri oblike mejnega nadzora (policijski, carinski in inšpekcijski) opravljale na zunanji meji Republike Hrvaške na določenih »mejnih kontrolnih točkah« - BIP (Border Inspection Posts): Na cestnih mejnih prehodih:

• Obrežje ( kombiniran veterinarski prehod za živali in živila),
• Gruškovje (mejni prehod za živila),
• Jelšane (mejnih prehod za živila).
Na železniških, letaliških in pristaniških mejnih prehodih:
• Dobova – železniški mejni prehod,
• Letališče Ljubljana – Brnik – letališki mejni prehod,
• Luka Koper – pristaniški mejni prehod.
SLIKA1: VARNOSTNI, CARINSKI IN INŠPEKCIJSKI NADZOR ZUNANJE MEJE EU
Vir: http://www.mnz.si/si/upl/gl_novin/eu/slike/var-car.jpg Pri odločitvah za konkretne lokacije bo kolikor je to mogoče izrabljena obstoječa infrastruktura, prav tako pa bo pri izgradnji upoštevana možnost bližnjega vstopa Hrvaške v Unijo (izgradnja cenenih montažnih objektov, ki so lahko razgradljivi).
Z vsemi omenjenimi problemi se v Vladi RS ukvarja posebna medresorska delovna skupina, katere vodja je minister za evropske zadeve.

4.2 Celotni stroški vzpostavitve zunanje meje
Z uveljavljanjem schengenskih standardov na meji s Hrvaško bo imela Slovenija več izdatkov kot katerakoli od držav pristopnic. Glede na izjemno velike stroške vzpostavitve zunanje meje Evropske unije po schengenskih standardih je Slovenija že v pogajanjih s predstavniki EU izpostavila zelo pomembno vprašanje delitve finančnih bremen za zagotavljanje učinkovitega sistema nadzora zunanjih meja EU.
Slovenija kot članica EU ima naslednje naloge:
• podpira zaključke Sveta EU Seville o postopni vzpostavitvi integriranega sistema nadzora zunanjih meja (posebna pozornost je namenjena prehodni študiji, ki jo je pripravila Komisija EU o delitvi finančnih bremen med članicami EU za nadzor zunanjih meja),
• kot članica EU je prevzela odgovornost za približno 670 km zunanje meje EU,
• v skladu s Schengenskim akcijskim načrtom je bilo potrebno povečati število zaposlenih policistov (za 1887, kar predstavlja okrog 30% več kot je štela operativna sestava policije pred vstopom V EU),
• na novo zgraditi ali adaptirati policijske objekte na mejah s Hrvaško,
• zagotoviti potrebno število tehničnih sredstev za nadzor mejnih prehodov,
• vzpostaviti informacijsko-komunikacijski sistem, ki bo izpolnjeval tehnične standarde skupnega informacijskega sistema,
• zagotoviti socialne in bivalne pogoje za na novo zaposlene policiste in druge administrativno-tehnične delavce.
V zaključnih pogajanjih z Evropsko unijo je Slovenija dala pobudo glede organiziranosti delitve finančnih bremen:
• da se državam kandidatkam zagotovi finančna pomoč tudi v obdobju od vključitve v EU do izpolnitve kriterijev za vzpostavitev zunanjih meja EU – za ta namen bi morali v okviru EU oblikovati poseben sklad (kar je bilo v pogajanjih tudi doseženo),
• da se opredelijo kriteriji za razporeditev finančne moči (višine), na podlagi katerih bi potekala tehnična (finančna) pomoč po širitvi oziroma vključitvi držav kandidatk v EU,
• delitev finančnih bremen bi morala postati za zagotavljanje nadzora po vzpostavitvi novih zunanjih meja EU tudi sestavni del finančnega načrta (v obdobju 2007-2013).
4.2.1 Viri financiranja Viri financiranja so:
• program Phare,
• proračun MNZ,
• bilateralna pomoč.

4.2.1.1 Program Phare
Program Phare je bil ustanovljen leta 1989. Njegov namen je bil podpora nekdanjim državam srednje in vzhodne Evrope in njihovim naporom za vzpostavitev demokracije in tržnega gospodarstva. Slovenija je postala upravičena do pomoči iz programa Phare leta 1992. V obdobju od leta 1992 do leta 1995 je Slovenija prejela 69 milijonov evrov finančnih sredstev, ki so bila namenjena reformi javne uprave, privatizacije, reforme finančnega sektorja in regionalni razvoj (vključno s čezmejnim sodelovanjem) in razvoj človeških virov.
Od leta 1997 do leta 2002 so bila ministru odobrena sredstva iz programa Phare v višini okrog 21,7 MEUR, ki so bila namenjena:
• za izgradnjo institucij oziroma twinning projekte (1,7 MEUR),
• za opremljenost policije – informacijsko in telekomunikacijsko opremo ter tehnično opremo (16,5 MEUR),
• za vzpostavitev azilnega doma (1,5 MEUR),
• za vzpostavitev centra za tujce (1 MEUR).
Za leto 2003 je bila predvidena pomoč Phare v višini okrog 5,5 MEUR, od tega:
• za projekte s področja dela policije pri nadzoru državne meje (5 MEUR) in
• za azilni dom in dom za tujce (500.000 EUR).
Skupno je Slovenija prejela 27,2 MEUR pomoči iz programa Phare, 21,5 MEUR za opremljenost policije (informacijska in telekomunikacijska ter tehnična oprema), 3 MEUR za azilni dom in dom za tujce in 1,7 MEUR za izgradnjo institucij.
V obdobju do leta 2006 bo torej Evropska unija prispevala 45% vseh stroškov, ki naj bi jih Slovenija imela s projektom schengenske meje.
V zaključnem delu pogajanj je bilo tudi dogovorjeno, da se stroški schengenske meje uvedejo kot posebna postavka v proračunu EU, kar je dobra osnova za to, da bo proračun EU sofinanciral stroške schengenske meje tudi v obdobju naslednje finančne perspektive (od leta 2007 do 2013). Tako lahko pričakujemo, da bo EU vzpostavitev schengenskega režima na naši južni meji sofinancirala do zaključka.

5 IZVAJANJE SCHENGENSKEGA AKCIJSKEGA NAČRTA
Eden najobsežnejših in vsebinsko najzahtevnejših projektov predstavlja vzpostavitev učinkovitega nadzora državne meje z Republiko Hrvaško, zunanje meje Evropske unije. V tem kontekstu je bil pripravljen Schengenski akcijski načrt, v katerem so podrobno opredeljene naloge pri prilagajanju zakonodaje ter organizacijski, tehnični in kadrovski pogoji za uveljavitev standardov nadzora zunanje meje EU.
Načrt je Slovenija pripravila v sodelovanju s strokovnjaki iz Nemčije in Avstrije, ki so bili partnerji v dveh projektih twinninga s področja nadzora državne meje. Akcijski načrt je sprejela vlada Republike Slovenije maja 2001 in se zavezala, da bo do konca leta 2002 uskladila pravni red na področju pravosodja in notranjih zadev s pravnim redom EU. Tako so bili do sedaj sprejeti vsi zakoni, spremembe in dopolnitve zakonov ter podzakonski predpisi.
Po vsebinski in metodološki zasnovi je Schengenski akcijski načrt izvedbeni program ukrepov, ki jih mora torej Slovenija uresničiti za popolno uveljavitev Schengenskega pravnega reda in tehničnih standardov za nadzor zunanje meje Evropske unije. Ti ukrepi za vzpostavitev učinkovitega nadzora zunanje državne meje so:
• ureditev kadrovske strukture,
• ureditev vizne politike,
• zagotavljanje varstva podatkov,
• zagotavljanje tehnične opreme,
• vzpostavitev schengenskega informacijskega sistema,
• tujske problematike.
5.1 Organizacijsko-kadrovski načrt
Osnova dela policije na področju mejne kontrole in varovanja državne meje so bile:
• geografske razsežnosti prostora,
• zgodovinsko in družbeno pogojena enovita organiziranost in vodenje policije ter organiziranost, ki jo določa novi Zakon o policiji.
Poleg tega je bilo upoštevano:
• da bo bodoča zunanja meja Evropske unije ob članstvu Republike Slovenije v Evropski uniji, državna meja z Republiko Hrvaško,
• da bo bodoča notranja meja Evropske unije državna meja Republike Slovenije z Republiko Italijo, Republiko Avstrijo in Republiko Madžarsko.

V organizacijski strukturi policije ni organizirane samostojne oziroma posebne mejne policije. Policijske enote in policisti, ki izvajajo naloge na področju mejnih zadev in tujcev so sestavni del enovito organizirane policije. Organiziranost »mejne policije« temelji prav tako kot celotna policija, na treh ravneh:
• lokalni ravni s policijskimi postajami na zunanji meji EU,
• regionalni ravni s skupinami za državno mejo in tujce ter mobilnimi enotami za izravnalne ukrepe3 ter postopke s tujci (ilegalci),
• državni ravni s sektorjem za državno mejo in tujce ter s specializirano enoto za nadzor državne meje.
Na lokalni ravni bo naloge opravljalo 39 policijskih postaj:
• 12 postaj mejne policije, ko bodo opravljale izključno mejno kontrolo na mejnih prehodih,
• 17 postaj mejne policije s kombiniranim delovnim področjem – večinoma naloga nadzora državne meje,
• 7 policijskih postaj s kombiniranim delovnim področjem,
• 3 specifične policijske postaje s posebnim delovnim področjem (PLP Brnik, PMP Koper in Policijska postaja vodnikov službenih psov in konjenikov Maribor).
Na regionalni ravni se bodo naloge izvajale v okviru uradov uniformirane policije na policijskih upravah. Predvidenih je bilo 11 skupin za državno mejo in tujce:
• v 8 policijskih upravah na zunanji meji,
• 3 v policijskih upravah na notranji meji,
• v 7 policijskih upravah, ki bodo imele notranjo mejo, bodo ustanovljene mobilne enote za izvajanje izravnalnih ukrepov in/ali postopkov s tujci.
Na državni ravni se bodo naloge izvajale v sektorju za državno mejo in tujce – GPU.
Predvidene so bile organizacijske spremembe:
• ustanovitev specializirane enote za nadzor državne meje (SENDM) za območje celotne države,
• ustanovitev urada SIRENE za iskanje oseb in predmetov v okviru SIS,
• okrepi se center za forenzične preiskave, sektor za organizirano kriminaliteto, za državno mejo in tujce ter služba za informatiko in telekomunikacije,
• na državni meji z Italijo, Avstrijo in Madžarsko bodo ob uveljavitvi zunanje meje EU ukinjena delovna mesta za nadzor državne meje na 25 policijskih postajah.
Tudi nova organiziranost policije, na področju nadzora državne meje predvideva upravljanje na treh organizacijskih ravneh, in sicer: v skladu s schengenskimi standardi za bodočo zunanjo mejo Evropske unije, za bodočo notranjo mejo Evropske unije in za notranjost države. V organizacijsko – kadrovski zasnovi zato izhajamo iz obstoječe, nekoliko prilagojene oblike organiziranosti.
3 Izravnalni ukrepi so krepi na območjih drugih držav, ki jih policije v skladu z mednarodnimi dogovori lahko izvajajo oziroma morajo izvajati.

Med organizacijske – kadrovske naloge spadajo:
• opredelitev organizacijsko – kadrovske zasnove dela policije po schengenskih standardih,
• analiza kadrovskih potreb in priprava kadrovske projekcije,
• zagotavljanje dodatnih finančnih sredstev za povečano zaposlovanje,
• vodenje postopkov za zaposlitev kandidatov za policiste,
• razporejanje dijakov in kandidatov za policiste glede na projekcijo in potrebe v policijske enote.
5.1.1 Kadrovska projekcija do leta 2005
Januarja 2001 je bila na podlagi analiz pripravljena kadrovska projekcija do leta 2005, tako glede zaposlovanja kot tudi časa potrebnega za strokovno usposabljanje novih policistov.
Izhajalo se je iz dveh osnovnih izhodišč:
• število zaposlenih mora zagotoviti učinkovito opravljanje nadzora državne meje in izvajanje izravnalnih ukrepov na bodoči zunanji in notranji meji ter v notranjosti Republike Slovenije ob uveljavitvi Schengenskega pravnega reda,
• iz ocene kadrovskih potreb za celotno policijo. Konceptualno je policija enovito organizirana in vodena, kar se odraža tudi na področju kadrovanja, pri novem zaposlovanju kot tudi pri notranjih kadrovskih gibanjih.
Primerjalni kazalci med potrebnim številom delovnih mest (policistov in kriminalistov) za opravljanje nadzora državnih meja po »schengenskih« standardih in obstoječo strukturo zaposlenih ter sistematizacijo so pokazali:
• v začetku leta 2001 je bilo sistematiziranih 7036 delovnih mest uniformiranih in neuniformiranih policistov, od tega je bilo zasedenih 6715. Od celotnega števila 321 nezasedenih delovnih mest, jih je bilo 222 uniformiranih in 99 neuniformiranih delovnih mest,
• za izvajanje nalog nadzora državne meje je bilo 1.1.2001 v policiji sistematiziranih 1368 delovnih mest )uniformiranih policistov),
• razlika med obstoječo in potrebno novo sistematizacijo delovnih mest za nadzor državne meje kaže, da bo potrebno zaposliti 1566 novih policistov.
Pri izračunu potrebnega števila delovnih mest je bilo upoštevano tudi gibanje zaposlenih (policistov) vse do leta 2005. Na podlagi dosedanjih trendov se ocenjuje, da se bo pretok kadrov v policiji do letos letno gibal med 1% in 2% (od 80 do 120 odhodov uniformiranih in neuniformiranih policistov na leto). Na podlagi te ocene se predvideva, da bo do letos v policiji prenehalo delovno razmerje 413 policistom. Zato se ocenjuje, da bi do letošnjega leta bilo treba zaposliti okrog 1887 novih policistov in 413 policistov zaradi predvidenega pretoka kadrov (nadomestne zaposlitve).

Za uresničitev celotnega načrta so se pri zaposlovanju oprli na:
• zaposlovanje kandidatov in kandidatk s trga delovne sile,
• zaposlovanje diplomantov Srednje policijske šole,
• na premestitve že zaposlenih policistov med policijskimi enotami
• na premestitve zaposlenih v carinskih upravah na policijske uprave in postaje iz bodočih notranjih mej (Avstrija, Italija, Madžarska),
• na pogodbeno zaposlovanje s trga delovne sile za naloge, ki niso vezane na izvajanje policijskih pooblastil.
TABELA 1: DINAMIKA URESNIČITVE NAČRTA
Leto NOVE ZAPOSLITVE PREMESTITVE SKUPAJ
kandidati diplomanti skupaj cariniki policisti skupaj 2001 422 93 515 0 0 0 515 2002 300 92 392 0 0 0 392 2003 200 0 200 0 0 0 200 2004 280 0 280 500 0 500 780 Skupaj 1202 185 1387 500 0 500 1887 Vir: Bohinc (2002, 8).
5.1.2 Izobraževanje in usposabljanje
Sočasno z dinamiko zaposlovanja se je načrtovalo tudi usposabljanje novih policistov do letošnjega leta, torej leta 2005, pri čemer se je predvidevalo predvsem zaposlovanje diplomantov Srednje policijske šole (235) in kandidatov ter kandidatk za policiste (2065 kandidatov s trga delovne sile). Za dijake traja usposabljanje za poklic policist 6 mesecev, za kandidate pa 18 mesecev. Zadnje nove zaposlitve za uresničitev tega načrta so bile opravljene v letu 2004.
TABELA 2: NOVE ZAPOSLITVE LETO 2001 2002 2003 2004
Dijaki Kandidati Dijaki Kandidati Kandidati Kandidati
ŠT. NOVIH ZAPOSLITEV
120 455 115 585 540 485 Skupaj 575 700 540 485
SKUPAJ 2300
Vir: Ministrstvo za notranje zadeve in drugi (2001, 18).

V letu 1998 je bil sprejet nov program izobraževanja za poklic policist, ki v izobraževanje vključuje tudi odrasle kandidate s končano srednješolsko izobrazbo. 1.1.1999 se je v omenjen program vpisala prva generacija odraslih, hkrati pa je bil ukinjen vpis v Srednjo policijsko šolo.
Do leta 2005 je bila skladno s potrebami po večjem številu policistov za izvajanje določb Schengenskega pravnega reda in s projekcijo zaposlovanja v policiji, oblikovana naslednja dinamika izobraževanja:
TABELA 3: DINAMIKA IZOBRAŽEVANJA LETO 2000 2001 2002 2003 2004 2005
D K D K D K K K K
Šola 227 360 450 465 410 150 v delo 117 71 123 224 115 360 450 430 410 Skupaj 188 347 475 450 430 410 Skupaj do leta 2005: 2.300
Legenda: D – Dijaki K – Kandidati
Vir: Ministrstvo za notranje zadeve in drugi (2001, 19).
5.2 Usklajenost vizne politike Slovenije s schengenskimi standardi Vizumi so dovoljenja (tj. odločitev pristojnega državnega organa), dana v predpisani obliki in vsebini, ki dajejo imetniku, ki potrebuje vizum, pravico, da pride na mejni prehod Republike Slovenije in zaprosi za vstop in omejeno bivanje ali pa za prehod državnega ozemlja Slovenije.
Enotna vizna politika predstavlja pomemben dejavnik za zagotavljanje enotnega notranjega trga, saj pred državljane tretjih držav postavlja enake vstopne pogoje, ne glede na to, kje na to območje vstopijo. Pogodbenice so se za to obvezale za „skupno vizno ureditev“ (Burian 1999, 37).
Prvi korak k uresničitvi enotne vizne politike je bil sprejem obvezujočega seznama tretjih držav (več kot sto), za katere velja obveznost vizuma. Ta seznam so sprejele države prvopodpisnice, spreminjajo pa ga lahko le soglasno. Glede na namen sporazuma je bila pri izdelavi seznama predvsem upoštevana rizičnost vsake tretje države glede na notranjo varnost ali nedovoljeno priseljevanje oziroma migracije (ibidem, 38).
V letu 1999 in 2000 so bili do leta 2002 odpovedani brezvizni sporazumi z državami, katerih državljani potrebujejo vizum za vstop v države članice Evropske unije. Vlada Republike Slovenije je že meseca oktobra 1998 sprejela sklep o popolni uskladitvi viznega režima z viznim režimom Evropske unije. Sklep je bil glede tako imenovane „črne liste“ v celoti uresničen decembra 1999, glede „bele liste“ pa je Republika Slovenija do dvanajstih držav (Bolivija, Brunei, Bolgarija, Kostarika, Ekvador, El Salvador, Gvatemala, Honduras, Nikaragva, Panama, Paragvaj in Venezuela) ter za imetnike potnih listov specialnih administrativnih regij LR Kitajske (Honk Kong in Macao) ukinila vizumsko obveznost.

Dne 17. maja 2001 je vlada Republike Slovenije na svoji seji sprejela Sklep o odpravi vizne obveznosti za navedene države. S sprejemom sklepa je vizni režim Republike Slovenije v celoti usklajen z vizno politiko Evropske unije oziroma z Uredbo Sveta EU, št.
539/01, z dne 15.3.2001. Za državljane Romunije je v veljavi vladni sklep z dne 16.3.2000, po katerem bo vizni režim do državljanov Romunije odvisen od odločitve Sveta Evropske unije. Do dokončne odločitve Sveta Evropske unije, Republika Slovenija viznega režima do državljanov Romunije ne izvaja.
Vstop, zapustitev in prebivanje tujcev, hkrati s tem tudi vizni sistem, ureja v Republiki Sloveniji Zakon o tujcih, ki je vključil večino zahtev pravnega reda Evropske unije. V preteklem letu so bili na področju izdaje vizumov sprejeti naslednji izvršilni predpisi k navedenemu zakonu:
• Navodilo o vsebini in formatu vizuma,
• Navodilo o zavrnitvi vstopa tujcu, pogojih za izdajo vizuma na mejnih prehodih, o pogojih za izdajo vizuma iz humanitarnih razlogov in načinu razveljavitve vizuma.
Republika Slovenija je v veliki meri uskladila tudi posamezne dokumente z varnostno – zaščitnimi standardi opredeljenimi v pravnem redu Evropske unije oziroma v Schengenskem pravnem redu. Uveljavljeni so bili:
• novi potni listi,
• vizna nalepka,
• nalepka za dovoljenje za bivanje in vprašalnik za vizum.
Zakon o potnih listinah državljanov Republike Slovenije je Državni zbor sprejel dne 20.6.2000. Izdaja novih slovenskih potnih listin se je začela 1. marca 2001. Maja 2000 sta bila sprejeta Navodilo o vsebini in formatu vizuma ter Navodilo o vsebini, obliki, načinu izdaje in razveljavitve oziroma prenehanja dovoljenja za prebivanje. Novi nalepki vizuma in dovoljenja za prebivanje se uporabljata od 1.6.2000 in sta v celoti usklajena z varnostno
– zaščitnimi standardi, ki izhajajo iz Uredbe Sveta št. 1683/95 z dne 29.5.1995, ki določa enoten format za vizume (OJ, L164/95) in standardi, opredeljenimi v Skupni akciji Sveta o enotnem formatu dovoljenja za prebivanje z dne 16.12.1996 (OJ., L 7/97) ter v Odločbi Sveta z dne 3.12.1998.
Zakon predvideva centralizirano izdelavo in personalizacijo običajnega, službenega in diplomatskega potnega lista in je v celoti usklajen tako s pravnim redom Evropske unije kot tudi z mednarodnimi standardi, ki urejajo področje listin, hkrati pa zagotavlja nadgradnjo obstoječih obrazcev potnih listin in informacijsko-logistično podporo postopkov za izdajo, izdelavo in distribucijo potnih listin v skladu z varnostno-zaščitnimi standardi in priporočili Evropske unije. Potni list bo vseboval več zaščitnih elementov, nabor podatkovnih polj pa bo v celoti usklajen z Resolucijo o enotnem formatu potnega lista.

Konzularna navodila za izdajanje vizumov v diplomatskih in konzularnih predstavništvih Republike Slovenije so izdelana in se že izvajajo. Usklajena so z Zakonom o tujcih in s Skupnimi konzularnimi navodili schengenskih držav za izdajanje vizumov v diplomatskih in konzularnih predstavništvih, razen tistih določil v skupnih konzularnih navodilih, ki se jih lahko začne izvajati šele po pristopih k EU, vključno s predstavitvijo (zastopanjem) države, ki je odgovorna za odločanje o prošnjah za vizume (Representation of the State responsible for deciding on applications for visas).
Republika Slovenija je v okviru nalog za prevzem pravnega reda EU in izgradnjo institucij na tem področju v letu 2000 sodelovala v „twinning“ projektu z Republiko Avstrijo. Cilj projekta je bil prilagajanje slovenske zakonodaje, politike in prakse na področju migracij ter konzularne, še posebej vizumske prakse. V končnem poročilu o „twinning“ projektu (december 2000) sta obe državi oblikovali 58 priporočil, v katerih so opredeljene smernice za pripravo pravnih predpisov, organizacijskih ukrepov in praktičnih postopkov za uskladitev z evropsko migracijsko politiko in prakso. Za področje vizne politike in prakse se glavna priporočila nanašajo na:
• potrebo po ureditvi ali razmejitvi pristojnosti posameznih organov v viznih vprašanjih,
• natančnejši določitvi pristojnosti konzularnih uslužbencev v viznih postopkih,
• opredelitvi komunikacijskih poti in posvetovalnih mehanizmov,
• potrebo po vzpostavljanju sistema VISION (izvedben načrt – Master plan v prilogi),
• potrebo po kadrovski okrepitvi posameznih oddelkov Ministrstva za zunanje zadeve,
• opredelitev postopkov in vsebine varnostnega preverjanja uslužbencev,
• na zagotavljanje primerno visokih varnostno-tehničnih standardov poslovanja na predstavništvih v tujini.
Na podlagi priporočil „twinning“ projekta in praktičnih izkušenj je bila ustanovljena delovna skupina za pripravo sprememb in dopolnitev zakona o tujcih, ki bo opredelil celotno pravno podlago za vizumske postopke. V skladu z državnim programom za prevzem pravnega reda Evropske unije do konca leta 2002, bo zakon predvidoma sprejet do 30.6.2002.
5.2.1 Izobraževanje in usposabljanje
Ministrstvo za zunanje zadeve izvaja za svoje uslužbence, ki so zadolženi za vizumske postopke, predhodne postopke usposabljanja pred odhodom na dolžnosti in tudi redno strokovno izpopolnjevanje med njihovim delom. Vsak uslužbenec, ki želi delati na konzularnem predstavništvu z vizumskimi postopki (za ta mesta je predpisana najmanj višja strokovna izobrazba) mora pred odhodom na delo v konzularno predstavništvo opraviti poseben program usposabljanja. Poudarek je predvsem na migracijski politiki, konzularnem delu in sodelovanju z drugimi predstavništvi v mestu delovanja ter usklajevanju vsebine in postopkov.

Ministrstvo za zunanje zadeve vsaj enkrat letno organizira konzularni posvet za vse uslužbence slovenske konzularne mreže. Poleg tega so organizirani tudi tematski posveti za posamezne regije ali posamezna predstavništva, ki so soočena s posebnimi ali novimi nalogami (spremembe migracijskih trendov, sprememba vizne politike, sprememba tehničnih podlag za delo).
V okviru „twinning“ projekta je bilo organizirano sedemnajst (17) seminarjev in posvetov, ki se jih je udeležilo več kot sedemdeset (70) delavcev Ministrstva za zunanje zadeve.
Začeli so tudi s praktičnim sodelovanjem, v katerem slovenski programi usposabljanja zajemajo tudi predavanja posameznih strokovnjakov za konzularna vprašanja iz držav članic, slovenski konzularni uslužbenci pa so vabljeni tudi na posvete in usposabljanja, ki jih organizirajo države članice.
5.2.2 Vizni informacijski sistem
Vsa slovenska diplomatsko konzularna predstavništva so povezana z on-line elektronskim informacijskim sistemom, katerega središče je Ministrstvo za zunanje zadeve. Slovenija je oblikovala tudi informacijski sistem VIZIS (vizni informacijski sistem) za podporo vizumskim postopkom, ki opravlja vse funkcije, potrebne za vzpostavitev aplikacije
VISION.
VIZIS omogoča:
• preverjanje vseh prosilcev za vizum v evidencah slovenske državne uprave in uporabo podatkov pri odločanju o izdaji vizuma,
• učinkovit nadzor nad izdajanjem vizumov,
• kontrolo podatkov iz potnega lista ob prehodu meje,
• finančni nadzor poslovanja,
• vez med diplomatsko konzularnimi predstavništvi in ministrstvoma za zunanje in notranje zadeve ter
• višjo tehnično raven ali kvaliteto izdanih vizumskih nalepk.
Informacijski sistem vsebuje več modulov, ki opravljajo različne funkcije. Tako je omogočeno:
• vnašanje podatkov iz prošnje, njihovo poenotenje preko šifrantov ter logične kontrole,
• tiskanje vizumskih nalepk ter njihova kontrola vse od proizvajalca nalepk, Ministrstva za zunanje zadeve, diplomatsko-konzularnih predstavništev do posameznega potnega lista,
• preverjanje prosilcev v lokalnih kontrolnih evidencah, ki se avtomatsko obnavljajo,
• dodatno preverjanje prosilcev v pristojnih službah Ministrstev za zunanje in notranje zadeve,
• vodenje delovodnika – podatkov o prošnjah in izdanih vizumih,

• avtomatsko arhiviranje zastarelih podatkov,
• spremljanje prihodkov od izdanih vizumov ter njihovo avtomatsko knjiženje v finančno aplikacijo in izdelava statističnih pregledov in analiz.
5.2.3 Vizna politika po vstopu Slovenije v Evropsko unijo
Vstop Slovenije v članstvo Evropske unije v ničemer ne posega v veljaven vizumski režim.
Slovenija z vstopom v EU še ne postane del schengenskega prostora, pač pa pričakuje pristop k tej skupini držav po letu 2006. Do tedaj ostaja vizumski režim nespremenjen, razen če bi svoj vizumski režim spremenila EU. V tem primeru bi se s spremembo morala uskladiti tudi Slovenija.
Slovenski potni list je po vstopu Slovenije v EU sicer malenkostno spremenjen in dopolnjen. Ta dopolnila bodo morale upoštevati vse države članice (v kazalu bodo na primer poleg jezikov držav članic EU dodale tudi slovenski naziv za rubriko). Zaradi tega bo potrebna spremenjena Resolucija o enotnem formatu potnega lista. Na primer ob vključitvi Avstrije v EU so države članice EU obvestile druge države članice o datumu začetka izdaje novih potnih listov z vključenimi popravki, že izdanih in veljavnih potnih listov pa državljanom ni bilo treba zamenjati. Tako bodo tudi državljani Slovenije potne liste uporabljali, dokler se jim ne izteče veljavnost.
5.3 Uresničevanje določil na področju varstva podatkov
Republika Slovenija je že leta 1994 ratificirala Evropsko konvencijo o varstvu osebnih podatkov glede na avtomatsko obdelavo (Strasburg 1981), ki se v notranjem pravu uporablja neposredno. Prav tako je varstvo osebnih podatkov zagotovljeno tudi v Ustavi Republike Slovenije. Novi zakon o varstvu osebnih podatkov (ZVOP) v celoti vsebuje zahteve pravnega reda Evropske unije, določila konvencije ter obeh direktiv. Tudi določila Schengenskega sporazuma so v zakonu že upoštevana. Določbe zakona izpolnjujejo domala vse zahteve navedenih dokumentov, razen zahteve neodvisnega nadzora nad varstvom osebnih podatkov.
Z zakonom o spremembah in dopolnitvah zakona o varstvu osebnih podatkov bodo opredeljeni vloga, vrsta in stopnja odgovornosti neodvisne institucije za varstvo osebnih podatkov. Zakon bo omogočal vzpostavitev in delovanje neodvisne institucije za varstvo osebnih podatkov.
Pravni red Slovenije ni v celoti usklajen z določili sporazuma, predvsem s 114. členom, ki določa, da vsaka država določi neodvisno institucijo, ki opravlja nadzor nad varstvom osebnih podatkov. Spremembe in dopolnitve zakona o varstvu osebnih podatkov bodo zagotovile vzpostavitev in delovanje omenjene institucije, varuh človekovih pravic, ki bo z namestnikom kot institucija v celoti uresničil zahteve te določbe.

V skladu z novelo bo nadzor nad varstvom osebnih podatkov zagotovljen preko inšpektorata za varstvo osebnih podatkov, neodvisni nadzor uresničevanja določb ZVOP pa preko varuha človekovih pravic, in sicer preko namestnika varuha človekovih pravic.
V okviru Ministrstva za pravosodje, ki je pristojno za izvajanje zakona o varstvu osebnih podatkov, bo ustanovljen poseben inšpektorat. Funkcija le-tega je, da izvršuje inšpekcijski nadzor nad zakonitostjo dela upravljalcev zbirk osebnih podatkov, kataloga zbirk itd.
Inšpektor za varstvo osebnih podatkov ima tudi ustrezna pooblastila za odpravo ugotovljenih nezakonitosti. Inšpektorji so neodvisni in imajo trajen mandat. Zoper odločbe inšpektorata je zagotovljeno tudi sodno varstvo.
Inšpektorat nadzoruje zakonitost dela upravljalcev zbirk osebnih podatkov. S spremembami in dopolnitvami ZVOP pa se ustanavlja še neodvisna institucija za varstvo osebnih podatkov, katere vlogo prevzema varuh človekovih pravic. Ta bo v skladu z novelo zakona samostojno urejal svoje poslovanje in bo samostojni proračunski porabnik.
Namestnika varuha človekovih pravic imenuje Državni zbor na predlog varuha človekovih pravic. Varuh človekovih pravic pisno poroča Državnemu zboru ugotovitve, predloge in priporočila ter stanje na področju varstva osebnih podatkov.
Ostala določila 3. poglavja sporazuma o izvajanju Schengenske konvencije „Zaščita in zavarovanje podatkov v schengenskem informacijskem sistemu“ so urejena v ZVOP ter v Zakonu o policiji in podzakonskih aktih, sprejetih na njegovi podlagi.
Evidentiranje dostopov in uporabe osebnih podatkov, kot jo zahteva 104. člen, za nacionalne informacijske sisteme ureja 13. člen ZVOP, ki zahteva evidentiranje vseh dostopov. V policijskem informacijskem sistemu je ta določba konkretizirana v VII. poglavju Pravilnika o varovanju podatkov policije. Vsi ti ukrepi se v praksi že izvajajo.
Enako raven kontroliranja in evidentiranja dostopov predvidevamo tudi za vse podatke v schengenskem informacijskem sistemu.
Posameznik ima pravico, da se seznani s podatki, ki jih vsebujejo zbirke podatkov, in se nanašajo nanj. Posameznik lahko prav tako uveljavljal dopolnitev, popravo ali izbris podatkov ter sodno varstvo pravic. Določbo 116. člena konvencije je Slovenija uveljavila v ZVOP, kjer je opredeljena pravica posameznika, da v primeru, če je bila posamezniku zaradi uporabe osebnih podatkov, ki se nanašajo nanj in ki so bili zbrani na način ali za namen, ki ni v skladu z določbami zakona, povzročena škoda, od povzročitelja zahteva odškodnino. Ta določba in drugi predpisi so ustrezna podlaga za prevzem obveznosti Republike Slovenije ob uporabi schengenskega informacijskega sistema.
Tudi določbe 117. in 118. člena ter členov, ki se nanašajo na zaščito podatkov so že uveljavljene v nacionalni zakonodaji. Temeljni vsebinski okvir za varovanje osebnih podatkov določa 13. člen ZVOP, katerega vsebina obsega obvezno izvajanje večine varnostnih ukrepov, predvidenih v 118. členu sporazuma. Podrobneje zavarovanje računalniške obdelave osebnih podatkov urejajo področni zakoni, izdani na njihovi podlagi. Izvajanje teh ukrepov ima policija opredeljeno v IV. poglavju Zakona o policiji in v Pravilniku o varovanju podatkov policije.

Pravilnik določa, da so vsi osebni podatki policije varovani s posebnimi varnostnimi ukrepi. Vstop v prostore, kjer so nameščene naprave za obdelavo osebnih podatkov, je varovan tako, da je vstop nepooblaščenim onemogočen, v primeru zelo pomembnih podatkov pa se evidentira tudi vstop vseh pooblaščenih uporabnikov v prostore, v katerih se ti podatki obdelujejo oz. hranijo. Mediji, na katerih so shranjeni podatki, so ustrezno označeni in evidentirani. Kadar niso v uporabi ali pod kontrolo pooblaščenega uporabnika, so shranjeni v varnostnih železnih omarah oz. blagajnah. Dostop do podatkov, vnašanje, spreminjanje in brisanje podatkov je varovan s sistemom, ki preveri identiteto uporabnika in njegovo upravičenost za dostop do podatkov. Vsi dostopi do podatkov (gledanje, vnašanje, spreminjanje in brisanje) so zapisani v avtomatski sistem kontrole in evidentiranja dostopa, ki omogoča naknadno ugotavljanje, kateri uporabnik je v določenem času z določenega terminala, delovne postaje ali druge informacijske naprave obravnaval podatke. Rekonstrukcija dostopov je mogoča za obdobje, za katerega se hranijo podatki (trenutno je omogočeno rekonstruirati vse dostope do podatkov v evidencah policije od leta 1994). Prenos določenih osebnih podatkov preko telekomunikacijskih omrežij mora biti kriptoščiten in zavarovan z elektronskim podpisom, pisemske pošiljke teh podatkov pa varovane s primernimi varnostnimi mehanizmi ali posredovanjem s kurirjem.
Vsi navedeni ukrepi so že uresničeni v praksi in bodo vključeni tudi v nacionalni schengenski informacijski sistem oziroma v povezavo nacionalnega s centralnim schengenskim sistemom.
Vsi zaposleni v informacijsko-telekomunikacijski službi ter oseb, pristojne za upravljanje in vzdrževanje programske in strojne opreme ter podatkov policijskega informacijskega sistema, morajo biti varnostno preverjeni in usposobljeni za ravnanje s to opremo oz. podatki. Postopke varnostnega preverjanja oseb, ki imajo v državnih organih dostop do določenih podatkov, podrobno in enotno za vse državne organe ureja Zakon o tajnih podatkih. Ker je večina osebnih podatkov, ki se obravnavajo v okviru schengenskega informacijskega sistema, zaradi njihovega pomena za izvajanje nalog državnih organov oziroma škodljivih posledic, ki bi nastale, če bi prišli v roke nepoklicanih oseb, tajnih, bo zakon o tajnih podatkih natančneje uredil tudi nekatere varnostne standarde, pomembne za izvajanje 117. in 118. člena dogovora o izvedbi Schengenske konvencije.
Iznos in posredovanje osebnih podatkov tujim uporabnikom je dovoljeno, če ima država, v katero se iznašajo, urejeno varstvo osebnih podatkov skladno s Konvencijo Sveta Evrope o varstvu posameznika glede na avtomatsko obdelavo osebnih podatkov. Posredovanje mora biti urejeno z mednarodno pogodbo, konvencijo ali sporazumom. Iznos mora biti evidentiran.
5.4 Tipizacija in nabava tehnične opreme
Za izvajanje učinkovitega nadzora državne meje v skladu s Schengenskim pravnim redom je potrebno zagotoviti ustrezno tehnično opremljenost slovenske policije. V okviru
„Twinning“ projekta so bile podrobno opredeljene vrste in količine potrebne opreme za izvajanje Schengenskega pravnega reda za policijo na bodoči zunanji in notranji meji.
Osnova za oceno potrebne opreme je kadrovska projekcija za leta 2000 – 2005 in veljavni Pravilnik o sistematizaciji materialno tehnične opreme. Vrste in količine potrebne materialno tehnične opreme so naslednje:

• prevozna sredstva – motorna kolesa, osebna, terenska, kombinirana in tovorna vozila ter ostala prevozna sredstva – skupaj 323 različnih prevoznih sredstev,
• vodna in zračna plovila – patruljni čoln do 15 m dolžine (1); patruljni čoln do 8 m dolžine (1); helikopter za prevoz do 7 ljudi in opremo za helikopter (2),
• oprema za nadzor državne meje: sredstva za kontrolo listin za prehajanje državne meje („schengenski“ žigi za mejno kontrolo, naprave za ugotavljanje varodostojnosti dokumentov), sredstva za pregled vozil (naprave za pregled težko dostopnih delov vozila, detektorji prisotnosti CO2 itd.) in sredstva za prisilno ustavljanje vozil,
• kriminalistično – tehnična oprema: oprema za kriminalistično obdelavo kaznivih dejanj in oseb (kriminalistični kovčki za opravljanje ogledov krajev KD, preliminarni testi za mamila itd.),
• zaščitna oprema: neprebojna oblačila ter čelade (neprebojne srajce in jopiči, neprebojna čelada),
• posebna tehnična sredstva in pripomočki: naprave za nočno opazovanje, toplotna tehnika – termovizija, specialni video sistemi za nadzor na mejnih prehodih, detektorji, topografski pripomočki.
TABELA 4: DINAMIKA PLANIRANIH NABAV 2000 – 2005 (v odstotkih) VRSTA OPREME Vrednost v
EUR
PREVOZNA SREDSTVA 6.649.000 0% 2% 18% 42% 30% 8%
Vodna plovila 713.200 0% 0% 92% 8% 0% 0% Zračna plovila 9.260.000 0% 0% 50% 50% 0% 0%
OPREMA ZA NADZOR MEJE 2.644.900 0% 30% 19% 23% 17% 12% KRIMINALISTIČNO- TEHNIČNA OPREMA
ZAŠČITNA OPREMA 473.900 0% 0% 25% 25% 25% 24% POSEBNA TEHNIČNA SREDSTVA IN PRIPOMOČKI
SKUPAJ (EUR) 25.229.100
Vir: Ministrstvo za notranje zadeve in drugi (2001, 25).
Dinamika nabave opreme je v tesni korelaciji z dinamiko zaposlovanja v letih 2000 – 2005. Največ prevoznih sredstev in opreme za nadzor državne meje ter zaščitnih sredstev je bilo zato nabavljenih v letih 2003 in 2004. Pri nabavi helikopterjev naj bi po načrtu en helikopter kupili v letu 2002, drugi pa v letu 2003. Prav tako naj bi bilo vodno plovilo (čoln) kupljen oziroma dobavljen leta 2003.

5.5 Postopki, ki jih predvideva schengenski informacijski sistem (SIS) Da odprava notranjih meja ne bi zmanjšala varnosti, je bilo treba oblikovati zanesljiv sistem izmenjave informacij.
Sistem naj bi ublažil negativne posledice današnjega položaja, ko izmenjava informacij poteka bodisi preko Interpola4 bodisi na podlagi dvostranskih pogodb ali na popolnoma neuraden način med policijami različnih držav.
Schengenski informacijski sistem je mednarodni, računalniško podprt, policijski tiralični sistem, ki ga uporabljajo vse države schengenskega prostora. Trenutno sestoji iz centralnega računalnika v Strasburgu (C.SIS – Central Schengen Information System) in 15 nacionalnih schengenskih informacijskih sistemov (N.SIS). Naloga centralnega sistema je izključno tehnična podpora nacionalnim sistemom. S pomočjo avtomatskega prenosa podatkov nadzira ažurnost nacionalnih datotek.
Zajema naslednje podatke:
• osebe, ki jih išče policija ali pa so pod policijskim nadzorom,
• pogrešane osebe ali osebe, ki so pod skrbstvom, predvsem mladoletne osebe,
• osebe, ki niso državljani države pogodbenice Schengenskega sporazuma in jim je prepovedan vstop v schengenski prostor,
• osebe, katerih identiteto zlorabljajo druge osebe (na primer z uporabo njihove potne listine),
• podatke o ukradenih motornih vozilih in drugih stvareh, zlasti potovalnih dokumentih.
Če je potrebno, je sistem dopolnjen s podatki, ki so zanimivi za policijo, na primer:
• informacije, da gre za nasilne osebe,
• informacije, da so osebe oborožene,
• informacije, kako naj policisti ukrepajo.
N. SIS pa se nahajajo v operativnih službah 24 ur na dan in tvorijo tako imenovani sistem Sirena (Supplementary Information Request at the National Entries).
Zahteve, zaradi katerih pride do izmenjave podatkov, so v glavnem podatki o vozilih, orožju in dokumentih. Poleg tiraličnega poizvedovanja za iskanimi osebami in stvarmi obstaja tudi kategorija, ki obsega tretje državljane, v zvezi s katerimi so v posameznih 4 Interpol je mednarodna organizacija kriminalistične policije, ki: zagotavlja hitro in varno prenašanje sporočil med državami članicami, zagotavlja delovanje sistema za zbiranje in učinkovito uporabo podatkov, vzpodbuja in usklajuje ukrepe kot podporo tehniki ter izmenjuje policijske funkcionarje in strokovne kadre. državah, članicah Schengna, razpisani ukrepi zavrnitve vstopa. Trenutno SIS obsega več kot 10,5 milijonov podatkov v zvezi z osebami ali stvarmi.

Da ne bi prišlo do preobremenitve sistema, sta predvidena nenehni nadzor nad njim in redno preverjanje podatkov. Hkrati pa so sprejeli tudi zaščitne ukrepe, ki v sistemu SIS upoštevajo zahteve za zaščito državljanov v zvezi z avtomatskimi kartotekami s poimenskimi podatki. V prvi vrsti gre za nadzorni organ v vsaki državi, nato pa za enak organ na centralni ravni. Ti organi neodvisno nadzirajo tako obdelavo kot tudi uporabo podatkov. Vse registrirane osebe imajo pravico do dostopa podatkov v zvezi z njimi. Če je potrebno, lahko napačne podatke tudi popravijo.
5.5.1 Pravice glede na SIS
SIS je zelo pomemben neposredno za posameznika ne glede na to, če je državljan države pogodbenice Schengenskega sporazuma ali ne.
Schengenska izvedbena konvencija priznava določene pravice, ki jih posameznik lahko uveljavlja pri posameznih državnih organih za varstvo osebnih podatkov držav članic Schengenskega sporazuma. To so:
• pravica do informacije o podatkih, ki ga zadevajo in ki jih vsebuje SIS,
• pravica do popravka podatkov, če so ti napačni ali pravica do izbrisa neupravičeno vpisanih podatkov,
• pravica do sprožitve postopka na sodišču ali pri pristojnem organu, da se podatki popravijo, izbrišejo ali pa se določi odškodnina,
• pravica do preveritve vnesenih podatkov in njihove uporabe.
Če posameznik upravičeno domneva, da so SIS vneseni njegovi osebni podatki, se lahko obrne neposredno na pristojen ustanove za varstvo osebnih podatkov. Te ustanove lahko dajo informacijo, ki jo posameznik potrebuje, da bi lahko uveljavljal svoje pravice.
5.6 Ureditev tujske problematike5
Družbene spremembe, ki so narekovale nastanek novih držav v vzhodni in jugovzhodni Evropi, vse močnejše povezovanje držav Evropske skupnosti in s tem povezane recesije v večjem delu držav sveta so povzročile tudi nove migrantske tokove (Višja šola za notranje zadeve 1993, 41).
Ljudje iz mnogih držav se skušajo rešiti v tisti del zahodnega sveta, ki se imenuje Evropa.
Prihajajo, ker jih v njihovi domovini preganjajo ali ker želijo živeti v boljših razmerah.
Lahko so begunci, azilanti, ekonomski imigranti ali pa kar preprosto ljudje, ki ne vedo, kam bi lahko šli.
5 Povzeto po Debelaku (Višja šola za notranje zadeve) (1993, 41).

Trkajo tudi na slovenska vrata. In čim bolj se jim vrata v zahodno Evropo zapirajo, tem raje bi prišli v Slovenijo in tu ostali.
5.6.1 Definicija pojma tujec
Tujec je vsaka oseba, ki nima državljanstva Republike Slovenije. Tujec je lahko oseba tretje države ali oseba brez državljanstva. Definicija je usklajena s pravnim redom EU. Po Dublinski konvenciji, ki določa odgovorno državo članico Evropske unije za obravnavanje prošnje za azil, je tujec katerakoli oseba, ki ni državljan države članice. Zakon o azilu predpisuje enako definicijo. Za presojo ni pomembna narodnost, izvor ali poreklo določene osebe, vendar pa je zanimivo, da države članice ločijo med državljani tretjih držav in državljani članic.
Pravice tujcev razvrstimo v tri skupine:
• Absolutno pridržane pravice (pravice, ki jih tujci sploh ne morejo uživati),
• Relativno pridržane pravice (pravice, kjer je potrebno izpolniti določen pogoj),
• Splošne pravice (tujec je izenačen z državljani).
5.6.2 Zakon o tujcih
Z uveljavitvijo Zakona o tujcih je Republika Slovenija uredila status vseh oseb, ki niso slovenski državljani. Zakon je nastajal v specifičnih zgodovinskih okoliščinah, ki zaradi relativno hitrega osamosvajanja Republike Slovenije niso dopuščale oziroma omogočale izgraditve konsistentnega pravnega reda na področju tujcev.
V okviru procesa usklajevanja pravnega reda Republike Slovenije s pravnim redom Evropske unije je bil leta 1999 sprejet nov Zakon o tujcih (Uradni list RS, št. 61/99), ki določa:
• pogoje za vstop tujcev v državo in zapustitev države,
• pogoje za prebivanje tujcev,
• postopke prisilne odstranitve tujca,
• vizume, zbiranje in varstvo osebnih podatkov, potne listine ter dovoljenja,
• integracijo tujcev,
• prijavo in odjavo bivališča ter evidence.
5.6.2.1 Pogoji za vstop tujcev v državo in zapustitev države
Tujci lahko vstopajo in zapuščajo državo samo na določenih mejnih prehodih in v času, ki je določen za prehod meje na teh mejnih prehodih. Pri tem je obvezno posedovanje veljavne potne listine, razen če zakon ali mednarodni sporazum določa drugače. Tujec mora za vstop v Slovenijo, poleg veljavne potne listine imeti tudi vizum ali dovoljenje za prebivanje, če ni z zakonom ali mednarodnim sporazumom določeno drugače. Če teh dveh pogojev ne izpolnjuje, se mu ne dovoli vstop v Republiko Slovenijo. Tujcu se prav tako lahko zavrne vstop v državo iz različnih razlogov, skupno pa jim je, da zavarujejo različne nacionalne interese (kot npr. stroški preživljanja, čas izgona, ki še ni potekel, zagotavljanje javnega reda in miru itd.).

Tujec je lahko v državi toliko časa, kolikor mu to dovoljuje vstopni vizum. To pomeni, da tujci, ki vstopijo v Slovenijo na podlagi vizuma, lahko ostanejo v njej toliko časa, kolikor velja vizum. Tujci, ki za vstop ne potrebujejo vizuma, so lahko v Sloveniji 90 dni v šestih mesecih. Tujci, ki vstopijo in prebivajo v Sloveniji na podlagi dovoljenja za prebivanje, so lahko v Sloveniji toliko časa, kolikor izdano dovoljenje velja. Dolžni so zapustiti državo pravočasno, to je v določenih rokih. Po preteku časa, za katerega je bilo dovoljenje ali vizum za vstop izdano se šteje, da so tujci nezakonito v državi.
5.6.2.2 Pogoji za prebivanje tujcev
Dovoljenje za prebivanje je potrebno za tujca, ki želi v Sloveniji prebivati dalj časa, kot je to mogoče na podlagi vizuma, ali ki želi vstopiti in prebivati v Sloveniji iz drugačnih razlogov, kot je to mogoče na podlagi vizuma. Dovoljenje za prebivanje pomeni dovoljenje za vstop v Slovenijo in bivanje za določen čas in za določen namen ali prebivanje za nedoločen čas. Dovoljenje ni potrebno, če je tako določeno z zakonom ali mednarodnim sporazumom.
Dovoljenje za prebivanje se izda kot:
• dovoljenje za začasno prebivanje (za določen namen in za določen čas) ali
• dovoljenje za stalno prebivanje (brez omejitev glede trajanja in namena).
Dovoljenje za prvo prebivanje v Sloveniji se lahko izda samo kot dovoljenje za začasno prebivanje in ga mora dobiti pred svojim vstopom v državo, če ni z zakonom določeno drugače. Prošnja za izdajo dovoljenja se vloži pri diplomatsko-konzularnem predstavništvu Slovenije v tujini. Prošnji je treba priložiti veljavno potno listino in druge zahtevane listine in dokazila, s katerimi se utemeljuje izdaja dovoljenja.
5.6.2.3 Postopki prisilne odstranitve tujca
Obveznost zapustitve države nastopi takoj, ko tujec nima več zakonite podlage zato, da se nahaja v Sloveniji, in je zato nezakonito v državi. Tujca, ki nemudoma ne zapusti države, prisilno odstrani policija, in sicer tako, da ga privede do državne meje in napoti čez mejo.
V primerih, kjer bi bilo življenje ali svoboda tujca ogrožena zaradi njegove rase, vere, narodnosti, pripadnosti posebni družbeni skupini ali političnega prepričanja, prisilna odstranitev ali vrnitev ni dovoljena.

5.6.2.4 Vizumi, varstvo osebnih podatkov, potne listine ter dovoljenja Ta poglavja smo že podrobneje opredelili.
5.6.2.5 Integracija tujcev
Integracija tujcev je novost v naši tujski zakonodaji, prav tako obveznosti Slovenije v tej zvezi. Te obveznosti realizirajo državni organi in drugi organi, ki so pristojni za opravljanje zadev, od katerih je odvisno uresničevanje teh obveznosti. Obveznosti so čimbolj učinkovito usmerjati in obvladovati priseljevanje tujcev v Slovenijo, po drugi strani pa tujcem, ki so v Sloveniji zakonito ali celo želijo in nameravajo ostati v državi dalj časa ali celo za stalno, olajšati njihovo celovito vključitev v slovensko družbo, v njeno gospodarstvo, kulturno in družbeno življenje.
5.6.2.6 Prijava in odjava bivališča ter evidence
Zakon določa obveznost prijave in odjave prebivališča za tujca, ki ima v Sloveniji dovoljenje za bivanje. Tujec lahko ima stalno (mora prijaviti v osmih dneh, odjaviti pa ga mora, preden ga zapusti) ali začasno ( ki ga mora prijaviti v treh dneh po prihodu) prebivališče. Tujec je dolžan prijaviti tudi vsako spremembo naslova svojega prebivališča.
Potrebna je vrsta podatkov in informacij v zvezi s tujci ter ukrepi pristojnih državnih organov na tem področju. Prav tako so potrebne informacijske oziroma podatkovne podlage in ustrezno oblikovanje migracijske politike, spremljanje trendov priseljevanja tujcev v slovenijo, določanje najvišjega števila možnega priseljevanja v državo v določenem obdobju, mednarodno sodelovanje Slovenije na tem področju. Te informacije in podatki morajo biti ažurno vodeni ter natančno in sistematično urejeni v evidencah.

6 SKLEP
Svoboda gibanja in prebivanja oseb je eden najpomembnejših temeljev in pridobitev, na katerih sloni evropsko pravo Skupnosti. Pravica državljana Unije, da se lahko iz ekonomskih ali drugih razlogov, za kratek ali daljši čas ali celo trajno giblje v drugo državo članico EU, je edinstvena na svetu.
Del tega je postala tudi Slovenija, ko se je 1. maja 2004 pridružila k Evropski uniji. Kot članica EU je morala med drugim sprejeti tudi določila, ki predstavljajo skupni interes pri uresničevanju ciljev Unije o sodelovanju na področju pravosodja in notranjih zadev. Ta določila se predvsem nanašajo na uresničevanje pravice do prostega gibanja oseb ter vzpostavitev sodelovanja med varnostnimi in pravosodnimi organi držav članic.
V vsebinskem pogledu je osrednja pozornost namenjena nadzoru slovenske državne meje na podlagi schengenskih določil, tako s stališča prilagajanja pravnega reda kot tudi zagotavljanja organizacijskih, kadrovskih, tehničnih in finančnih pogojev za njihovo izvajanje.
Uvodoma smo predstavili Schengen, od njegovega nastanka, nadgradnje le-tega (Schengenski sporazum) ter njegovo vključevanje v okvir evropskega pravnega reda.
Razmejili smo pojma Notranja in Zunanja meja. Temeljna vsebina »Schengna« je namreč zagotovitev prostora brez notranjih meja ter s tem olajšanje potniškega prometa znotraj tega prostora, seveda ob izvajanju poostrene kontrole zunanjih meja za zagotavljanje varnosti.
Najprej smo uredili pogoje prestopanja meja na že obstoječih mejnih prehodih, to je na meji Slovenije z Avstrijo, Italijo in Madžarsko. Odnose Slovenije s sosednjimi evropskimi državami smo opredelil predvsem z regionalnega vidika.
Eden najpomembnejših nacionalnih projektov Slovenije je bilo prevzem schengenskih določil na naši 670 kilometrov dolgi južni meji, ki je naša zunanja meja. Ta projekt je predstavljal sestavni del našega pogajalskega izhodišča za področje pravosodja in notranjih zadev.
Vlada je v ta namen leta 2001 sprejela dokument, ti. Schengenski akcijski načrt. Iz tega izhaja naša obveznost, da uredimo organiziranost in število zaposlenih za nadzor meje , vizno politiko, varstvo podatkov, tehnično opremljenost, informacijsko-telekomunikacijski sistem in tujsko problematiko. Vse te številne spremembe, tako na zakonodajnem, kot na organizacijskem področju pa je zahtevalo visoke finančne investicije s strani države, EU (45%) in bilateralnih pomoči.
Slovenska policija je usklajenost z evropskim pravnim redom bolj ali manj že opravila. Ta izziv je sprejela z največjo odgovornostjo in z odločno pripravljenostjo, da pravočasno in ustrezno izpolni svoje obveznosti po pričakovanjih Evropske unije. Ali smo izpolnili vse obveznosti vzpostavitve zunanje meje, kar zadeva Slovenijo in Hrvaško, pa bo ocenil Svet EU v letu 2006.

7 POVZETEK
Posel, ki zadeva usklajenost s pravnim redom, je več ali manj že opravljen. V predvidenem roku so bili sprejeti številni zakoni in podzakonski predpisi, tudi mednarodni sporazumi.
Povzamemo lahko samo nekatere sporazume: zakon o tujcih v letu 1999 in njegove spremembe v letu 2002, potem zakon o zaščiti osebnih podatkov v letu 1999, zakon o nadzoru državne meje. Skratka, vsi ti zakoni so bili sprejeti v funkciji ustvarjanja Schengenskega pravnega reda. Ti zakoni so usklajeni z evropsko zakonodajo, čeprav se ta zakonodaja še razvija in bo potrebno še dopolnjevati te predpise.Lahko rečemo, da imamo Schengenski pravni red oziroma naš pravni red na tem področju usklajen s Schengenskim.
Potem je pa še cela vrsta mednarodnih sporazumov, kot je na primer sporazum med Slovenijo in Hrvaško o koalicijskem sodelovanju.
KLJUČNE BESEDE
Evropski pravni red Schengenski sporazum Schengenski akcijski načrt
ABSTRACT
Business itself is more or less accomplished if it follows acquis regulation. In expected time many laws, sublaw regulations and international agreements were passed. Let’s mention some of these agreements: law concerning foreigns dated from 1999 and its changes in 2002; law concerning the protection of personal data dated from 1999; law concerning the control over national boundary. In short all these laws were passed in the function of the acceptance the Schengen judicial law and they are harmonized with the European legislation which is still being developed and its regulations are still being completed. It could be said that our acquis regulation is harmonized with the Schengen one. At this point a lot of international agreements have to be mentioned, such as the agreement about Slovene collaboration with Croatia.
KEY WORDS
The European acquis regulation The Shengen agreement The Schengen action plan

8 SEZNAM VIROV
8.1 Temeljni viri
[1] Burian, Dušan. 1999. Schengen v praksi. Ljubljana: Ministrstvo za notranje zadeve Republike Slovenije.
[2] Celar, Branko. 1996. Mednarodno policijsko sodelovanje v luči evropskih integracijskih procesov. Ljubljana: Ministrstvo za notranje zadeve Republike Slovenije.
[3] Dovžan, Matjaž. 2000. Zvrst: 06 Priloga. Pravna praksa 35: 21 [4] European Commision. 2003. Travelling in Europe. Brusel: Directorate-General for Press and Communication Publications
[5] GV Revije, revija Tajnica. 2004. Moja Evropa. Ljubljana: GV Revije, revija Tajnica [6] J. - Turk, Boštjan, mag. 2004. Ekonomska politika. Svetovalec 26: 86 [7] Menart, Božidar. 2004. Stroški vključevanja slovenske policije v schengenski mejni režim. Maribor: Ekonomsko-poslovna fakulteta.
[8] Ministrstvo za ekonomske odnose in razvoj. 1996. Strategija ekonomskih odnosov s tujino - Slovenija in Evropska unija. Ljubljana: Ministrstvo za ekonomske odnose in razvoj.
[9] Oberstar, Jože. 2001. Zvrst: 06 Priloga. Pravna praksa 37: 11 [10] Ogorelc, Anton. 2001. Mednarodni turizem. Maribor: Studio Linea.
[11] Slovenija. Zakoni itd. 1997. Predpisi o državljanih in tujcih / z uvodnimi pojasnili Alenke Mesojedec Pervinšek. Ljubljana: Uradni list Republike Slovenije.
[12] Svet Evrope. 1999. Priročnik o čezmejnem sodelovanju za lokalne in regionalne skupnosti Evrope. Maribor: Stalan konferenca lokalnih skupnosti Slovenije.
[13] Uradni list Republike Slovenije. 1999. Predpisi o tujcih in azilu / s komentarjem Slobodana Rakočeviča. Ljubljana.
[14] Urad vlade za informiranje. 2002a. Slovenija v Evropski uniji. Ljubljana: Urad vlade za informiranje.
[15] Urad vlade za informiranje. 2003b. Slovenija v Evropski uniji? Ljubljana: Urad vlade RS za informiranje.

[16] Urad vlade RS za informiranje. 2003c. Slovenija in Evropska unija – o pogajanjih in njihovih posledicah. Ljubljana: Urad vlade RS za informiranje.
[17] Vršaj, Egidij. 2002. Slovenija v Evropski uniji. Koper: Ognjišče, Koper in Založba Mladinska knjiga.
[18] Vršaj, Egidij. 2004. Slovenija in evroregije. Trst: Krožek za družbena vprašanja Virgil Šček.
[19] Westphal, Volker. 2004. Evropsko pravo za mejno policijo. Ljubljana: Ministrstvo za notranje zadeve Republike Slovenije, Policija.
[20] Višja šola za notranje zadeve. 1993. Policija na prehodu v 21. stoletje. Ljubljana: Ministrstvo za notranje zadeve Republike Slovenije.
8.2 Dodatni viri z mreže
[1] Activities of the European Union – Summaries of legislation (2004). The Schengen acquis and its integration into the Union. (online) Dostopno na: http://europa.eu.int/scadplus/leg/en/lvb/l33020.htm [December 20, 2004] [2] Bohinc, Rado, dr. Načrt vzpostavitve nadzora bodoče zunanje meje EU (2002).
Ministrstvo za notranje zadeve – EU kotiček. (online) Dostopno na: http://www.mnz.si/si/upl/gl_novin/eu/schengen.htm [December 20, 2004].
[3] Gašperlin, Marko. Slovenski projekt desetletja. Ministrstvo za notranje zadeve – EU kotiček. (online) Dostopno na: http://www.mnz.si/si/192012.php [December 21, 2004].
[4] Informacijski center Delegacije evropske komisije v Sloveniji (2003). Schengenski sporazum »Območje brez meja«. (online) Dostopno na: http://www.evropska-unija.si/Center_evropa/Publikacije/Zlozenke/schengen.pdf [December 15, 2004].
[5] Jeglič, Peter, mag. Skupna varnost v evropskem prostoru. Ministrstvo za notranje zadeve -EU kotiček. (online) Dostopno na: http://www.mnz.si/si/192011.php [December 20, 2004].
[6] Ministrstvo za notranje zadeve, Ministrstvo za zunanje zadeve, Ministrstvo za pravosodje, Služba vlade Republike Slovenije za evropske zadeve (2001). Izvedbeni načrt za uveljavitev schengenskih standardov nadzora bodoče zunanje meje Evropske unije.
(online) Dostopno na: http://www.mnz.si/si/upl/gl_novin/eu/SCHENGNACRT.doc [December 20, 2004] [7] Ministrstvo za notranje zadeve – EU kotiček. Poročilo z novinarske konference.
(online) Dostopno na: http://www.mnz.si/si/192.php [December 20, 2004].

[8] Urad vlade za informiranje . Schengenski sporazum. (online) Dostopno na: http://evropa.gov.si/evropomocnik/category/102/#105 [November 28, 2004]

SEZNAM SLIK
SLIKA1: VARNOSTNI, CARINSKI IN INŠPEKCIJSKI NADZOR ZUNANJE MEJE EU SEZNAM TABEL
TABELA 1: DINAMIKA URESNIČITVE NAČRTA TABELA 2: NOVE ZAPOSLITVE TABELA 3: DINAMIKA IZOBRAŽEVANJA
TABELA 4: DINAMIKA PLANIRANIH NABAV 2000 – 2005 (v odstotkih)

